ADGC,1,"г—я» Р—же ’Ё н"
ADJ,2,’Ё 
ADJC,3,"г—я» ’Ё н"
ADV,4,ёнѕ
ADVC,5,"г—я» ёнѕн"
ADVM,6,ёнѕ”«“
AFF,7,"Бн Н”»"
AR,8,Џ—»н
AUX,9,ягян
AVGC,10,"г—я» Р—же ёнѕн"
AZ,11,«“
BUDP,12,"Р–‘ е »жѕд"
CAU,13,”»»н
CMPR,14, Ё÷нбн
CN,15,"Џѕѕ «’бн"
CNEG,16,"гдЁн ”»»н"
COM,17,Џ«г
COMP,18,гё«н”е
CON,19,"Ќ—Ё —»Ў"
CONJ,20,—»Ўн
CONT,21,ў—Ё
COR,22,"егБ«не ”«“"
CPOS,23,"гЋ»  ”»»н"
DAY,24,—ж“
DCOR,25,"егБ«не я”” е"
DEF,26,гЏ—Ёе
DEFI,27,"гЏ—Ёе «н"
DET,28,"Ќ—Ё  Џ—нЁ"
DIR,29,ће 
EACH,30,е—
EMP,31, «янѕ/«Ё“жѕе
EXM,32,гЋ«б
GCOR,33,"егБ«не ”«“ ябн"
GEN,34,"я”—е «÷«Ёе"
GENR,35,ябн
GMC,36,"г гг ”«“ ябн"
GR,37,Р—же
I,38,Б—”‘н
IF,39,"«ѕ«  ‘—Ў"
IM,40,"џн— ‘ќ’н"
IMP,41,«г—н
INDF,42,дя—е
INF,43, ’—нЁн
INFL,44," ’—нЁ ‘ѕе"
INO,45,гЁЏжбн
INOB,46,"гЁЏжб »« ж«”Ўе"
INT,47,"Ќ—Ё ’ж "
INYA,48,н«ЅдШ—е
IPSH,49,"Бн‘ г’ѕ—н"
LAT,50,б« нд
LOC,51,гя«д
MADJ,52,"’Ё  ”«“"
MN,53,"«”г ”«“"
MON,54,г«е
MORP,55, яж«О
MQUA,56,”ж—Р” —
MS,57,"Џб«г  —н«÷н"
N,58,«”г
NAR,59,дёбн
NC,60,"г—я» «”гн"
NCAU,61,"”»»н гдЁн"
NEG,62,гдЁн
NEGG,63,дЁн
NF,64,"¬ндѕе гдЁн"
NFL,65,г’ѕ—
NI,66,"џн— Б—”‘н"
NIN,67,"џн—  ’—нЁн"
NIOS,68,"џн— Б—”‘н гЁЏжбн гЁ—ѕ"
NIP,69,"џн— Б—”‘н  ћгЏ"
NIS,70,"џн— Б—”‘н гЁ—ѕ"
NLI,71,«”гн-«ѕ»н« 
NLOC,72,"гя«д ќдЋн"
NN,73,"Р” —е Џѕѕ"
NP,74,"Р—же «”гн"
NPA,75,"г«÷н гдЁн"
NPC,76,"г—я» Р—же «”гн"
NPF,77,"¬ндѕе «” г—«—н гдЁн"
NPR,78,"ќ«’ ќдЋн"
NPS,79,"г«÷н дёбн гдЁн"
NQ,80,"џн— ягн"
NR,81,"џн— «дЏя«”н"
NRP,82,"џн—«дЏя«”н ћгЏ"
NRS,83,"џн— «дЏя«”н гЁ—ѕ"
NSUB,84,"«б “«гн гдЁн"
OH,85,"Ќ—Ё дѕ«"
OHH,86,гд«ѕн
ON,87,"Џѕѕ  — н»н"
ORD,88, — н»н
OSC,89,"¬џ«“е ћгбе г гг"
P,90,"Ќ—Ё «÷«Ёе"
PA,91,г«÷н
PAFF,92,"Бн Н”» гбян"
PC,93,"г—я» Ќ—Ё «÷«Ёе"
PCAU,94,"”»»н гЋ» "
PF,95,"¬ндѕе гЋ» "
PI,96,"Б—”‘н ћгЏ"
PINO,97,"гЁЏжбн «” г—«—н"
PL,98,ћгЏ
PLI,99,"Ќ—Ё «÷«Ёе - «ѕ»н« "
PNAR,100,"дёбн «” г—«—н"
POS,101,гЋ» 
PP,102,"Р—же Ќ—Ё «÷«Ёе «н"
PPA,103,"г«÷н гЋ» "
PPC,104,"г—я» Р—же Ќ—Ё «÷«Ёе «н"
PPF,105,"¬ндѕе «” г—«—н гЋ» "
PPPA,106,"г«÷н «” г—«—н гЋ» "
PPPS,107,"г«÷н дёбн «” г—«—н"
PPRG,108,"«” г—«—н Ќ«б"
PPRS,109,"г÷«—Џ гЋ» "
PPS,110,"г«÷н дёбн гЋ» "
PR,111,ќ«’
PRE,112,«”д«ѕн
PRG,113,«” г—«—н
PRO,114,÷гн—
PROC,115,"г—я» ÷гн—н"
PRS,116,Ќ«б
PRS,117,г÷«—Џ
PS,118,"ћгбе ж«—е"
PSH,119,Бн‘
PSUB,120,"«б “«гн гЋ» "
Q,121,ягн
QUA,122,”ж—
R,123,«дЏя«”н
RA,124,"Ќ—Ё «÷«Ёе гЏ—Ёе «н"
REC,125,"ѕж ”жне"
REG,126," «”Ё ж  Џћ»"
REL,127,"гж’жбн ‘ѕе"
RELC,128,"гж’жбн ж г гг ”«“"
REPT,129, я—«—
SES,130,Ё’б
SI,131,"Б—”‘н гЁ—ѕ"
SIM,132,”«ѕе
SING,133,гЁ—ѕ
SNFL,134,"г’ѕ— яж «е"
SPEC,135,"янЁн  дг«"
SUB,136,«б “«гн
SUP,137,Џ«бн
SURN,138,бё»
TAFF,139,"Бн Н”» «” "
TIME,140,“г«д
V,141,ЁЏб
VER,142,ЁЏбн
W,143,Шбге
WISH,144, гд«
XOD,145,Џ—н«д
SUBJ,146,гж÷жЏ
DELM,147,"ћѕ« Шддѕе"
1,148,1
2,149,2
3,150,3
4,151,4
5,152,5
6,153,6
S,154,ћгбе
ADVP,155,"Р—же ёнѕн"
ADJP,156,"Р—же ’Ё н"
alpha-per,157,"Ќ—Ё «бЁ»« Ё«—”н"
con-det,158,"Ќ—Ё —»Ў-Ќ—Ё  Џ—нЁ"
con-pron,159,"Ќ—Ё —»Ў-÷гн—"
prep-pron,160,"Ќ—Ё «÷«Ёе-÷гн—"
alpha-eng,161,"Ќ—Ё «бЁ»« «дРбн”н"
prep-det,162,"Ќ—Ё «÷«Ёе-Ќ—Ё  Џ—нЁ"
personal,163,‘ќ’н
pron-conj,164,"÷гн—-Ќ—Ё —»Ў"
deg,165,гёѕ«—
NUM,166,Џѕѕ
FEA,167,¬ндѕе
DEMO,168,«‘«—е
