SUBJ
DELM
N,SING,COM
N,SING,COM,GEN
N,SING,PR,GEN
ADJ,SIM
P
N,SING,LOC,GEN
N,SING,PR
N,SING,LOC,PR
N,SING,CN
QUA
ADJ,SIM,INYA
N,PL,PR
V,PRS,NEG,3
N,SING,COM,INYA
CON
DET
ADJ,SIM,GEN
ADV,deg,SIM
ADV,GENR,SIM
ADJ,INO
N,PL,COM,GEN
V,SUB,POS,3
N,SING,ON,GEN
P,DEFI
N,SING,TIME
ADV,NI,NQ,CMPR
QUA,GEN
P,GEN
N,PL,COM
V,PA,SIM,POS,3
V,PRE,SIM
ADJ,CMPR
N,SING,NPR
V,PRS,POS,6
PRO,SING
ADV,NI,Q,SIM
N,SING,NFL,PAFF,3
ADV,GENR,TIME
N,SING,NFL,GEN
ADJ,SUP
V,PA,SIM,POS,4
PRO,R,XOD
PRO,personal,SING,3
V,SUB,POS,4
ADV,GENR,CMPR
N,PL,TIME
V,PRS,POS,4
V,PRS,POS,3
PRO,personal,PL,2
V,PRS,POS,5
V,AUX,NIN,SIM
V,SUB,POS,1
V,PRE,NC,3
V,PA,SIM,NEG,3
N,SING,ON
PRO,personal,PL,1
V,PA,SIM,POS,6
N,SING,NFL
V,AUX,INF,PPRG,5
N,SING,GR,GEN
CON,DCOR
V,SUB,POS,6
V,PRE,ADJC,3
PRO,R,INFL,3
ADV,GENR,NEGG
N,SING,GR,INYA
CON,GCOR
V,PRS,POS,1
V,PRE,PROC,3
PRO,personal,PL,3
V,PRE,ADJC,6
N,SING,LOC
W,I
ADV,EXM,GEN
N,SING,GR
ADJ,SIM,PAFF,3
PRO,REC
PRO,R,XOD,GEN
V,AUX,INF,PPRG,3
PS
N,SING,CN,GEN
N,SING,MON
N,PL,COM,PAFF,3
V,PA,PRG,NEG,3
N,SING,TIME,GEN
V,PA,PRG,POS,3
ADV,GENR,REPT
ADV,NI,NQ,SIM
PRO,INDF,SING
N,PL,COM,INYA
ADV,I,GENR
ADJ,INO,NEG
P,GENR,PAFF,4
P,GENR,PAFF,5
PRO,personal,SING,1
V,PA,PRG,POS,1
V,PA,SIM,POS,1
N,SING,COM,PAFF,1
PRO,INO,SING,1
N,SING,LOC,PAFF,3
ADV,GENR,LOC
V,PRE,ADVC,3
CON,GMC
DET,I
IF
SPEC
V,SUB,NEG,5
N,SING,TIME,INYA
N,SING,COM,PAFF,6
V,AUX,INF,PF,3
V,SUB,POS,5
V,SUB,PCAU,3
P,GENR
V,PA,NAR,POS,6
CON,GEN
ADJ,SIM,PAFF,6
PRO,R,INFL,6
N,PL,COM,PAFF,6
V,PA,NAR,POS,4
V,SUB,NEG,3
V,PA,PRG,NEG,6
ADJ,CMPR,INYA
MQUA
V,PA,SIM,NEG,4
V,PRS,NEG,4
N,SING,SURN
V,AUX,NIN,SIM,POS
ADJ,ORD
V,PA,PRG,POS,6
V,PRS,NEG,5
CON,COMP
P,GEN,AFF,3
V,PRS,NEG,1
V,PRS,NEG,6
P,GENR,PAFF,6
N,SING,DIR
V,PRE,PROC,4
V,PRE,ADJC,4
N,SING,DIR,GEN
PRO,DEF,NR,NIP,3
MORP,MADJ,SING
N,SING,COM,PAFF,4
N,PL,LOC,GEN
ADJ,PINO
N,PL,LOC
V,SUB,NEG,4
PRO,PL
V,AUX,INF,PF,4
V,AUX,NIN,PRG
AR
V,PRS,PCAU,3
prep-det
ADV,EXM
ADJ,CMPR,GEN
PRO,INDF,PL
N,PL,TIME,GEN
V,PRE,NC,6
N,PL,GR
ADJ,ORD,GEN
V,SUB,POS,2
V,AUX,INF,PPRS,4
N,SING,CN,INYA
N,PL,CN
V,AUX,INF,PF,6
N,SING,LOC,INYA
V,SUB,NEG,6
N,SING,COM,PAFF,3
N,PL,LOC,INYA
ADJ,SUP,GEN
N,SING,LOC,PR,GEN
ADV,deg,CMPR
N,PL,NFL,GEN
V,PA,SIM,NEG,6
N,SING,CONT
V,PRS
N,PL,TIME,INYA
V,PA,NAR,NEG,1
N,PL,NFL
N,PL,COM,PAFF,1
V
ADV,NEGG
V,PA,NAR,NEG,6
1,1,1
N,PL,GR,GEN
ADV,TIME
V,PA,NAR,NEG,4
PRO,INDF,NRS
V,PA,PNAR,NEG,3
V,PRE,NC,4
V,PRE,ADJC,5
INT
V,PA,NAR,POS,5
N,PL,COM,PAFF,4
PRO,personal,SING,1,GEN
V,PA,SIM,POS,5
ADV,REG
CON,OSC
V,PA,SIM,NEG,1
V,PA,SIM,NEG,5
PRO,personal,SING,3,INYA
V,IMP,NEG
N,SING,COM,PAFF,5
V,SUB,NEG,1
V,IMP,POS
PRO,R,INFL,5
V,AUX,INF,PPF,3
V,PRE,ADJC,1
N,SING,COM,PAFF,2
PRO,personal,PL,3,INYA
V,PA,NAR,POS,1
PRO,DEF,NR,NIS,2
N,SING,NPR,GEN
N,SING,SURN,GEN
PRO,R,INFL,1
N,PL,LOC,PAFF,6
V,PA,PRG,NEG,1
PRO,personal,SING,2
V,PRS,POS,2
ADV,WISH
V,PA,PNAR,POS,6
V,PA,PRG,POS,4
V,PA,PRG,NEG,4
V,IMP,POS,AFF,2
V,PA,SIM,POS,2
N,SING,GR,PAFF,1
ADJ,ORD,PAFF,3
PRO,R,INFL,2
OH
ADV,GENR,SIM,GEN
P,GENR,PAFF,3
V,AUX,NIN,PRG,NEG
ADV,GENR,CMPR,INYA
V,PRE,ADVC,6
V,AUX,INF,PPPA,1
ADJ,SIM,PAFF,1
V,PRE,SIM,3
N,PL,COM,PAFF,5
V,PA,PRG,NEG,1,3
PRO,INDF,SING,AFF,3
N,SING,SES
V,PRE,NC,1
V,AUX,INF,PF,1
N,PL,SURN
V,PRE,NC,2
V,PRE,ADJC,2
N,SING,LAT
P,GENR,PAFF,1
N,SING,GR,PAFF,5
P,GENR,PAFF,2
ADJ,SIM,PAFF,2
N,SING,LOC,PAFF,1
N,SING,LOC,PAFF,2
V,AUX,INF,PSUB,1
V,PA,PRG,POS,2
PRO,INDF,PL,GEN
V,PA,NAR,NEG,2
V,PA,NAR,POS,2
N,PL,COM,PAFF,2
V,PRS,NEG,2
V,AUX,INF,PPPA,3
OHH
PRO,DEF,NR,NIS
V,AUX,INF,PPRG,1
V,PRE,PROC,2
N,SING,NFL,PAFF,2
ADJ,SIM,INYA,PAFF,1
N,SING,MON,GEN
V,PA,PRG,POS,5
ADV,I,Q
V,AUX,INF,PF,5
V,PA,NAR,NEG,5
ADJ,SIM,PAFF,5
PRO,R,INFL,4
V,AUX,INF,PPRG,4
MORP,MADJ,SING,GEN
V,PA,PRG,PCAU,3
P,GENR,GEN
V,SUB,NCAU,3
N,PL,GR,INYA
ADJ,SIM,PAFF,4
N,PL,ON,GEN
V,PRE,NPC,3
pron-conj
prep-pron
V,SUB,NEG,2
N,SING,COM,RA
PRO,INO,SING
V,PA,SIM,NEG,2
ADJ,CMPR,PAFF,3
ADV,REPT
PRO,DEF,NR,NIP
V,PRE,SIM,5
N,SING,ON,PAFF,3
V,PRS,POS,1,2
PRO,personal,SING,2,INYA
PRO,INDF,NRS,INYA
V,PRS,PCAU,1
V,IMP,POS,AFF,3
V,SUB,POS,1,3
V,PRE,ADVC,5
V,PA,SIM,POS,1,3
N,SING,GR,PAFF,3
V,SUB,POS,4,6
N,PL,LOC,PAFF,4
MORP,MN,SING
V,PRE,NC,5
V,AUX,NIN,SIM,NEG
PRO,DEF,NR,NIP,INYA
N,SING,TIME,PAFF,3
ADJ,PINO,NEG
PRO,INDF,NRP,INYA
PRO,DEF,NR,NIS,3,INYA
V,PRE,ADVC,2
PRO,INDF,SING,AFF,6
V,PRE,SIM,6
V,PRS,POS,2,6
V,SUB,POS,6,3
N,SING,DAY,GEN
V,SUB,PCAU,1
V,PRS,PCAU,6
CON,COMP,GEN
V,AUX,INF,PPRG,6
V,AUX,INF,PPA,6
N,SING,ON,INYA
N,PL,CN,GEN
N,SING,LOC,PAFF,4
ADJ,ORD,INYA
N,SING,SES,GEN
N,SING,SES,INYA
N,PL,SES,GEN
N,PL,SES,INYA
V,AUX,INF,PPRS,3
N,SING,TIME,PAFF,1
V,PRS,POS,4,6
V,AUX,INF,PPRG,2
V,AUX,INF,NF,5
N,SING,NFL,PAFF,6
V,SUB,PCAU,2
ADJ,ORD,PAFF,5
MS
ADV,GENR,EXM
V,PA,SIM,PCAU,1
V,AUX,INF,PF,2
PRO,PL,INYA
V,PRS,POS
V,AUX,INF,PPRS,1
PRO,personal,SING,1,INYA
V,AUX,INF,PPRS,5
N,SING,DAY
N,SING,COM,PAFF
ADJ,CMPR,PAFF,1
ADV,GENR,REG
MORP,ADVM
N,PL,ON
V,PA,PRG,NEG,5
V,AUX,INF,NSUB,6
MORP,MADJ,SING,INYA
ADV,TIME,PL
V,PRE,NPC,6
ADV,TIME,GEN
V,PA,SIM,PCAU,3
V,PRE,PROC,1
V,IMP,POS,AFF,5
V,AUX,INF,PPRS,2
V,AUX,INF,PPPA,4
V,AUX,INF,PPA,3
ADV,NI,NQ,SIM,GEN
V,PA,NAR,POS,3
PRO,INDF,PL,AFF,6
NP
ADV,Q,SIM
ADV,NI,Q,SUP
N,SING,LAT,GEN
ADJ
V,PRE,PROC,5
V,SUB,POS
N,SING,NFL,PAFF,5
N,SING,GR,PAFF,2
V,SUB,POS,1,2
MORP,MADJ
PRO,DEF,NR,NIS,3
V,PA,NAR,PCAU,6
V,AUX,INF,NF,4
V,PRE,PROC,6
V,PA,PRG,PCAU,1
N,PL,PR,GEN
N,SING,CONT,GEN
N,SING,PR,INYA
V,PA,SIM,PCAU,6
V,SUB,PCAU,6
N,SING,LOC,PR,INYA
V,PA,PRG,NEG,2
N,SING,NLOC
PRO,INYA
N,SING,PR,PAFF,6
V,AUX,NIN,PRG,POS
V,AUX,INF,NF,6
V,PA,PRG,NCAU,3
V,SUB,PCAU,5
N,PL,CONT
N,PL,GR,PAFF,6
V,AUX,INF,NSUB,1
N,PL,DAY
PRO,personal,PL,3,GEN
NP,GEN
V,IMP,POS,PAFF,2
P,GEN,AFF,2
V,PRS,PCAU,2
V,PA,SIM,PCAU,4
V,PA,NAR,POS,6,6
V,PA,NAR,NEG,3
ADV,LOC
PP,GEN
V,PA,PRG,PCAU,6
N,SING,DAY,PAFF,4
V,PRE,PC,6
V,PRS,POS,4,3
N,PL,GR,PAFF,3
N,SING,NFL,PAFF,1
V,IMP,POS,AFF,1
V,PA,SIM,POS,3,3
V,PA,SIM,PCAU,2
V,AUX,INF,NPA,6
V,PA,SIM
V,SUB,POS,5,3
V,AUX,INF,NF,2
N,SING,LOC,PAFF,6
V,PRS,PCAU,5
ADV,NI,Q,SIM,INYA
N,SING,PR,PAFF,1
V,PA,SIM,POS,5,3
PRO,DEF,NR,NIP,6
PP,PAFF,3
CON,PLI
N,PL,ON,PAFF
MORP,MADJ,SING,PAFF,3
V,AUX,NIN
N,SING,TIME,PAFF,4
V,AUX,INF,PPPA,5
MORP,MN,SING,GEN
N,SING,NLOC,GEN
PRO,INO,SING,2
V,SUB,POS,3,2
CON,NLI
con-det
V,SUB,NEG,3,2
V,AUX,IM,SIM,POS
V,PRE,PPC,3
V,SUB,POS,2,3
V,SUB,NEG,3,3
V,AUX,NIN,SIM,POS,3
PRO,INDF,NRP,PAFF,3
con-pron
CON,PRO
N,SING,PR,PAFF,3
V,PA,SIM,NEG,3,3
N,SING,PR,PAFF,2
PRO,INDF,NRP,PAFF,4
PRO,DEF,NR,NIS,6
PRO,DEF,NR,NIS,6,INYA
V,PA,PRG,POS,1,3
PRO,INO,SING,3
PRO,INDF,NRP,PAFF,5
V,AUX,INF,NPF,4
V,SUB,NCAU,4
ADV,LOC,INDF,REL
V,AUX,INF,NSUB,5
V,PRE,ADJC
P,GEN,AFF,6
V,PA,SIM,PCAU,5
P,AFF,3
V,PRS,PCAU,4
V,PRE,ADVC,1
PRO,DEF,NR,NIOS
V,AUX,INF,PPPA,6
V,SUB,NEG,3,6
N,SING,COM,PAFF,2,RA
N,SING,GR,PAFF,6
N,SING,SURN,INYA
V,PRE,PROC
V,PA,PRG,PCAU,4
N,PL
N,SING,LOC,PAFF,5
N,SING,GR,PAFF,4
N,SING,ON,PAFF,1
V,SUB,PCAU,4
N,SING,NFL,PAFF,4
V,PRS,NEG
N,PL,LOC,PAFF,1
N,PL,ON,PAFF,3
N,SING,DAY,INYA
V,IMP,NEG,PAFF,3
P,AFF,6
V,PA,PNAR,POS,3
V,AUX,INF,PPA,1
ADJ,CMPR,PAFF,2
CON,RELC
ADV,LOC,GEN
V,PA,NAR,PCAU,4
V,PA,PRG,NCAU,6
N,SING,PR,PAFF
V,PRS,NCAU,3
PRO,INDF,NRS,PAFF,6
N,PL,LOC,PAFF,2
V,PA,NAR,PCAU,3
V,SUB,NCAU,5
N,PL,SES
PRO,DEF,NR,SI
V,PRS,POS,3,6
V,AUX,INF,PPA,4
V,PRS,POS,1,3
MORP,MN,SING,PAFF,3
V,PRS,NCAU,6
N,SING,TIME,PAFF,2
PRO,personal,PL,3,PL
V,PA,SIM,NCAU,6
V,AUX,INF,NF,3
V,PRS,POS,3,2
V,PA,NAR,PCAU,2
MORP,MADJ,SING,PAFF,1
V,PRS,POS,6,3
V,PRE,SIM,2
V,PRS,POS,1,5
PRO,INDF,PL,AFF,4
ADJ,SUP,PAFF,3
PRO,INDF,NRP,PAFF,6
V,PA,SIM,POS,1,6
V,PRS,POS,3,3
V,PRS,POS,6,4
V,PRE,NC
PP,PAFF,6
P,INOB
N,SING,TIME,PAFF,6
V,PA,PNAR,POS,1
V,AUX,INF,PPA,2
PRO,DEF,R,INFL
V,IMP
V,SUB,NCAU,6
V,AUX,INF,PPRS,6
PP
V,AUX,INF,NPF,3
V,PA,PNAR,NEG,6
V,AUX,INF,NPF,6
ADV,NI,Q,SIM,GEN
MORP,MN
V,AUX,INF,PPRG
CON,COR,GEN
NN
V,PRE
V,PRE,PPC
V,AUX,INF,PPPS
V,AUX,INF,PSUB,6
V,PA,NAR,NEG
N,PL,SURN,GEN
V,PRE,PPC,5
V,PA,NAR,PCAU,5
V,PRE,PC,1
N,PL,GR,PAFF,2
IF,AFF,2
V,PA,SIM,POS,1,2
V,PA,SIM,POS
V,SNFL,SIM
MORP,MADJ,PL
CON,PSH
ADV,GENR,TIME,GEN
V,AUX,IM,SIM
V,AUX,INF,NPA,4
N,PL,MON
PRO,DEF,NR,NIP,4
PRO,personal,PL,1,GEN
V,AUX,INF,NPA,1
V,PA,SIM,NEG
ADJ,GENR,TIME,GEN
V,AUX,INF,NF,1
V,AUX,IM,PRG,NEG
V,AUX,INF,PSUB,5
V,AUX,INF,NSUB,3
V,AUX,INF,PPS
V,AUX,IM,PRG,POS
V,AUX,INF,NPS,6
N,PL,CONT,GEN
CON,RELC,AZ
V,AUX,INF,PPF,2
V,AUX,INF,NPF,2
V,AUX,INF,NPS
V,AUX,INF,NPA,3
V,AUX,INF,PSUB,3
V,AUX,INF,PSUB,4
N
PRO,INDF,I
P,GENR,CONJ
V,AUX,INF,NSUB,4
PRO,DEF,REC
V,PRE,PC,4
MORP,MADJ,SING,PAFF,6
MORP,MN,PL,GEN
V,PRE,PC,3
N,SING,SES,PAFF,3
MORP,MN,PL
V,AUX,IM
V,PA,PNAR,POS,5
V,PA,NAR
V,PRE,PPC,6
ADV,I
PRO,INDF,PL,AFF,3
ADV,NI,Q,CMPR
V,PRE,ADVC
CON,GENR,SIM
N,SING,PR,PAFF,4
N,SING,CONT,INYA
V,PRS,POS,6,2
PP,VER
PRO,INDF,PL,INYA
ADJ,CMPR,PAFF,6
V,PRS,NCAU,4
N,SING,DAY,PAFF,3
N,PL,CONT,INYA
N,SING,DAY,PAFF,6
V,IMP,CPOS
V,PRS,POS,2,3
MORP,MADJ,PL,GEN
N,PL,DAY,GEN
N,PL,GR,PAFF,4
PRO,INDF,NRP,PAFF,2
ADV,deg
N,PL,LOC,PAFF,3
V,AUX,NIN,SIM,POS,2
ADV
V,PRS,POS,3,1
NP,INYA
V,PRE,ADVC,4
V,AUX,INF,PPPA
PRO,DEF,R,XOD,GEN
N,PL,NPR
N,GENR,SIM
ADJ,CMPR,PAFF,5
V,SUB,POS,2,1
V,AUX,INF,NPA,2
V,PRE,PPC,1
V,PA,NAR,PCAU,1
N,PL,GR,PAFF,5
V,SUB,NEG
N,PL,GR,PAFF,1
ADV,NI,NQ
V,AUX,NIN,SIM,POS,6
PRO,INDF,SING,AFF,4
MORP,MN,SING,PAFF,1
V,PA,PRG,PCAU,2
ADJ,SIM,AFF,6
V,PA,SIM,NCAU,3
V,AUX,INF,PSUB,2
N,PL,DAY,INYA
V,PA,SIM,POS,3,1
V,PA,NAR,POS
V,AUX,IM,SIM,NEG
MORP,MN,SING,INYA
V,AUX,IM,PRG
PRO,INDF
MS,GEN
N,SING,DIR,PAFF,3
N,SING,TIME,PAFF,5
N,PL,LOC,PAFF,5
V,PA,NAR,NCAU,6
N,SING,NFL,PAFF
V,PA,PNAR,POS,4
V,IMP,CNEG
PRO,INDF,NRP
P,PAFF
ADJ,SIM,AFF,3
MORP
