Sub * SUBJ SUBJ !¬êÂÌ!
W * DELM DELM #
W * N N,SING,COM,GEN ¬êÂÌ
W * N N,SING,COM «” Œœ«„
W * DELM DELM #
W * N N,SING,COM,GEN „ﬂ«‰Ìﬂ
W * N N,SING,COM ŒÊœ—Ê
W * P P,GEN »—«Ì
W * N N,SING,COM ﬂ«—
W * P P œ—
W * N N,SING,LOC,PR «Ì—«‰
W * P P œ—
W * N N,SING,NUM Ìﬂ
W * N N,SING,COM,GEN ‘—ﬂ 
W * ADJ ADJ,SIM „⁄ »—
W * DELM DELM °
W * N N,SING,COM ¬‘‰«∆Ì
W * P P »Â
W * N N,SING,COM,GEN “»«‰
W * ADJ ADJ,SIM ¬·„«‰Ì
W * CON CON Ê
W * ADJ ADJ,SIM «‰ê·Ì”Ì
W * CON CON Ê
W * N N,SING,COM,GEN  Ã—»Â
W * ADJ ADJ,SIM ç‰œ”«·Â
W * P P œ—
W * N N,SING,COM,GEN  ⁄„Ì—
W * N N,PL,COM,GEN ”Ê«—ÌÂ«Ì
W * N N,SING,COM »‰“
W * N N,SING,COM,GEN „œ·
W * N N,SING,NUM 79
W * DELM DELM °
W * P P »«
W * N N,PL,COM ÕﬁÊﬁ
W * CON CON Ê
W * N N,PL,COM,GEN „“«Ì«Ì
W * ADJ ADJ,SIM „ﬂ›Ì
W * P P œ—
W * N N,SING,LOC,PR «Ì—«‰
W * DELM DELM °
W * N N,SING,COM,GEN «„ﬂ«‰
W * N N,SING,COM «⁄“«„
W * P P »Â
W * N N,PL,COM,GEN „√„Ê—Ì Â«Ì
W * N N,SING,COM Œ«—Ã
W * P P «“
W * N N,SING,LOC ﬂ‘Ê—
W * P P,GEN ÃÂ 
W * N N,PL,COM,GEN œÊ—Â Â«Ì
W * ADJ ADJ,SIM ¬„Ê“‘Ì
W * CON CON ‰Ì“
W * ADJ ADJ,SIM „Ì”—
W * V V,PRS,POS,3 „Ì »«‘œ
W * DELM DELM .
W * P P,GEN »—«Ì
W * N N,PL,COM,GEN «ÿ·«⁄« 
W * ADJ ADJ,CMPR »Ì‘ —
W * P P œ—
W * N N,SING,LOC,PR ¬·„«‰
W * P P »«
W * N N,PL,COM,GEN ‘„«—Â Â«Ì
W * ADJ ADJ,SIM “Ì—
W * N N,SING,COM  „«”
W * V V,SUB,POS,5 »êÌ—Ìœ
W * DELM DELM :
W * N N,SING,NUM 464532
W * N N,SING,NUM 117
W * DELM DELM -
W * N N,SING,NUM 9400
W * CON CON Ê
W * CON CON Ì«
W * N N,SING,COM  „«”
W * P P œ—
W * N N,SING,LOC,PR «Ì—«‰
W * P P »Â
W * N N,SING,COM,GEN ‘„«—Â
W * N N,SING,NUM 63
W * DELM DELM -
W * N N,SING,NUM 4300502
W * DELM DELM -
W * N N,SING,NUM 12
W * N N,SING,NUM 8900
W * DELM DELM .
W * ADV ADV,GENR,SIM ·ÿ›«
W * N N,SING,COM,GEN ›—„
W * ADJ ADJ,SIM “Ì—
W * RA RA —«
W * ADJ ADJ,SIM Å—
W * ADJ ADJ,INO ﬂ—œÂ
W * CON CON Ê
W * N N,SING,COM,GEN çﬂ
W * ADJ ADJ,SIM „—»ÊÿÂ
W * RA RA —«
W * P P œ—
W * N N,SING,COM,GEN ÊÃÂ
W * PRO PRO,personal,PL,1 „«
W * V V,IMP,POS,5 »‰ÊÌ”Ìœ
W * DELM DELM .
W * IF IF ç‰«‰çÂ
W * P P œ—
W * N N,SING,LOC,PR ¬„—Ìﬂ«
W * CON CON Ì«
W * N N,SING,LOC,PR ﬂ«‰«œ«
W * N N,SING,COM «ﬁ«„ 
W * V V,PRS,POS,5 œ«—Ìœ
W * DELM DELM °
W * N N,SING,COM ›—„
W * CON CON Ê
W * N N,SING,COM çﬂ
W * RA RA —«
W * P P »Â
W * N N,SING,COM,GEN ‰‘«‰Ì
W * N N,PL,COM,GEN «ÿ·«⁄« 
W * ADJ ADJ,SIM »Ì‰ «·„··Ì
W * P P œ—
W * N N,SING,LOC,PR ‰ÌÊÌÊ—ﬂ
W * CON CON Ê
W * IF IF «ê—
W * ADJ ADJ,SIM,GEN „ﬁÌ„
W * N N,SING,COM,GEN ”«Ì—
W * N N,PL,COM,GEN ‰ﬁ«ÿ
W * N N,SING,COM ÃÂ«‰
W * V V,PRS,POS,5 Â” Ìœ
W * P P »Â
W * N N,SING,COM,GEN ‰‘«‰Ì
W * N N,PL,COM,GEN «ÿ·«⁄« 
W * ADJ ADJ,SIM »Ì‰ «·„··Ì
W * P P œ—
W * N N,SING,LOC,PR ·‰œ‰
W * N N,SING,COM «—”«·
W * V V,IMP,POS,5 ›—„«ÌÌœ
W * DELM DELM .
W * N N,SING,COM,GEN „œ 
W * N N,SING,COM,GEN «‘ —«ﬂ
W * N N,SING,LOC,PR «‰ê·” «‰
W * DELM DELM °
W * N N,SING,LOC,PR ›—«‰”Â
W * DELM DELM °
W * N N,SING,LOC,PR ¬·„«‰
W * CON CON Ê
W * N N,SING,COM,GEN ”«Ì—
W * N N,PL,LOC,GEN ﬂ‘Ê—Â«Ì
W * ADJ ADJ,SIM «—ÊÅ«ÌÌ
W * N N,SING,NUM ‘‘
W * N N,SING,TIME „«Â
W * N N,SING,NUM 56
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM °
W * N N,SING,NUM 650
W * N N,SING,COM ›—«‰ﬂ
W * DELM DELM °
W * N N,SING,NUM 591
W * N N,SING,COM „«—ﬂ
W * DELM DELM °
W * ADJ ADJ,SIM,GEN „⁄«œ·
W * N N,SING,NUM 56
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM °
W * N N,SING,NUM Ìﬂ
W * N N,SING,TIME,GEN ”«·
W * N N,SING,NUM 120
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM °
W * N N,SING,NUM 1200
W * N N,SING,COM ›—«‰ﬂ
W * DELM DELM °
W * N N,SING,NUM 360
W * N N,SING,COM „«—ﬂ
W * DELM DELM °
W * ADJ ADJ,SIM,GEN „⁄«œ·
W * N N,SING,NUM 120
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM °
W * N N,SING,COM,GEN „œ 
W * N N,SING,COM,GEN «‘ —«ﬂ
W * N N,SING,LOC,PR ¬„—Ìﬂ«
W * CON CON Ê
W * N N,SING,LOC,PR ﬂ«‰«œ«
W * DELM DELM °
W * N N,SING,LOC,PR é«Å‰
W * DELM DELM °
W * N N,SING,LOC,PR «” —«·Ì«
W * CON CON Ê
W * N N,SING,COM,GEN ”«Ì—
W * N N,PL,LOC ﬂ‘Ê—Â«
W * N N,SING,NUM ‘‘
W * N N,SING,TIME „«Â
W * N N,SING,NUM 96
W * N N,SING,CONT œ·«—
W * DELM DELM °
W * DELM DELM )
W * N N,SING,NUM 160
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM °
W * N N,SING,NUM Ìﬂ
W * N N,SING,TIME ”«·
W * N N,SING,NUM 901
W * N N,SING,CONT œ·«—
W * DELM DELM °
W * N N,SING,NUM 300
W * N N,SING,COM ÅÊ‰œ
W * DELM DELM .
W * N N,SING,COM,GEN „œ 
W * N N,SING,COM «‘ —«ﬂ
W * DELM DELM :
W * N N,SING,NUM Ìﬂ
W * N N,SING,TIME ”«·
W * CON CON Ê
W * N N,SING,NUM ‘‘
W * N N,SING,TIME „«Â
W * V V,PRE,SIM «” 
W * DELM DELM .
W * CON CON çÊ‰
W * N N,SING,COM —Ê“‰«„Â
W * P P »«
W * N N,SING,COM Å” 
W * P P,GEN »—«Ì
W * N N,PL,COM „‘ —ﬂÌ‰
W * N N,SING,COM «—”«·
W * V V,PRS,POS,3 „Ì ‘Êœ
W * DELM DELM °
W * ADV ADV,GENR,TIME ﬁ»·«
W * P P «“
W * N N,SING,COM,GEN  √ŒÌ—
W * ADJ ADJ,SIM «Õ „«·Ì
W * N N,SING,COM ⁄–—ŒÊ«ÂÌ
W * V V,PRS,POS,4 „Ì ﬂ‰Ì„
W * DELM DELM .
W * N N,SING,COM,GEN ¬é«‰”
W * N N,SING,COM,GEN »«—»—Ì
W * ADJ ADJ,SIM ÂÊ«∆Ì
W * DELM DELM °
W * ADJ ADJ,SIM œ—Ì«ÌÌ
W * CON CON Ê
W * ADJ ADJ,SIM “„Ì‰Ì
W * P P »Â
W * N N,SING,COM,GEN ”— «”—
W * N N,SING,COM ÃÂ«‰
W * DELM DELM °
W * N N,SING,COM,GEN «—«∆Â
W * N N,SING,COM,GEN ”—ÊÌ”
W * N N,SING,COM,GEN Õ„· Ê‰ﬁ·
W * N N,SING,COM ﬂ«·«
W * CON CON Ê
W * N N,PL,COM,GEN Ê”«Ì·
W * N N,SING,LOC „‰“·
W * P P »Â
W * N N,SING,LOC,PR «Ì—«‰
W * DELM DELM °
W * P P,GEN ÃÂ 
W * N N,SING,COM,GEN ﬂ”»
W * N N,PL,COM,GEN «ÿ·«⁄« 
W * ADJ ADJ,CMPR »Ì‘ —
W * P P »«
W * N N,SING,LOC,GEN œ› —
W * PRO PRO,personal,PL,1 „«
W * N N,SING,COM  „«”
W * N N,SING,COM Õ«’·
W * V V,IMP,POS,5 ›—„«∆Ìœ
W * DELM DELM .
