Sub * SUBJ SUBJ !Ã€—«›Ì«!
W * DELM DELM #
W * N N,SING,COM,GEN œ«‰” ‰Ì
W * ADJ ADJ,SIM ⁄·„Ì
W * DELM DELM #
W * ADV ADV,GENR,SIM  ‰Â«
W * N N,SING,NUM 3
W * N N,SING,COM œ—’œ
W * P P «“
W * N N,PL,COM,GEN ¬»Â«Ì
W * ADJ ADJ,SIM „ÊÃÊœ
W * P P œ—
W * N N,SING,COM,GEN ”ÿÕ
W * N N,SING,COM,GEN ﬂ—ÂÒ
W * N N,SING,LOC,PR “„Ì‰
W * ADJ ADJ,SIM,GEN ﬁ«»·
W * N N,SING,NFL ¬‘«„Ìœ‰
W * V V,PRE,SIM «” 
W * DELM DELM .
W * N N,SING,NUM 79
W * N N,SING,COM,GEN œ—’œ
W * N N,SING,COM »ﬁÌÂ
W * DELM DELM °
W * N N,SING,COM,GEN ¬»
W * ADJ ADJ,SIM,GEN ‘Ê—
W * V V,PRE,NC,3 «ﬁÌ«‰Ê”Â«” 
W * CON CON ﬂÂ
W * ADJ ADJ,SIM ¬‘«„Ìœ‰Ì
W * V V,PRS,NEG,3 ‰Ì” 
W * DELM DELM .
W * P P œ—
W * N N,PL,COM,GEN „‰ÿﬁÂ Â«Ì
W * ADJ ADJ,SIM,GEN ê—„
W * N N,SING,LOC,PR “„Ì‰
W * DELM DELM °
W * N N,SING,PR ŒÊ—‘Ìœ
W * N N,SING,COM,GEN ¬»
W * N N,PL,LOC «ﬁÌ«‰Ê”Â«
W * CON CON Ê
W * N N,PL,LOC —ÊœŒ«‰Â Â«
W * RA RA —«
W * N N,SING,COM »Œ«—
W * V V,PRS,POS,3 „Ì ﬂ‰œ
W * DELM DELM .
W * N N,SING,COM,GEN »Œ«—
W * N N,SING,COM ¬»
W * P P »Â
W * N N,SING,COM,GEN ”„ 
W * N N,PL,LOC,GEN „‰«ÿﬁ
W * ADJ ADJ,SIM ﬁÿ»Ì
W * N N,SING,COM Âœ«Ì 
W * V V,PRS,POS,6 „Ì ‘Ê‰œ
W * DELM DELM .
W * P P œ—
W * N N,PL,LOC,GEN „‰«ÿﬁ
W * ADJ ADJ,SIM ﬁÿ»Ì
W * N N,SING,COM,GEN ÂÊ«Ì
W * ADJ ADJ,SIM ê—„
W * CON CON Ê
W * ADJ ADJ,SIM,GEN ‰„‰«ﬂ
W * ADJ ADJ,SIM «ﬁÌ«‰Ê”Ì
W * DELM DELM °
W * ADJ ADJ,SIM Œ‰ﬂ
W * ADJ ADJ,INO ‘œÂ
W * CON CON Ê
W * ADV ADV,GENR,SIM œ—” 
W * ADV ADV,GENR,EXM,GEN „«‰‰œ
W * N N,SING,NUM Ìﬂ
W * N N,SING,COM,GEN œ” ê«Â
W * ADJ ADJ,SIM,GEN ⁄ŸÌ„
W * N N,SING,COM,GEN  ÂÊÌÂÒ
W * N N,SING,COM ÂÊ«
W * DELM DELM °
W * N N,SING,COM,GEN »Œ«—
W * N N,SING,COM,GEN ¬»
W * PRO PRO,DEMO,SING ¬‰
W * P P »«
W * N N,SING,COM ›‘«—
W * N N,SING,COM Œ«—Ã
W * V V,PRS,POS,3 „Ì ‘Êœ
W * CON CON Ê
W * N N,SING,COM,GEN ÂÊ«Ì
W * ADJ ADJ,SIM Œ‘ﬂ
W * CON CON Ê
W * ADJ ADJ,SIM Œ‰ﬂ
W * P P »Â
W * N N,SING,COM,GEN ”„ 
W * N N,PL,LOC,GEN „‰«ÿﬁ
W * ADJ ADJ,SIM ê—„
W * V V,PRS,POS,3 »—„Ì ê—œœ
W * CON CON  «
W * N N,SING,COM,GEN ç—ŒÂÒ
W * N N,SING,COM ¬»
W * ADV ADV,GENR,REPT œÊ»«—Â
W * N N,SING,COM  ﬂ—«—
W * V V,SUB,POS,3 ‘Êœ
W * DELM DELM .
W * P P »Â
W * N N,SING,COM,GEN ‰Ÿ—
W * N N,PL,COM œ«‰‘„‰œ«‰
W * DELM DELM °
W * DET DET «Ì‰
W * N N,SING,COM,GEN  »«œ·
W * ADJ ADJ,SIM ¬»Ì
W * P P,GEN »Ì‰
W * N N,PL,LOC,GEN „‰«ÿﬁ
W * ADJ ADJ,SIM ê—„
W * CON CON Ê
W * ADJ ADJ,SIM ”—œ
W * N N,SING,NUM,INDF ÌﬂÌ
W * P P «“
W * N N,PL,COM,GEN œ·«Ì·
W * N N,SING,COM,GEN «Â„Ì 
W * N N,SING,COM ﬁÿ»
W * P P,GEN »—«Ì
W * N N,SING,COM ÕÌ« 
W * P P »—
W * N N,SING,COM,GEN —ÊÌ
W * N N,SING,LOC,PR “„Ì‰
W * V V,PRE,SIM «” 
W * DELM DELM .
W * N N,SING,PR “Â—Â
W * P P,GEN »—«Ì
W * N N,SING,COM,GEN “‰œêÌ
W * N N,SING,COM «‰”«‰
W * ADV ADV,deg,SIM »”Ì«—
W * ADJ ADJ,SIM ê—„
W * CON CON Ê
W * N N,SING,PR „—ÌŒ
W * ADV ADV,deg,SIM »”Ì«—
W * ADJ ADJ,SIM ”—œ
W * V V,PRE,SIM «” 
W * DELM DELM .
