Sub * SUBJ SUBJ !Ê—“‘Ì!
W * DELM DELM #
W * N N,PL,COM,GEN ÃÊ«‰«‰
W * N N,SING,LOC,PR «Ì—«‰
W * N N,SING,NUM 21
W * P P »—
W * N N,SING,NUM ’›—
W * N N,SING,COM,GEN „‰ Œ»
W * N N,PL,COM,GEN ÃÊ«‰«‰
W * N N,SING,LOC,GEN ‘Â—
W * N N,SING,LOC,PR „Ì·«‰
W * RA RA —«
W * N N,SING,COM ‘ﬂ” 
W * V V,PA,SIM,POS,6 œ«œ‰œ
W * DELM DELM .
W * DELM DELM #
W * N N,SING,GR,GEN  Ì„
W * ADJ ADJ,SIM,GEN „·Ì
W * N N,SING,COM,GEN ›Ê »«·
W * N N,PL,COM,GEN ÃÊ«‰«‰
W * N N,SING,LOC,PR «Ì—«‰
W * CON CON ﬂÂ
W * P P œ—
W * N N,SING,LOC,GEN „Õ·
W * N N,SING,COM,GEN »«‘ê«Â
W * N N,SING,GR,GEN  Ì„
W * N N,SING,COM «Ì‰ —
W * P P œ—
W * N N,SING,COM,GEN ‰“œÌﬂÌ
W * N N,SING,LOC,GEN ‘Â—
W * N N,SING,LOC,PR „Ì·«‰
W * N N,SING,COM «—œÊ
W * ADJ ADJ,INO “œÂ
W * V V,PRE,SIM «” 
W * DELM DELM °
W * N N,SING,TIME ⁄’—
W * N N,SING,DAY ‘‰»Â
W * P P œ—
W * ADJ ADJ,ORD œÊ„Ì‰
W * N N,SING,COM,GEN œÌœ«—
W * PRO PRO,R,XOD ŒÊœ
W * N N,SING,COM,GEN »—«»—
W * N N,SING,GR,GEN  Ì„
W * N N,SING,COM,GEN „‰ Œ»
W * N N,PL,COM,GEN ÃÊ«‰«‰
W * N N,SING,LOC,GEN ‘Â—
W * N N,SING,LOC,PR „Ì·«‰
W * N N,SING,COM ﬁ—«—
W * V V,PA,SIM,POS,3 ê—› 
W * CON CON Ê
W * P P »«
W * N N,SING,COM ‰ ÌÃÂ
W * N N,SING,NUM 21
W * P P »—
W * N N,SING,NUM ’›—
W * DET DET «Ì‰
W * N N,SING,GR  Ì„
W * RA RA —«
W * N N,SING,COM ‘ﬂ” 
W * V V,PA,SIM,POS,3 œ«œ
W * DELM DELM .
W * N N,SING,COM,GEN ‰ ÌÃÂ
W * N N,SING,COM,GEN ‰Ì„Â
W * ADJ ADJ,ORD,GEN «Ê·
W * DET DET «Ì‰
W * N N,SING,COM œÌœ«—
W * CON CON ﬂÂ
W * P P œ—
W * N N,SING,LOC,GEN „Õ·
W * N N,SING,COM,GEN »«‘ê«Â
W * N N,SING,COM «Ì‰ —
W * ADJ ADJ,SIM »—ê“«—
W * V V,PA,SIM,POS,3 ‘œ
W * DELM DELM °
W * N N,SING,NUM çÂ«—
W * P P »—
W * N N,SING,NUM ’›—
W * P P »Â
W * N N,SING,COM,GEN ‰›⁄
W * N N,SING,LOC,PR «Ì—«‰
W * V V,PA,SIM,POS,3 »Êœ
W * CON CON Ê
W * P P œ—
W * N N,SING,COM,GEN ‰Ì„Â
W * ADJ ADJ,ORD œÊ„
W * N N,SING,NUM ‰Â
W * N N,SING,COM,GEN ê·
W * ADJ ADJ,SIM œÌê—
W * CON CON ‰Ì“
W * P P »Â
W * N N,SING,COM,GEN ”Êœ
W * N N,SING,LOC,PR «Ì—«‰
W * P P »Â
W * N N,SING,COM À„—
W * V V,PA,SIM,POS,3 —”Ìœ
W * DELM DELM .
W * P P œ—
W * N N,SING,COM,INDF Õﬂ„Ì
W * P P «“
W * N N,SING,COM,GEN ”ÊÌ
W * N N,SING,PR,GEN ‰«’—
W * N N,SING,PR ‘›ﬁ
W * DELM DELM °
W * N N,SING,COM,GEN „œÌ—⁄«„·
W * N N,SING,COM,GEN »«‘ê«Â
W * ADJ ADJ,SIM ›—Â‰êÌ
W * DELM DELM _
W * ADJ ADJ,SIM,GEN Ê—“‘Ì
W * N N,SING,PR Å«”
W * DELM DELM °
W * N N,SING,PR,GEN „ÂœÌ
W * N N,SING,PR œÌ‰Ê—“«œÂ
W * P P »Â
W * N N,SING,COM,GEN ”„ 
W * N N,SING,COM,GEN „—»Ì
W * N N,SING,GR,GEN  Ì„
W * N N,SING,COM,GEN ›Ê »«·
W * N N,PL,COM,GEN »“—ê”«·«‰
W * DET DET «Ì‰
W * N N,SING,GR  Ì„
W * ADJ ADJ,SIM „‰’Ê»
W * CON CON Ê
W * ADJ ADJ,SIM „‘€Ê·
W * P P »Â
W * N N,SING,COM ﬂ«—
W * V V,PA,SIM,POS,3 ‘œ
W * DELM DELM .
W * DET DET «Ì‰
W * N N,SING,COM «‰ ’«»
W * N N,SING,COM »‰«
W * P P »Â
W * N N,SING,COM,GEN ÅÌ‘‰Â«œ
W * N N,SING,PR,GEN Õ”‰
W * N N,SING,PR Õ»Ì»Ì
W * DELM DELM °
W * N N,SING,COM,GEN „œÌ—
W * ADJ ADJ,SIM ›‰Ì
W * CON CON Ê
W * N N,SING,PR,GEN Õ”Ì‰
W * N N,SING,PR ›—ﬂÌ
W * N N,SING,COM,GEN ”—„—»Ì
W * N N,SING,GR,GEN  Ì„
W * N N,SING,COM,GEN ›Ê »«·
W * N N,SING,PR Å«”
W * N N,SING,COM ’Ê— 
W * ADJ ADJ,INO ê—› Â
W * V V,PRE,SIM «” 
W * DELM DELM .
