45539,ADJ-ADJ
5343,ADJ-ADV
27,ADJ-AR
66614,ADJ-CON
46450,ADJ-DELM
4950,ADJ-DET
95,ADJ-IF
2,ADJ-INT
314,ADJ-MORP
8,ADJ-MS
143561,ADJ-N
6,ADJ-OH
1,ADJ-OHH
83654,ADJ-P
20,ADJ-PP
10286,ADJ-PRO
6,ADJ-PS
1351,ADJ-QUA
12802,ADJ-RA
161,ADJ-SPEC
38,ADJ-SUBJ
124348,ADJ-V
83,ADJ-alpha-eng
19,ADJ-alpha-per
11848,ADV-ADJ
2265,ADV-ADV
12,ADV-AR
3175,ADV-CON
3807,ADV-DELM
1670,ADV-DET
432,ADV-IF
6,ADV-INT
2,ADV-MORP
1,ADV-MS
30897,ADV-N
2,ADV-NP
5,ADV-OH
1,ADV-OHH
17750,ADV-P
6,ADV-PP
2331,ADV-PRO
6,ADV-PS
1114,ADV-QUA
138,ADV-RA
111,ADV-SPEC
5,ADV-SUBJ
6364,ADV-V
9,ADV-alpha-eng
3,ADV-alpha-per
31,AR-ADJ
12,AR-ADV
7309,AR-AR
211,AR-CON
1255,AR-DELM
3,AR-DET
2,AR-IF
1,AR-INT
176,AR-N
42,AR-P
15,AR-PRO
1,AR-PS
5,AR-QUA
21,AR-RA
4,AR-SUBJ
54,AR-V
40816,CON-ADJ
19430,CON-ADV
280,CON-AR
11600,CON-CON
4429,CON-DELM
8746,CON-DET
1904,CON-IF
19,CON-INT
25,CON-MORP
4,CON-MS
223832,CON-N
5,CON-NP
24,CON-OH
6,CON-OHH
70772,CON-P
23,CON-PP
11889,CON-PRO
88,CON-PS
6531,CON-QUA
15,CON-RA
352,CON-SPEC
6,CON-SUBJ
15241,CON-V
91,CON-alpha-eng
5,CON-alpha-per
24277,DELM-ADJ
23309,DELM-ADV
1175,DELM-AR
39184,DELM-CON
23346,DELM-DELM
14954,DELM-DET
3018,DELM-IF
138,DELM-INT
12,DELM-MORP
17,DELM-MS
265311,DELM-N
4,DELM-NP
269,DELM-OH
95,DELM-OHH
65795,DELM-P
46,DELM-PP
20725,DELM-PRO
767,DELM-PS
5678,DELM-QUA
863,DELM-RA
435,DELM-SPEC
5316,DELM-SUBJ
12679,DELM-V
661,DELM-alpha-eng
749,DELM-alpha-per
404,DET-ADJ
108,DET-ADV
2,DET-AR
354,DET-CON
115,DET-DELM
26,DET-DET
2,DET-IF
85430,DET-N
202,DET-P
144,DET-PRO
324,DET-QUA
49,DET-RA
1411,DET-SPEC
512,DET-V
1,DET-alpha-eng
287,IF-ADJ
222,IF-ADV
76,IF-CON
21,IF-DELM
368,IF-DET
20,IF-IF
1,IF-MS
3362,IF-N
896,IF-P
431,IF-PRO
2,IF-PS
103,IF-QUA
32,IF-SPEC
1,IF-SUBJ
530,IF-V
6,IF-alpha-eng
6,INT-ADJ
8,INT-ADV
9,INT-CON
118,INT-DELM
4,INT-DET
3,INT-IF
42,INT-INT
56,INT-N
1,INT-OH
17,INT-P
3,INT-PRO
1,INT-PS
22,INT-V
325,MORP-ADJ
37,MORP-ADV
319,MORP-CON
393,MORP-DELM
51,MORP-DET
1202,MORP-N
995,MORP-P
78,MORP-PRO
11,MORP-QUA
123,MORP-RA
1,MORP-SUBJ
243,MORP-V
1,MORP-alpha-eng
1,MORP-alpha-per
12,MS-ADJ
2,MS-ADV
19,MS-CON
50,MS-DELM
1,MS-DET
3,MS-MS
218,MS-N
38,MS-P
4,MS-PRO
1,MS-QUA
5,MS-RA
21,MS-V
9,MS-alpha-eng
390288,N-ADJ
20647,N-ADV
205,N-AR
166435,N-CON
166967,N-DELM
22086,N-DET
343,N-IF
17,N-INT
3531,N-MORP
324,N-MS
816088,N-N
7,N-NP
21,N-OH
4,N-OHH
229770,N-P
87,N-PP
44626,N-PRO
20,N-PS
6895,N-QUA
41732,N-RA
1555,N-SPEC
136,N-SUBJ
228404,N-V
707,N-alpha-eng
80,N-alpha-per
10,NP-ADJ
1,NP-ADV
5,NP-CON
7,NP-N
6,NP-P
1,NP-PRO
4,NP-V
14,OH-ADJ
16,OH-ADV
1,OH-AR
6,OH-CON
31,OH-DELM
1,OH-IF
3,OH-INT
332,OH-N
1,OH-OH
1,OH-OHH
10,OH-P
2,OH-PRO
2,OH-QUA
1,OH-V
2,OHH-ADJ
2,OHH-ADV
3,OHH-CON
61,OHH-DELM
2,OHH-DET
19,OHH-N
17,OHH-P
1,OHH-PP
13,OHH-PRO
1,OHH-V
8461,P-ADJ
1233,P-ADV
28,P-AR
1343,P-CON
1243,P-DELM
32397,P-DET
2,P-IF
8,P-MORP
11,P-MS
465485,P-N
2,P-NP
2,P-OH
1,P-OHH
1649,P-P
3,P-PP
23883,P-PRO
2,P-PS
9456,P-QUA
8,P-RA
1184,P-SPEC
1,P-SUBJ
1178,P-V
82,P-alpha-eng
5,P-alpha-per
40,PP-ADJ
4,PP-ADV
7,PP-CON
4,PP-DELM
2,PP-DET
1,PP-IF
106,PP-N
8,PP-P
1,PP-PRO
5,PP-QUA
28,PP-V
9505,PRO-ADJ
3441,PRO-ADV
11,PRO-AR
11866,PRO-CON
7210,PRO-DELM
957,PRO-DET
95,PRO-IF
1,PRO-INT
1,PRO-MORP
1,PRO-MS
27155,PRO-N
29,PRO-OH
2,PRO-OHH
19957,PRO-P
5,PRO-PP
1458,PRO-PRO
1,PRO-PS
612,PRO-QUA
17256,PRO-RA
66,PRO-SPEC
22,PRO-SUBJ
20654,PRO-V
7,PRO-alpha-eng
3,PRO-alpha-per
11,PS-ADJ
16,PS-ADV
18,PS-AR
33,PS-CON
713,PS-DELM
10,PS-DET
2,PS-IF
91,PS-N
24,PS-P
18,PS-PRO
2,PS-QUA
12,PS-V
211,QUA-ADJ
77,QUA-ADV
3,QUA-AR
50,QUA-CON
25,QUA-DELM
491,QUA-DET
5,QUA-MORP
25508,QUA-N
4808,QUA-P
5,QUA-PP
730,QUA-PRO
8,QUA-QUA
13,QUA-RA
1317,QUA-SPEC
70,QUA-V
2,QUA-alpha-eng
8570,RA-ADJ
2335,RA-ADV
4,RA-AR
3812,RA-CON
837,RA-DELM
129,RA-DET
20,RA-IF
2,RA-INT
2,RA-MORP
19120,RA-N
1,RA-OH
29296,RA-P
11,RA-PP
239,RA-PRO
1,RA-PS
71,RA-QUA
1,RA-RA
17,RA-SPEC
5,RA-SUBJ
8156,RA-V
1,RA-alpha-eng
87,SPEC-ADJ
2,SPEC-ADV
66,SPEC-CON
11,SPEC-DELM
4,SPEC-DET
6377,SPEC-N
13,SPEC-P
2,SPEC-PRO
1,SPEC-QUA
46,SPEC-V
1,SPEC-alpha-eng
180,SUBJ-ADJ
82,SUBJ-ADV
8,SUBJ-AR
104,SUBJ-CON
3961,SUBJ-DELM
58,SUBJ-DET
23,SUBJ-IF
2,SUBJ-INT
3302,SUBJ-N
9,SUBJ-OH
2,SUBJ-OHH
513,SUBJ-P
78,SUBJ-PRO
12,SUBJ-PS
48,SUBJ-QUA
256,SUBJ-SUBJ
47,SUBJ-V
1,SUBJ-alpha-per
3567,V-ADJ
3926,V-ADV
42,V-AR
109599,V-CON
248813,V-DELM
1984,V-DET
349,V-IF
19,V-INT
5,V-MORP
3,V-MS
23296,V-N
48,V-OH
4,V-OHH
22330,V-P
6,V-PP
2456,V-PRO
30,V-PS
908,V-QUA
277,V-RA
100,V-SPEC
186,V-SUBJ
15347,V-V
4,V-alpha-eng
4,V-alpha-per
73,alpha-eng-ADJ
9,alpha-eng-ADV
130,alpha-eng-CON
483,alpha-eng-DELM
3,alpha-eng-DET
1,alpha-eng-IF
1,alpha-eng-MORP
30,alpha-eng-MS
688,alpha-eng-N
125,alpha-eng-P
3,alpha-eng-PRO
1,alpha-eng-QUA
19,alpha-eng-RA
1,alpha-eng-SPEC
51,alpha-eng-V
11,alpha-eng-alpha-eng
1,alpha-eng-alpha-per
4,alpha-per-ADJ
9,alpha-per-ADV
23,alpha-per-CON
775,alpha-per-DELM
4,alpha-per-DET
2,alpha-per-MS
58,alpha-per-N
14,alpha-per-P
2,alpha-per-PRO
11,alpha-per-PS
1,alpha-per-RA
4,alpha-per-V
1,alpha-per-alpha-per
