1985,ADJ-ADJ-ADJ
261,ADJ-ADJ-ADV
4029,ADJ-ADJ-CON
2551,ADJ-ADJ-DELM
145,ADJ-ADJ-DET
2,ADJ-ADJ-IF
2,ADJ-ADJ-INT
23,ADJ-ADJ-MORP
4442,ADJ-ADJ-N
4112,ADJ-ADJ-P
1,ADJ-ADJ-PP
279,ADJ-ADJ-PRO
36,ADJ-ADJ-QUA
544,ADJ-ADJ-RA
6,ADJ-ADJ-SPEC
1,ADJ-ADJ-SUBJ
12099,ADJ-ADJ-V
604,ADJ-ADV-ADJ
59,ADJ-ADV-ADV
74,ADJ-ADV-CON
129,ADJ-ADV-DELM
19,ADJ-ADV-DET
4,ADJ-ADV-IF
1,ADJ-ADV-MORP
1623,ADJ-ADV-N
770,ADJ-ADV-P
43,ADJ-ADV-PRO
22,ADJ-ADV-QUA
9,ADJ-ADV-RA
3,ADJ-ADV-SPEC
212,ADJ-ADV-V
3,ADJ-ADV-alpha-eng
10,ADJ-AR-AR
2,ADJ-AR-DELM
2,ADJ-AR-N
1,ADJ-AR-P
1,ADJ-AR-V
17082,ADJ-CON-ADJ
1431,ADJ-CON-ADV
8,ADJ-CON-AR
1315,ADJ-CON-CON
270,ADJ-CON-DELM
348,ADJ-CON-DET
32,ADJ-CON-IF
1,ADJ-CON-MORP
1,ADJ-CON-MS
16082,ADJ-CON-N
6079,ADJ-CON-P
3,ADJ-CON-PP
472,ADJ-CON-PRO
4,ADJ-CON-PS
397,ADJ-CON-QUA
1,ADJ-CON-RA
18,ADJ-CON-SPEC
1083,ADJ-CON-V
4,ADJ-CON-alpha-eng
4743,ADJ-DELM-ADJ
1284,ADJ-DELM-ADV
37,ADJ-DELM-AR
1822,ADJ-DELM-CON
706,ADJ-DELM-DELM
503,ADJ-DELM-DET
75,ADJ-DELM-IF
2,ADJ-DELM-INT
1,ADJ-DELM-MS
16334,ADJ-DELM-N
7,ADJ-DELM-OH
3597,ADJ-DELM-P
3,ADJ-DELM-PP
478,ADJ-DELM-PRO
11,ADJ-DELM-PS
329,ADJ-DELM-QUA
75,ADJ-DELM-RA
19,ADJ-DELM-SPEC
54,ADJ-DELM-SUBJ
770,ADJ-DELM-V
12,ADJ-DELM-alpha-eng
32,ADJ-DELM-alpha-per
8,ADJ-DET-ADJ
4,ADJ-DET-CON
3099,ADJ-DET-N
1,ADJ-DET-PRO
5,ADJ-DET-QUA
1,ADJ-DET-RA
58,ADJ-DET-SPEC
26,ADJ-DET-V
4,ADJ-IF-ADJ
5,ADJ-IF-ADV
2,ADJ-IF-CON
2,ADJ-IF-DET
26,ADJ-IF-N
12,ADJ-IF-P
2,ADJ-IF-PRO
1,ADJ-IF-QUA
8,ADJ-IF-V
1,ADJ-INT-ADJ
15,ADJ-MORP-ADJ
2,ADJ-MORP-ADV
22,ADJ-MORP-CON
16,ADJ-MORP-DELM
4,ADJ-MORP-DET
43,ADJ-MORP-N
87,ADJ-MORP-P
8,ADJ-MORP-PRO
1,ADJ-MORP-QUA
13,ADJ-MORP-RA
20,ADJ-MORP-V
3,ADJ-MS-N
16341,ADJ-N-ADJ
824,ADJ-N-ADV
2,ADJ-N-AR
6995,ADJ-N-CON
7034,ADJ-N-DELM
882,ADJ-N-DET
6,ADJ-N-IF
173,ADJ-N-MORP
8,ADJ-N-MS
31823,ADJ-N-N
10562,ADJ-N-P
4,ADJ-N-PP
1642,ADJ-N-PRO
243,ADJ-N-QUA
2185,ADJ-N-RA
56,ADJ-N-SPEC
2,ADJ-N-SUBJ
17045,ADJ-N-V
60,ADJ-N-alpha-eng
3,ADJ-N-alpha-per
1,ADJ-NP-P
2,ADJ-OH-ADJ
1,ADJ-OH-N
3,ADJ-OH-P
1,ADJ-OH-PRO
1,ADJ-OH-V
1,ADJ-OHH-P
1,ADJ-OHH-V
824,ADJ-P-ADJ
91,ADJ-P-ADV
1,ADJ-P-AR
112,ADJ-P-CON
61,ADJ-P-DELM
2566,ADJ-P-DET
1,ADJ-P-MORP
3,ADJ-P-MS
48573,ADJ-P-N
1,ADJ-P-NP
142,ADJ-P-P
1,ADJ-P-PP
2320,ADJ-P-PRO
815,ADJ-P-QUA
90,ADJ-P-SPEC
150,ADJ-P-V
10,ADJ-P-alpha-eng
1,ADJ-P-alpha-per
3,ADJ-PP-ADJ
1,ADJ-PP-CON
10,ADJ-PP-N
2,ADJ-PP-V
506,ADJ-PRO-ADJ
134,ADJ-PRO-ADV
1,ADJ-PRO-AR
506,ADJ-PRO-CON
691,ADJ-PRO-DELM
14,ADJ-PRO-DET
1,ADJ-PRO-IF
1135,ADJ-PRO-N
1185,ADJ-PRO-P
53,ADJ-PRO-PRO
15,ADJ-PRO-QUA
1439,ADJ-PRO-RA
1,ADJ-PRO-SPEC
1,ADJ-PRO-SUBJ
1172,ADJ-PRO-V
2,ADJ-PRO-alpha-eng
1,ADJ-PS-AR
3,ADJ-PS-DELM
3,ADJ-QUA-ADJ
1,ADJ-QUA-ADV
1,ADJ-QUA-DELM
11,ADJ-QUA-DET
699,ADJ-QUA-N
107,ADJ-QUA-P
11,ADJ-QUA-PRO
41,ADJ-QUA-SPEC
4,ADJ-QUA-V
869,ADJ-RA-ADJ
213,ADJ-RA-ADV
478,ADJ-RA-CON
90,ADJ-RA-DELM
12,ADJ-RA-DET
3,ADJ-RA-IF
2282,ADJ-RA-N
1,ADJ-RA-NP
3602,ADJ-RA-P
1,ADJ-RA-PP
12,ADJ-RA-PRO
1,ADJ-RA-PS
7,ADJ-RA-QUA
3,ADJ-RA-SPEC
1,ADJ-RA-SUBJ
804,ADJ-RA-V
1,ADJ-SPEC-ADJ
91,ADJ-SPEC-N
2,ADJ-SPEC-P
17,ADJ-SUBJ-DELM
2,ADJ-SUBJ-N
2,ADJ-SUBJ-P
510,ADJ-V-ADJ
567,ADJ-V-ADV
3,ADJ-V-AR
20337,ADJ-V-CON
51148,ADJ-V-DELM
243,ADJ-V-DET
52,ADJ-V-IF
2,ADJ-V-INT
3185,ADJ-V-N
6,ADJ-V-OH
3140,ADJ-V-P
269,ADJ-V-PRO
1,ADJ-V-PS
147,ADJ-V-QUA
62,ADJ-V-RA
16,ADJ-V-SPEC
25,ADJ-V-SUBJ
2632,ADJ-V-V
1,ADJ-V-alpha-per
4,ADJ-alpha-eng-ADJ
5,ADJ-alpha-eng-CON
7,ADJ-alpha-eng-DELM
1,ADJ-alpha-eng-DET
24,ADJ-alpha-eng-N
5,ADJ-alpha-eng-P
1,ADJ-alpha-eng-RA
3,ADJ-alpha-eng-V
8,ADJ-alpha-per-DELM
1,ADJ-alpha-per-N
1,ADJ-alpha-per-P
642,ADV-ADJ-ADJ
22,ADV-ADJ-ADV
924,ADV-ADJ-CON
352,ADV-ADJ-DELM
59,ADV-ADJ-DET
6,ADV-ADJ-MORP
1388,ADV-ADJ-N
1137,ADV-ADJ-P
77,ADV-ADJ-PRO
1,ADV-ADJ-PS
14,ADV-ADJ-QUA
70,ADV-ADJ-RA
5,ADV-ADJ-SPEC
3333,ADV-ADJ-V
203,ADV-ADV-ADJ
42,ADV-ADV-ADV
85,ADV-ADV-CON
82,ADV-ADV-DELM
32,ADV-ADV-DET
3,ADV-ADV-IF
538,ADV-ADV-N
249,ADV-ADV-P
51,ADV-ADV-PRO
22,ADV-ADV-QUA
2,ADV-ADV-RA
5,ADV-ADV-SPEC
166,ADV-ADV-V
5,ADV-AR-AR
1,ADV-AR-CON
1,ADV-AR-DELM
1,ADV-AR-V
168,ADV-CON-ADJ
459,ADV-CON-ADV
1,ADV-CON-AR
60,ADV-CON-CON
17,ADV-CON-DELM
56,ADV-CON-DET
5,ADV-CON-IF
698,ADV-CON-N
1,ADV-CON-NP
408,ADV-CON-P
68,ADV-CON-PRO
27,ADV-CON-QUA
1,ADV-CON-RA
3,ADV-CON-SPEC
121,ADV-CON-V
96,ADV-DELM-ADJ
191,ADV-DELM-ADV
1,ADV-DELM-AR
142,ADV-DELM-CON
81,ADV-DELM-DELM
81,ADV-DELM-DET
21,ADV-DELM-IF
3,ADV-DELM-INT
1330,ADV-DELM-N
309,ADV-DELM-P
120,ADV-DELM-PRO
2,ADV-DELM-PS
32,ADV-DELM-QUA
1,ADV-DELM-SPEC
5,ADV-DELM-SUBJ
97,ADV-DELM-V
4,ADV-DELM-alpha-per
7,ADV-DET-ADJ
4,ADV-DET-ADV
13,ADV-DET-CON
2,ADV-DET-DELM
1064,ADV-DET-N
3,ADV-DET-P
8,ADV-DET-QUA
6,ADV-DET-RA
22,ADV-DET-SPEC
14,ADV-DET-V
14,ADV-IF-ADJ
7,ADV-IF-ADV
2,ADV-IF-CON
2,ADV-IF-DELM
16,ADV-IF-DET
1,ADV-IF-IF
145,ADV-IF-N
25,ADV-IF-P
22,ADV-IF-PRO
7,ADV-IF-QUA
2,ADV-IF-SPEC
20,ADV-IF-V
2,ADV-INT-DELM
2,ADV-INT-INT
2,ADV-INT-N
3,ADV-INT-V
1,ADV-MORP-ADJ
1,ADV-MORP-RA
3800,ADV-N-ADJ
171,ADV-N-ADV
2,ADV-N-AR
1586,ADV-N-CON
924,ADV-N-DELM
157,ADV-N-DET
1,ADV-N-IF
15,ADV-N-MORP
11,ADV-N-MS
7132,ADV-N-N
2125,ADV-N-P
542,ADV-N-PRO
2,ADV-N-PS
54,ADV-N-QUA
500,ADV-N-RA
44,ADV-N-SPEC
2,ADV-N-SUBJ
3545,ADV-N-V
3,ADV-N-alpha-eng
1,ADV-NP-CON
1,ADV-NP-N
2,ADV-OH-DELM
6,ADV-OH-N
171,ADV-P-ADJ
28,ADV-P-ADV
38,ADV-P-CON
14,ADV-P-DELM
634,ADV-P-DET
10153,ADV-P-N
38,ADV-P-P
580,ADV-P-PRO
210,ADV-P-QUA
13,ADV-P-SPEC
31,ADV-P-V
1,ADV-P-alpha-eng
1,ADV-PP-ADJ
2,ADV-PP-V
79,ADV-PRO-ADJ
44,ADV-PRO-ADV
1,ADV-PRO-AR
318,ADV-PRO-CON
52,ADV-PRO-DELM
24,ADV-PRO-DET
4,ADV-PRO-IF
271,ADV-PRO-N
201,ADV-PRO-P
34,ADV-PRO-PRO
7,ADV-PRO-QUA
313,ADV-PRO-RA
3,ADV-PRO-SPEC
1,ADV-PRO-SUBJ
207,ADV-PRO-V
4,ADV-PS-DELM
2,ADV-PS-N
4,ADV-QUA-ADJ
2,ADV-QUA-ADV
1,ADV-QUA-CON
1,ADV-QUA-DELM
18,ADV-QUA-DET
538,ADV-QUA-N
148,ADV-QUA-P
31,ADV-QUA-PRO
1,ADV-QUA-RA
18,ADV-QUA-SPEC
1,ADV-QUA-V
14,ADV-RA-ADJ
5,ADV-RA-ADV
6,ADV-RA-CON
5,ADV-RA-DELM
1,ADV-RA-DET
36,ADV-RA-N
16,ADV-RA-P
2,ADV-RA-PRO
5,ADV-RA-V
1,ADV-SPEC-ADJ
2,ADV-SPEC-CON
80,ADV-SPEC-N
1,ADV-SPEC-V
1,ADV-SUBJ-ADV
1,ADV-SUBJ-DELM
111,ADV-V-ADJ
71,ADV-V-ADV
1,ADV-V-AR
863,ADV-V-CON
1559,ADV-V-DELM
77,ADV-V-DET
10,ADV-V-IF
1,ADV-V-MORP
1,ADV-V-MS
608,ADV-V-N
3,ADV-V-OH
467,ADV-V-P
67,ADV-V-PRO
2,ADV-V-PS
18,ADV-V-QUA
1,ADV-V-RA
7,ADV-V-SPEC
4,ADV-V-SUBJ
316,ADV-V-V
1,ADV-alpha-eng-CON
2,ADV-alpha-eng-DELM
1,ADV-alpha-eng-N
2,ADV-alpha-eng-P
1,ADV-alpha-per-ADV
1,ADV-alpha-per-P
1,AR-ADJ-ADJ
1,AR-ADJ-AR
1,AR-ADJ-DELM
3,AR-ADJ-N
2,AR-ADJ-P
8,AR-ADJ-V
1,AR-ADV-ADJ
1,AR-ADV-AR
1,AR-ADV-DELM
1,AR-ADV-DET
2,AR-ADV-P
5,AR-AR-ADJ
4,AR-AR-ADV
3953,AR-AR-AR
95,AR-AR-CON
718,AR-AR-DELM
1,AR-AR-DET
1,AR-AR-MS
54,AR-AR-N
15,AR-AR-P
7,AR-AR-PRO
1,AR-AR-QUA
3,AR-AR-RA
2,AR-AR-SUBJ
14,AR-AR-V
2,AR-CON-ADJ
113,AR-CON-AR
4,AR-CON-CON
3,AR-CON-DELM
25,AR-CON-N
8,AR-CON-P
1,AR-CON-PRO
1,AR-CON-QUA
1,AR-CON-V
17,AR-DELM-ADJ
19,AR-DELM-ADV
207,AR-DELM-AR
92,AR-DELM-CON
147,AR-DELM-DELM
5,AR-DELM-DET
2,AR-DELM-IF
1,AR-DELM-INT
242,AR-DELM-N
2,AR-DELM-OH
1,AR-DELM-OHH
59,AR-DELM-P
26,AR-DELM-PRO
1,AR-DELM-PS
10,AR-DELM-QUA
8,AR-DELM-RA
5,AR-DELM-SUBJ
18,AR-DELM-V
2,AR-DELM-alpha-eng
1,AR-DET-N
1,AR-IF-N
1,AR-INT-ADJ
16,AR-N-ADJ
1,AR-N-ADV
18,AR-N-AR
6,AR-N-CON
27,AR-N-DELM
31,AR-N-N
4,AR-N-P
6,AR-N-V
3,AR-P-AR
1,AR-P-DELM
2,AR-P-DET
27,AR-P-N
2,AR-PRO-N
2,AR-PRO-P
1,AR-PRO-V
1,AR-PS-N
4,AR-QUA-N
1,AR-QUA-P
1,AR-RA-AR
1,AR-RA-CON
1,AR-RA-N
4,AR-RA-P
3,AR-RA-V
1,AR-SUBJ-DELM
1,AR-SUBJ-N
7,AR-V-CON
29,AR-V-DELM
1,AR-V-N
2,AR-V-P
1,AR-V-V
1814,CON-ADJ-ADJ
211,CON-ADJ-ADV
1,CON-ADJ-AR
2422,CON-ADJ-CON
1999,CON-ADJ-DELM
247,CON-ADJ-DET
1,CON-ADJ-IF
9,CON-ADJ-MORP
8503,CON-ADJ-N
4205,CON-ADJ-P
750,CON-ADJ-PRO
92,CON-ADJ-QUA
619,CON-ADJ-RA
18,CON-ADJ-SPEC
2,CON-ADJ-SUBJ
6169,CON-ADJ-V
1,CON-ADJ-alpha-eng
1,CON-ADJ-alpha-per
1291,CON-ADV-ADJ
394,CON-ADV-ADV
1,CON-ADV-AR
563,CON-ADV-CON
425,CON-ADV-DELM
346,CON-ADV-DET
43,CON-ADV-IF
2,CON-ADV-INT
5084,CON-ADV-N
3226,CON-ADV-P
2,CON-ADV-PP
400,CON-ADV-PRO
230,CON-ADV-QUA
14,CON-ADV-RA
19,CON-ADV-SPEC
1,CON-ADV-SUBJ
774,CON-ADV-V
1,CON-AR-ADJ
1,CON-AR-ADV
111,CON-AR-AR
13,CON-AR-CON
26,CON-AR-DELM
11,CON-AR-N
1,CON-AR-RA
2,CON-AR-V
565,CON-CON-ADJ
337,CON-CON-ADV
6,CON-CON-AR
110,CON-CON-CON
110,CON-CON-DELM
139,CON-CON-DET
22,CON-CON-IF
1,CON-CON-MORP
4213,CON-CON-N
1602,CON-CON-P
256,CON-CON-PRO
148,CON-CON-QUA
5,CON-CON-SPEC
1,CON-CON-SUBJ
262,CON-CON-V
123,CON-DELM-ADJ
136,CON-DELM-ADV
33,CON-DELM-AR
144,CON-DELM-CON
225,CON-DELM-DELM
75,CON-DELM-DET
21,CON-DELM-IF
4,CON-DELM-INT
1408,CON-DELM-N
4,CON-DELM-OH
387,CON-DELM-P
115,CON-DELM-PRO
3,CON-DELM-PS
58,CON-DELM-QUA
29,CON-DELM-RA
2,CON-DELM-SPEC
17,CON-DELM-SUBJ
141,CON-DELM-V
9,CON-DELM-alpha-eng
8,CON-DELM-alpha-per
34,CON-DET-ADJ
18,CON-DET-ADV
32,CON-DET-CON
17,CON-DET-DELM
4,CON-DET-DET
5384,CON-DET-N
33,CON-DET-P
38,CON-DET-PRO
30,CON-DET-QUA
8,CON-DET-RA
133,CON-DET-SPEC
17,CON-DET-V
61,CON-IF-ADJ
42,CON-IF-ADV
25,CON-IF-CON
3,CON-IF-DELM
68,CON-IF-DET
1,CON-IF-IF
684,CON-IF-N
156,CON-IF-P
74,CON-IF-PRO
15,CON-IF-QUA
7,CON-IF-SPEC
98,CON-IF-V
1,CON-IF-alpha-eng
1,CON-INT-ADV
1,CON-INT-CON
1,CON-INT-DELM
4,CON-INT-N
3,CON-INT-P
1,CON-INT-PRO
3,CON-INT-V
2,CON-MORP-CON
2,CON-MORP-DELM
4,CON-MORP-N
1,CON-MORP-P
1,CON-MORP-RA
4,CON-MORP-V
1,CON-MS-ADJ
4,CON-MS-N
31454,CON-N-ADJ
1496,CON-N-ADV
19,CON-N-AR
12234,CON-N-CON
6783,CON-N-DELM
1647,CON-N-DET
14,CON-N-IF
1,CON-N-INT
110,CON-N-MORP
11,CON-N-MS
54982,CON-N-N
1,CON-N-NP
2,CON-N-OH
2,CON-N-OHH
17222,CON-N-P
5,CON-N-PP
6324,CON-N-PRO
1,CON-N-PS
709,CON-N-QUA
4222,CON-N-RA
130,CON-N-SPEC
12,CON-N-SUBJ
11498,CON-N-V
31,CON-N-alpha-eng
4,CON-N-alpha-per
1,CON-NP-ADJ
2,CON-NP-CON
1,CON-NP-P
2,CON-OH-ADV
1,CON-OH-IF
9,CON-OH-N
1,CON-OH-P
2,CON-OHH-DELM
2,CON-OHH-P
675,CON-P-ADJ
140,CON-P-ADV
4,CON-P-AR
77,CON-P-CON
37,CON-P-DELM
3565,CON-P-DET
1,CON-P-MORP
38254,CON-P-N
1,CON-P-NP
163,CON-P-P
2553,CON-P-PRO
1278,CON-P-QUA
87,CON-P-SPEC
65,CON-P-V
10,CON-P-alpha-eng
1,CON-P-alpha-per
4,CON-PP-ADJ
10,CON-PP-N
1,CON-PP-P
454,CON-PRO-ADJ
380,CON-PRO-ADV
1,CON-PRO-AR
910,CON-PRO-CON
241,CON-PRO-DELM
104,CON-PRO-DET
9,CON-PRO-IF
1581,CON-PRO-N
3,CON-PRO-OH
1,CON-PRO-OHH
1494,CON-PRO-P
259,CON-PRO-PRO
1,CON-PRO-PS
65,CON-PRO-QUA
1657,CON-PRO-RA
5,CON-PRO-SPEC
832,CON-PRO-V
1,CON-PS-ADJ
3,CON-PS-CON
35,CON-PS-DELM
4,CON-PS-N
1,CON-PS-P
1,CON-PS-PRO
1,CON-PS-QUA
1,CON-PS-V
50,CON-QUA-ADJ
13,CON-QUA-ADV
7,CON-QUA-CON
4,CON-QUA-DELM
80,CON-QUA-DET
2,CON-QUA-MORP
3177,CON-QUA-N
726,CON-QUA-P
165,CON-QUA-PRO
1,CON-QUA-QUA
3,CON-QUA-RA
154,CON-QUA-SPEC
4,CON-QUA-V
2,CON-RA-ADJ
1,CON-RA-CON
3,CON-RA-N
2,CON-RA-P
4,CON-RA-V
1,CON-SPEC-ADJ
1,CON-SPEC-CON
2,CON-SPEC-DELM
234,CON-SPEC-N
1,CON-SPEC-V
1,CON-SPEC-alpha-eng
1,CON-SUBJ-N
244,CON-V-ADJ
268,CON-V-ADV
4,CON-V-AR
1148,CON-V-CON
3601,CON-V-DELM
181,CON-V-DET
15,CON-V-IF
1,CON-V-MORP
1940,CON-V-N
1738,CON-V-P
273,CON-V-PRO
1,CON-V-PS
85,CON-V-QUA
2,CON-V-RA
10,CON-V-SPEC
3,CON-V-SUBJ
462,CON-V-V
11,CON-alpha-eng-ADJ
6,CON-alpha-eng-CON
11,CON-alpha-eng-DELM
2,CON-alpha-eng-MS
21,CON-alpha-eng-N
13,CON-alpha-eng-P
3,CON-alpha-eng-RA
1,CON-alpha-per-ADJ
1,CON-alpha-per-DELM
1,CON-alpha-per-P
1,CON-alpha-per-RA
706,DELM-ADJ-ADJ
42,DELM-ADJ-ADV
2396,DELM-ADJ-CON
1689,DELM-ADJ-DELM
100,DELM-ADJ-DET
1,DELM-ADJ-IF
12,DELM-ADJ-MORP
4802,DELM-ADJ-N
2085,DELM-ADJ-P
150,DELM-ADJ-PRO
29,DELM-ADJ-QUA
47,DELM-ADJ-RA
10,DELM-ADJ-SPEC
4190,DELM-ADJ-V
1196,DELM-ADV-ADJ
558,DELM-ADV-ADV
5,DELM-ADV-AR
726,DELM-ADV-CON
1105,DELM-ADV-DELM
546,DELM-ADV-DET
215,DELM-ADV-IF
6084,DELM-ADV-N
4,DELM-ADV-OH
2904,DELM-ADV-P
732,DELM-ADV-PRO
3,DELM-ADV-PS
283,DELM-ADV-QUA
11,DELM-ADV-RA
21,DELM-ADV-SPEC
1067,DELM-ADV-V
4,DELM-AR-ADJ
4,DELM-AR-ADV
619,DELM-AR-AR
13,DELM-AR-CON
108,DELM-AR-DELM
2,DELM-AR-DET
23,DELM-AR-N
1,DELM-AR-P
2,DELM-AR-PRO
1,DELM-AR-RA
2,DELM-AR-V
1150,DELM-CON-ADJ
2048,DELM-CON-ADV
35,DELM-CON-AR
1109,DELM-CON-CON
1227,DELM-CON-DELM
1178,DELM-CON-DET
363,DELM-CON-IF
4,DELM-CON-INT
1,DELM-CON-MS
10837,DELM-CON-N
4,DELM-CON-OH
1,DELM-CON-OHH
5052,DELM-CON-P
1,DELM-CON-PP
1536,DELM-CON-PRO
3,DELM-CON-PS
705,DELM-CON-QUA
41,DELM-CON-SPEC
925,DELM-CON-V
8,DELM-CON-alpha-eng
1,DELM-CON-alpha-per
454,DELM-DELM-ADJ
549,DELM-DELM-ADV
92,DELM-DELM-AR
517,DELM-DELM-CON
1040,DELM-DELM-DELM
282,DELM-DELM-DET
80,DELM-DELM-IF
21,DELM-DELM-INT
10135,DELM-DELM-N
14,DELM-DELM-OH
10,DELM-DELM-OHH
1439,DELM-DELM-P
2,DELM-DELM-PP
358,DELM-DELM-PRO
125,DELM-DELM-PS
115,DELM-DELM-QUA
16,DELM-DELM-RA
8,DELM-DELM-SPEC
75,DELM-DELM-SUBJ
247,DELM-DELM-V
247,DELM-DELM-alpha-eng
22,DELM-DELM-alpha-per
74,DELM-DET-ADJ
29,DELM-DET-ADV
34,DELM-DET-CON
28,DELM-DET-DELM
9,DELM-DET-DET
9510,DELM-DET-N
67,DELM-DET-P
18,DELM-DET-PRO
56,DELM-DET-QUA
8,DELM-DET-RA
179,DELM-DET-SPEC
21,DELM-DET-V
55,DELM-IF-ADJ
73,DELM-IF-ADV
27,DELM-IF-CON
3,DELM-IF-DELM
124,DELM-IF-DET
11,DELM-IF-IF
1113,DELM-IF-N
290,DELM-IF-P
172,DELM-IF-PRO
35,DELM-IF-QUA
13,DELM-IF-SPEC
171,DELM-IF-V
1,DELM-IF-alpha-eng
5,DELM-INT-ADV
1,DELM-INT-CON
53,DELM-INT-DELM
1,DELM-INT-DET
13,DELM-INT-INT
14,DELM-INT-N
2,DELM-INT-OH
7,DELM-INT-P
3,DELM-INT-PRO
5,DELM-INT-V
4,DELM-MORP-ADJ
1,DELM-MORP-DELM
1,DELM-MORP-P
1,DELM-MS-ADJ
7,DELM-MS-DELM
9,DELM-MS-N
27634,DELM-N-ADJ
1594,DELM-N-ADV
19,DELM-N-AR
14612,DELM-N-CON
28098,DELM-N-DELM
1948,DELM-N-DET
46,DELM-N-IF
1,DELM-N-INT
128,DELM-N-MORP
61,DELM-N-MS
72403,DELM-N-N
3,DELM-N-NP
3,DELM-N-OH
2,DELM-N-OHH
14903,DELM-N-P
7,DELM-N-PP
2530,DELM-N-PRO
2,DELM-N-PS
475,DELM-N-QUA
2190,DELM-N-RA
160,DELM-N-SPEC
5,DELM-N-SUBJ
10007,DELM-N-V
73,DELM-N-alpha-eng
22,DELM-N-alpha-per
2,DELM-NP-ADJ
2,DELM-NP-CON
1,DELM-NP-V
4,DELM-OH-ADJ
8,DELM-OH-ADV
3,DELM-OH-CON
11,DELM-OH-DELM
148,DELM-OH-N
1,DELM-OH-P
2,DELM-OH-PRO
1,DELM-OH-QUA
3,DELM-OHH-ADV
38,DELM-OHH-DELM
4,DELM-OHH-DET
6,DELM-OHH-N
6,DELM-OHH-P
1,DELM-OHH-PP
10,DELM-OHH-PRO
1,DELM-OHH-V
753,DELM-P-ADJ
126,DELM-P-ADV
3,DELM-P-AR
108,DELM-P-CON
67,DELM-P-DELM
5484,DELM-P-DET
2,DELM-P-INT
1,DELM-P-MS
34741,DELM-P-N
118,DELM-P-P
1346,DELM-P-PRO
1046,DELM-P-QUA
230,DELM-P-SPEC
59,DELM-P-V
10,DELM-P-alpha-eng
3,DELM-PP-ADJ
3,DELM-PP-CON
1,DELM-PP-DELM
1,DELM-PP-DET
14,DELM-PP-N
4,DELM-PP-P
1,DELM-PP-PRO
1,DELM-PP-QUA
786,DELM-PRO-ADJ
676,DELM-PRO-ADV
2,DELM-PRO-AR
1480,DELM-PRO-CON
437,DELM-PRO-DELM
206,DELM-PRO-DET
35,DELM-PRO-IF
2877,DELM-PRO-N
4,DELM-PRO-OH
3027,DELM-PRO-P
205,DELM-PRO-PRO
102,DELM-PRO-QUA
989,DELM-PRO-RA
14,DELM-PRO-SPEC
3041,DELM-PRO-V
6,DELM-PS-ADJ
9,DELM-PS-ADV
13,DELM-PS-AR
18,DELM-PS-CON
397,DELM-PS-DELM
2,DELM-PS-DET
52,DELM-PS-N
21,DELM-PS-P
8,DELM-PS-PRO
3,DELM-PS-QUA
1,DELM-PS-SPEC
4,DELM-PS-V
1,DELM-PS-alpha-per
16,DELM-QUA-ADJ
22,DELM-QUA-ADV
10,DELM-QUA-CON
1,DELM-QUA-DELM
78,DELM-QUA-DET
1,DELM-QUA-MORP
2762,DELM-QUA-N
735,DELM-QUA-P
1,DELM-QUA-PP
98,DELM-QUA-PRO
1,DELM-QUA-QUA
3,DELM-QUA-RA
124,DELM-QUA-SPEC
2,DELM-QUA-V
63,DELM-RA-ADJ
22,DELM-RA-ADV
25,DELM-RA-CON
8,DELM-RA-DELM
1,DELM-RA-DET
1,DELM-RA-IF
174,DELM-RA-N
216,DELM-RA-P
3,DELM-RA-QUA
56,DELM-RA-V
4,DELM-SPEC-ADJ
1,DELM-SPEC-DET
288,DELM-SPEC-N
4,DELM-SPEC-V
78,DELM-SUBJ-ADJ
23,DELM-SUBJ-ADV
2,DELM-SUBJ-AR
35,DELM-SUBJ-CON
1727,DELM-SUBJ-DELM
24,DELM-SUBJ-DET
10,DELM-SUBJ-IF
2,DELM-SUBJ-INT
1350,DELM-SUBJ-N
7,DELM-SUBJ-OH
4,DELM-SUBJ-OHH
219,DELM-SUBJ-P
1,DELM-SUBJ-PP
32,DELM-SUBJ-PRO
6,DELM-SUBJ-PS
13,DELM-SUBJ-QUA
69,DELM-SUBJ-SUBJ
30,DELM-SUBJ-V
175,DELM-V-ADJ
233,DELM-V-ADV
1,DELM-V-AR
1087,DELM-V-CON
3470,DELM-V-DELM
171,DELM-V-DET
9,DELM-V-IF
1,DELM-V-INT
1,DELM-V-MORP
1509,DELM-V-N
8,DELM-V-OH
1139,DELM-V-P
1,DELM-V-PP
149,DELM-V-PRO
4,DELM-V-PS
72,DELM-V-QUA
1,DELM-V-RA
6,DELM-V-SPEC
430,DELM-V-V
1,DELM-V-alpha-eng
11,DELM-alpha-eng-ADJ
3,DELM-alpha-eng-ADV
31,DELM-alpha-eng-CON
214,DELM-alpha-eng-DELM
1,DELM-alpha-eng-IF
15,DELM-alpha-eng-MS
131,DELM-alpha-eng-N
19,DELM-alpha-eng-P
1,DELM-alpha-eng-PRO
1,DELM-alpha-eng-RA
1,DELM-alpha-eng-SPEC
1,DELM-alpha-eng-V
1,DELM-alpha-eng-alpha-eng
4,DELM-alpha-per-ADJ
6,DELM-alpha-per-ADV
6,DELM-alpha-per-CON
480,DELM-alpha-per-DELM
3,DELM-alpha-per-DET
2,DELM-alpha-per-MS
27,DELM-alpha-per-N
4,DELM-alpha-per-P
1,DELM-alpha-per-PRO
5,DELM-alpha-per-PS
22,DET-ADJ-ADJ
4,DET-ADJ-ADV
20,DET-ADJ-CON
21,DET-ADJ-DELM
1,DET-ADJ-DET
120,DET-ADJ-N
23,DET-ADJ-P
1,DET-ADJ-QUA
10,DET-ADJ-RA
36,DET-ADJ-V
10,DET-ADV-ADJ
2,DET-ADV-ADV
9,DET-ADV-CON
3,DET-ADV-DELM
22,DET-ADV-N
8,DET-ADV-P
4,DET-ADV-PRO
1,DET-ADV-QUA
1,DET-ADV-RA
10,DET-ADV-V
2,DET-AR-AR
1,DET-AR-CON
8,DET-CON-ADJ
11,DET-CON-ADV
2,DET-CON-AR
4,DET-CON-CON
7,DET-CON-DELM
13,DET-CON-DET
2,DET-CON-IF
123,DET-CON-N
28,DET-CON-P
10,DET-CON-PRO
3,DET-CON-QUA
11,DET-CON-V
6,DET-DELM-ADJ
1,DET-DELM-ADV
3,DET-DELM-CON
5,DET-DELM-DELM
1,DET-DELM-IF
1,DET-DELM-INT
57,DET-DELM-N
1,DET-DELM-P
3,DET-DELM-V
2,DET-DELM-alpha-eng
2,DET-DET-CON
18,DET-DET-N
1,DET-DET-V
8444,DET-N-ADJ
1635,DET-N-ADV
5740,DET-N-CON
6180,DET-N-DELM
274,DET-N-DET
47,DET-N-IF
1,DET-N-MORP
4,DET-N-MS
13807,DET-N-N
1,DET-N-OHH
9576,DET-N-P
3,DET-N-PP
497,DET-N-PRO
284,DET-N-QUA
4160,DET-N-RA
30,DET-N-SPEC
4,DET-N-SUBJ
6258,DET-N-V
1,DET-N-alpha-eng
4,DET-P-ADJ
2,DET-P-CON
7,DET-P-DET
112,DET-P-N
2,DET-P-PRO
13,DET-P-V
5,DET-PRO-ADJ
1,DET-PRO-ADV
15,DET-PRO-CON
11,DET-PRO-DELM
16,DET-PRO-N
10,DET-PRO-P
1,DET-PRO-PRO
2,DET-PRO-RA
11,DET-PRO-V
2,DET-QUA-ADJ
1,DET-QUA-DELM
212,DET-QUA-N
1,DET-QUA-P
4,DET-RA-ADJ
3,DET-RA-ADV
3,DET-RA-CON
10,DET-RA-N
9,DET-RA-P
9,DET-RA-V
5,DET-SPEC-ADJ
1,DET-SPEC-ADV
34,DET-SPEC-CON
820,DET-SPEC-N
6,DET-SPEC-P
13,DET-SPEC-V
1,DET-V-ADJ
191,DET-V-CON
132,DET-V-DELM
2,DET-V-DET
1,DET-V-IF
6,DET-V-N
7,DET-V-P
4,DET-V-PRO
5,DET-V-V
1,DET-alpha-eng-V
5,IF-ADJ-ADJ
6,IF-ADJ-CON
3,IF-ADJ-DELM
46,IF-ADJ-N
24,IF-ADJ-P
114,IF-ADJ-V
14,IF-ADV-ADJ
5,IF-ADV-ADV
9,IF-ADV-CON
10,IF-ADV-DELM
3,IF-ADV-DET
64,IF-ADV-N
32,IF-ADV-P
4,IF-ADV-PRO
1,IF-ADV-QUA
14,IF-ADV-V
5,IF-CON-ADJ
2,IF-CON-ADV
1,IF-CON-CON
1,IF-CON-DET
24,IF-CON-N
5,IF-CON-P
1,IF-CON-PRO
1,IF-CON-SPEC
8,IF-CON-V
1,IF-CON-alpha-eng
2,IF-DELM-ADV
1,IF-DELM-DET
1,IF-DELM-IF
9,IF-DELM-N
5,IF-DET-ADJ
3,IF-DET-ADV
1,IF-DET-DELM
1,IF-DET-DET
242,IF-DET-N
2,IF-DET-P
2,IF-DET-PRO
1,IF-DET-QUA
1,IF-DET-RA
5,IF-DET-SPEC
1,IF-IF-DET
14,IF-IF-N
1,IF-IF-P
432,IF-N-ADJ
39,IF-N-ADV
1,IF-N-AR
119,IF-N-CON
48,IF-N-DELM
30,IF-N-DET
1,IF-N-MORP
737,IF-N-N
362,IF-N-P
75,IF-N-PRO
14,IF-N-QUA
53,IF-N-RA
2,IF-N-SPEC
312,IF-N-V
1,IF-N-alpha-eng
9,IF-P-ADJ
4,IF-P-ADV
4,IF-P-DELM
47,IF-P-DET
482,IF-P-N
1,IF-P-P
46,IF-P-PRO
15,IF-P-QUA
1,IF-P-SPEC
1,IF-P-V
14,IF-PRO-ADJ
11,IF-PRO-ADV
15,IF-PRO-CON
2,IF-PRO-DELM
11,IF-PRO-DET
85,IF-PRO-N
49,IF-PRO-P
7,IF-PRO-PRO
29,IF-PRO-RA
3,IF-PRO-SPEC
69,IF-PRO-V
1,IF-PS-DELM
5,IF-QUA-DET
62,IF-QUA-N
6,IF-QUA-P
1,IF-QUA-SPEC
2,IF-SPEC-ADJ
19,IF-SPEC-N
10,IF-V-ADJ
22,IF-V-ADV
1,IF-V-AR
33,IF-V-CON
40,IF-V-DELM
15,IF-V-DET
147,IF-V-N
1,IF-V-OH
80,IF-V-P
11,IF-V-PRO
3,IF-V-QUA
9,IF-V-V
2,IF-alpha-eng-N
3,INT-ADJ-V
1,INT-ADV-CON
1,INT-ADV-DELM
1,INT-ADV-INT
1,INT-CON-ADV
1,INT-CON-V
4,INT-DELM-ADJ
10,INT-DELM-ADV
3,INT-DELM-CON
5,INT-DELM-DELM
1,INT-DELM-DET
3,INT-DELM-INT
20,INT-DELM-N
1,INT-DELM-OHH
3,INT-DELM-P
1,INT-DELM-PRO
2,INT-DELM-PS
3,INT-DELM-V
3,INT-DET-N
1,INT-IF-ADJ
2,INT-IF-N
2,INT-INT-ADJ
2,INT-INT-ADV
1,INT-INT-CON
2,INT-INT-DELM
5,INT-INT-INT
12,INT-INT-N
1,INT-INT-PRO
1,INT-INT-V
4,INT-N-ADJ
1,INT-N-ADV
1,INT-N-CON
9,INT-N-DELM
1,INT-N-DET
3,INT-N-INT
6,INT-N-N
2,INT-N-RA
6,INT-N-V
1,INT-OH-INT
1,INT-OH-N
1,INT-OHH-P
1,INT-P-ADV
1,INT-P-DET
10,INT-P-N
4,INT-P-PRO
2,INT-PRO-V
1,INT-PS-DELM
9,INT-V-DELM
2,INT-V-N
1,INT-V-PRO
11,MORP-ADJ-ADJ
2,MORP-ADJ-ADV
14,MORP-ADJ-CON
18,MORP-ADJ-DELM
2,MORP-ADJ-DET
62,MORP-ADJ-N
43,MORP-ADJ-P
4,MORP-ADJ-PRO
4,MORP-ADJ-QUA
8,MORP-ADJ-RA
50,MORP-ADJ-V
3,MORP-ADV-ADJ
1,MORP-ADV-DELM
10,MORP-ADV-N
10,MORP-ADV-P
1,MORP-ADV-RA
2,MORP-ADV-V
38,MORP-CON-ADJ
4,MORP-CON-ADV
7,MORP-CON-CON
1,MORP-CON-DELM
4,MORP-CON-DET
110,MORP-CON-N
52,MORP-CON-P
2,MORP-CON-PRO
1,MORP-CON-QUA
4,MORP-CON-V
31,MORP-DELM-ADJ
13,MORP-DELM-ADV
12,MORP-DELM-CON
3,MORP-DELM-DELM
2,MORP-DELM-DET
1,MORP-DELM-IF
1,MORP-DELM-MS
145,MORP-DELM-N
49,MORP-DELM-P
4,MORP-DELM-PRO
6,MORP-DELM-QUA
2,MORP-DELM-RA
7,MORP-DELM-V
1,MORP-DET-ADJ
34,MORP-DET-N
170,MORP-N-ADJ
9,MORP-N-ADV
26,MORP-N-CON
51,MORP-N-DELM
7,MORP-N-DET
2,MORP-N-MORP
327,MORP-N-N
86,MORP-N-P
5,MORP-N-PRO
13,MORP-N-RA
120,MORP-N-V
1,MORP-NP-ADJ
6,MORP-P-ADJ
1,MORP-P-CON
37,MORP-P-DET
626,MORP-P-N
1,MORP-P-P
8,MORP-P-PRO
8,MORP-P-QUA
4,MORP-PRO-ADJ
1,MORP-PRO-ADV
7,MORP-PRO-CON
3,MORP-PRO-DELM
9,MORP-PRO-N
15,MORP-PRO-P
14,MORP-PRO-RA
3,MORP-PRO-V
3,MORP-QUA-N
1,MORP-QUA-P
11,MORP-RA-ADJ
3,MORP-RA-ADV
10,MORP-RA-CON
1,MORP-RA-DET
18,MORP-RA-N
43,MORP-RA-P
4,MORP-RA-V
4,MORP-V-ADJ
1,MORP-V-ADV
32,MORP-V-CON
101,MORP-V-DELM
8,MORP-V-N
9,MORP-V-P
1,MORP-V-QUA
2,MORP-V-V
1,MORP-alpha-eng-CON
1,MORP-alpha-eng-P
1,MS-ADJ-ADJ
1,MS-ADJ-CON
2,MS-ADJ-DELM
2,MS-ADJ-P
5,MS-ADJ-V
2,MS-ADV-N
1,MS-ADV-V
1,MS-CON-ADJ
3,MS-CON-CON
1,MS-CON-MS
6,MS-CON-N
1,MS-CON-P
1,MS-CON-V
4,MS-DELM-ADJ
1,MS-DELM-CON
4,MS-DELM-DELM
2,MS-DELM-MS
17,MS-DELM-N
1,MS-DELM-P
1,MS-DELM-RA
1,MS-DELM-V
1,MS-DELM-alpha-eng
2,MS-DET-N
1,MS-MS-DELM
22,MS-N-ADJ
2,MS-N-ADV
4,MS-N-CON
30,MS-N-DELM
1,MS-N-DET
10,MS-N-MS
54,MS-N-N
16,MS-N-P
18,MS-N-V
2,MS-N-alpha-eng
20,MS-P-N
1,MS-P-PRO
2,MS-P-QUA
1,MS-PRO-ADV
4,MS-PRO-N
2,MS-PRO-RA
1,MS-PRO-V
2,MS-QUA-N
4,MS-V-CON
4,MS-V-DELM
1,MS-V-N
1,MS-V-P
4,MS-V-V
2,MS-alpha-eng-DELM
1,MS-alpha-eng-N
1,MS-alpha-eng-QUA
1,MS-alpha-eng-V
23793,N-ADJ-ADJ
3046,N-ADJ-ADV
18,N-ADJ-AR
33207,N-ADJ-CON
23565,N-ADJ-DELM
2741,N-ADJ-DET
52,N-ADJ-IF
2,N-ADJ-INT
139,N-ADJ-MORP
8,N-ADJ-MS
70098,N-ADJ-N
5,N-ADJ-OH
42235,N-ADJ-P
11,N-ADJ-PP
5422,N-ADJ-PRO
2,N-ADJ-PS
712,N-ADJ-QUA
6999,N-ADJ-RA
79,N-ADJ-SPEC
11,N-ADJ-SUBJ
47860,N-ADJ-V
51,N-ADJ-alpha-eng
9,N-ADJ-alpha-per
3546,N-ADV-ADJ
235,N-ADV-ADV
1,N-ADV-AR
321,N-ADV-CON
496,N-ADV-DELM
84,N-ADV-DET
10,N-ADV-IF
1,N-ADV-INT
4478,N-ADV-N
1,N-ADV-NP
3026,N-ADV-P
2,N-ADV-PP
200,N-ADV-PRO
90,N-ADV-QUA
37,N-ADV-RA
5,N-ADV-SPEC
1063,N-ADV-V
1,N-ADV-alpha-eng
6,N-AR-ADJ
66,N-AR-AR
9,N-AR-CON
21,N-AR-DELM
2,N-AR-DET
9,N-AR-N
11,N-AR-P
1,N-AR-PRO
5,N-AR-RA
7,N-AR-V
4481,N-CON-ADJ
2498,N-CON-ADV
14,N-CON-AR
2318,N-CON-CON
727,N-CON-DELM
930,N-CON-DET
60,N-CON-IF
1,N-CON-INT
4,N-CON-MORP
2,N-CON-MS
83269,N-CON-N
1,N-CON-NP
12641,N-CON-P
4,N-CON-PP
1010,N-CON-PRO
2,N-CON-PS
966,N-CON-QUA
4,N-CON-RA
40,N-CON-SPEC
2100,N-CON-V
10,N-CON-alpha-eng
1,N-CON-alpha-per
5032,N-DELM-ADJ
3217,N-DELM-ADV
151,N-DELM-AR
4079,N-DELM-CON
3532,N-DELM-DELM
1446,N-DELM-DET
199,N-DELM-IF
24,N-DELM-INT
4,N-DELM-MORP
4,N-DELM-MS
76875,N-DELM-N
1,N-DELM-NP
27,N-DELM-OH
6,N-DELM-OHH
10626,N-DELM-P
7,N-DELM-PP
1295,N-DELM-PRO
127,N-DELM-PS
824,N-DELM-QUA
389,N-DELM-RA
60,N-DELM-SPEC
235,N-DELM-SUBJ
2413,N-DELM-V
108,N-DELM-alpha-eng
149,N-DELM-alpha-per
40,N-DET-ADJ
4,N-DET-ADV
40,N-DET-CON
7,N-DET-DELM
14248,N-DET-N
3,N-DET-P
8,N-DET-PRO
47,N-DET-QUA
7,N-DET-RA
246,N-DET-SPEC
58,N-DET-V
22,N-IF-ADJ
8,N-IF-ADV
6,N-IF-CON
1,N-IF-DELM
3,N-IF-DET
1,N-IF-IF
102,N-IF-N
49,N-IF-P
6,N-IF-PRO
1,N-IF-SPEC
32,N-IF-V
1,N-INT-ADJ
2,N-INT-CON
3,N-INT-INT
6,N-INT-N
2,N-INT-P
1,N-INT-PRO
1,N-INT-SUBJ
2,N-INT-V
197,N-MORP-ADJ
26,N-MORP-ADV
180,N-MORP-CON
227,N-MORP-DELM
40,N-MORP-DET
1,N-MORP-IF
807,N-MORP-N
623,N-MORP-P
2,N-MORP-PP
45,N-MORP-PRO
9,N-MORP-QUA
64,N-MORP-RA
154,N-MORP-V
1,N-MORP-alpha-per
5,N-MS-ADJ
7,N-MS-CON
22,N-MS-DELM
1,N-MS-DET
109,N-MS-N
21,N-MS-P
2,N-MS-PRO
4,N-MS-RA
8,N-MS-V
7,N-MS-alpha-eng
99379,N-N-ADJ
4665,N-N-ADV
34,N-N-AR
45861,N-N-CON
47585,N-N-DELM
3717,N-N-DET
57,N-N-IF
3,N-N-INT
1400,N-N-MORP
60,N-N-MS
191826,N-N-N
3,N-N-NP
7,N-N-OH
67044,N-N-P
21,N-N-PP
7519,N-N-PRO
4,N-N-PS
1266,N-N-QUA
10927,N-N-RA
255,N-N-SPEC
35,N-N-SUBJ
61609,N-N-V
171,N-N-alpha-eng
24,N-N-alpha-per
3,N-NP-ADJ
1,N-NP-ADV
3,N-NP-CON
3,N-NP-N
1,N-NP-P
1,N-NP-PRO
11,N-OH-N
1,N-OH-OH
1,N-OHH-DELM
2412,N-P-ADJ
287,N-P-ADV
10,N-P-AR
350,N-P-CON
172,N-P-DELM
6715,N-P-DET
1,N-P-INT
3,N-P-MORP
4,N-P-MS
134324,N-P-N
1,N-P-NP
1,N-P-OHH
380,N-P-P
6148,N-P-PRO
2111,N-P-QUA
3,N-P-RA
263,N-P-SPEC
285,N-P-V
20,N-P-alpha-eng
1,N-P-alpha-per
12,N-PP-ADJ
2,N-PP-ADV
2,N-PP-DELM
31,N-PP-N
3,N-PP-P
1,N-PP-PRO
1,N-PP-QUA
3,N-PP-V
2344,N-PRO-ADJ
711,N-PRO-ADV
2,N-PRO-AR
2137,N-PRO-CON
2402,N-PRO-DELM
135,N-PRO-DET
13,N-PRO-IF
1,N-PRO-MORP
5647,N-PRO-N
2,N-PRO-OH
5489,N-PRO-P
8,N-PRO-PP
276,N-PRO-PRO
2,N-PRO-PS
107,N-PRO-QUA
5686,N-PRO-RA
7,N-PRO-SPEC
10,N-PRO-SUBJ
4675,N-PRO-V
1,N-PS-CON
10,N-PS-DELM
2,N-PS-N
24,N-QUA-ADJ
9,N-QUA-ADV
1,N-QUA-AR
6,N-QUA-CON
4,N-QUA-DELM
43,N-QUA-DET
3472,N-QUA-N
726,N-QUA-P
2,N-QUA-PP
73,N-QUA-PRO
1,N-QUA-QUA
4,N-QUA-RA
277,N-QUA-SPEC
14,N-QUA-V
1,N-QUA-alpha-eng
3445,N-RA-ADJ
883,N-RA-ADV
1,N-RA-AR
1681,N-RA-CON
333,N-RA-DELM
67,N-RA-DET
10,N-RA-IF
1,N-RA-MORP
7210,N-RA-N
1,N-RA-OH
10615,N-RA-P
4,N-RA-PP
102,N-RA-PRO
41,N-RA-QUA
1,N-RA-RA
8,N-RA-SPEC
1,N-RA-SUBJ
3368,N-RA-V
1,N-RA-alpha-eng
10,N-SPEC-ADJ
5,N-SPEC-CON
1,N-SPEC-DELM
1048,N-SPEC-N
4,N-SPEC-P
1,N-SPEC-PRO
1,N-SPEC-RA
8,N-SPEC-V
2,N-SUBJ-ADJ
2,N-SUBJ-CON
63,N-SUBJ-DELM
1,N-SUBJ-DET
5,N-SUBJ-N
1,N-SUBJ-P
1,N-SUBJ-PRO
1,N-SUBJ-SUBJ
1,N-SUBJ-V
1069,N-V-ADJ
1156,N-V-ADV
15,N-V-AR
41135,N-V-CON
88697,N-V-DELM
509,N-V-DET
88,N-V-IF
4,N-V-INT
1,N-V-MORP
6188,N-V-N
4,N-V-OH
2,N-V-OHH
6599,N-V-P
4,N-V-PP
636,N-V-PRO
7,N-V-PS
259,N-V-QUA
92,N-V-RA
24,N-V-SPEC
74,N-V-SUBJ
5790,N-V-V
2,N-V-alpha-per
24,N-alpha-eng-ADJ
3,N-alpha-eng-ADV
35,N-alpha-eng-CON
76,N-alpha-eng-DELM
2,N-alpha-eng-DET
7,N-alpha-eng-MS
255,N-alpha-eng-N
43,N-alpha-eng-P
1,N-alpha-eng-QUA
8,N-alpha-eng-RA
19,N-alpha-eng-V
1,N-alpha-eng-alpha-eng
1,N-alpha-per-ADJ
2,N-alpha-per-ADV
5,N-alpha-per-CON
35,N-alpha-per-DELM
1,N-alpha-per-DET
7,N-alpha-per-N
1,N-alpha-per-P
1,N-alpha-per-V
1,N-alpha-per-alpha-per
1,NP-ADJ-CON
1,NP-ADJ-DELM
2,NP-CON-P
1,NP-N-ADJ
1,NP-N-V
1,NP-P-N
1,NP-V-CON
1,NP-V-DELM
1,OH-ADJ-ADV
2,OH-ADJ-DET
2,OH-ADJ-N
2,OH-ADJ-P
1,OH-ADJ-PRO
2,OH-ADV-DELM
4,OH-ADV-N
3,OH-ADV-PRO
1,OH-ADV-QUA
1,OH-CON-ADJ
1,OH-CON-DELM
5,OH-CON-N
2,OH-CON-P
4,OH-DELM-DELM
8,OH-DELM-N
1,OH-DELM-PRO
1,OH-DELM-PS
2,OH-DELM-V
1,OH-INT-DELM
1,OH-INT-N
37,OH-N-ADJ
5,OH-N-ADV
21,OH-N-CON
67,OH-N-DELM
4,OH-N-DET
59,OH-N-N
1,OH-N-OH
11,OH-N-P
15,OH-N-PRO
2,OH-N-QUA
1,OH-N-RA
1,OH-N-SUBJ
8,OH-N-V
2,OH-P-N
1,OH-PRO-CON
1,OH-PRO-N
1,OH-QUA-N
1,OH-SPEC-N
1,OH-V-DELM
1,OHH-ADV-ADV
1,OHH-CON-N
1,OHH-CON-P
1,OHH-DELM-ADJ
5,OHH-DELM-ADV
2,OHH-DELM-DELM
4,OHH-DELM-DET
14,OHH-DELM-N
9,OHH-DELM-P
6,OHH-DELM-PRO
1,OHH-DELM-V
1,OHH-DET-N
4,OHH-N-CON
4,OHH-N-N
2,OHH-N-PRO
1,OHH-N-RA
5,OHH-N-V
3,OHH-P-DET
7,OHH-P-N
1,OHH-P-PRO
1,OHH-PRO-ADJ
2,OHH-PRO-N
2,OHH-PRO-P
3,OHH-PRO-RA
1,OHH-V-PRO
155,P-ADJ-ADJ
16,P-ADJ-ADV
300,P-ADJ-CON
104,P-ADJ-DELM
25,P-ADJ-DET
1,P-ADJ-IF
1,P-ADJ-MORP
1,P-ADJ-MS
4368,P-ADJ-N
320,P-ADJ-P
35,P-ADJ-PRO
9,P-ADJ-QUA
30,P-ADJ-RA
1,P-ADJ-SPEC
302,P-ADJ-V
1,P-ADJ-alpha-eng
104,P-ADV-ADJ
21,P-ADV-ADV
61,P-ADV-CON
66,P-ADV-DELM
9,P-ADV-DET
297,P-ADV-N
145,P-ADV-P
14,P-ADV-PRO
11,P-ADV-QUA
2,P-ADV-RA
2,P-ADV-SPEC
115,P-ADV-V
2,P-AR-ADJ
8,P-AR-AR
1,P-AR-CON
2,P-AR-DELM
4,P-AR-N
1,P-AR-RA
2,P-AR-V
109,P-CON-ADJ
18,P-CON-ADV
1,P-CON-AR
28,P-CON-CON
10,P-CON-DELM
14,P-CON-DET
1,P-CON-IF
2,P-CON-MORP
391,P-CON-N
105,P-CON-P
16,P-CON-PRO
14,P-CON-QUA
1,P-CON-SPEC
162,P-CON-V
14,P-DELM-ADJ
4,P-DELM-ADV
6,P-DELM-AR
2,P-DELM-CON
26,P-DELM-DELM
1,P-DELM-DET
1,P-DELM-INT
1,P-DELM-MS
676,P-DELM-N
2,P-DELM-OH
9,P-DELM-P
10,P-DELM-PRO
1,P-DELM-PS
2,P-DELM-QUA
1,P-DELM-SPEC
4,P-DELM-SUBJ
2,P-DELM-V
5,P-DELM-alpha-eng
16,P-DELM-alpha-per
35,P-DET-ADJ
12,P-DET-ADV
106,P-DET-CON
16,P-DET-DELM
2,P-DET-DET
2,P-DET-IF
20754,P-DET-N
16,P-DET-P
16,P-DET-PRO
60,P-DET-QUA
228,P-DET-SPEC
193,P-DET-V
2,P-IF-N
2,P-INT-INT
2,P-INT-N
1,P-MORP-ADJ
1,P-MORP-CON
4,P-MORP-N
6,P-MS-N
60921,P-N-ADJ
2384,P-N-ADV
28,P-N-AR
19125,P-N-CON
11393,P-N-DELM
5577,P-N-DET
43,P-N-IF
368,P-N-MORP
36,P-N-MS
152408,P-N-N
6,P-N-OH
1,P-N-OHH
23867,P-N-P
5,P-N-PP
9181,P-N-PRO
3,P-N-PS
1368,P-N-QUA
1605,P-N-RA
272,P-N-SPEC
16,P-N-SUBJ
22039,P-N-V
79,P-N-alpha-eng
10,P-N-alpha-per
1,P-NP-N
2,P-OH-N
17,P-P-ADJ
31,P-P-ADV
14,P-P-CON
4,P-P-DELM
40,P-P-DET
938,P-P-N
4,P-P-P
34,P-P-PRO
7,P-P-QUA
1,P-P-SPEC
25,P-P-V
3,P-PP-N
1977,P-PRO-ADJ
272,P-PRO-ADV
1,P-PRO-AR
2297,P-PRO-CON
933,P-PRO-DELM
64,P-PRO-DET
4,P-PRO-IF
5678,P-PRO-N
7,P-PRO-OH
1369,P-PRO-P
90,P-PRO-PRO
69,P-PRO-QUA
294,P-PRO-RA
8,P-PRO-SPEC
2921,P-PRO-V
4,P-PRO-alpha-eng
1,P-PS-DELM
32,P-QUA-ADJ
3,P-QUA-ADV
1,P-QUA-AR
3,P-QUA-CON
4,P-QUA-DELM
90,P-QUA-DET
5260,P-QUA-N
602,P-QUA-P
91,P-QUA-PRO
2,P-QUA-QUA
232,P-QUA-SPEC
16,P-QUA-V
2,P-RA-CON
2,P-RA-N
2,P-RA-P
1,P-RA-V
23,P-SPEC-ADJ
2,P-SPEC-CON
1,P-SPEC-DELM
760,P-SPEC-N
2,P-SPEC-P
1,P-SPEC-PRO
1,P-SPEC-QUA
1,P-SPEC-V
1,P-SUBJ-DELM
2,P-SUBJ-N
8,P-V-ADJ
10,P-V-ADV
252,P-V-CON
414,P-V-DELM
5,P-V-DET
1,P-V-IF
39,P-V-N
43,P-V-P
5,P-V-PRO
3,P-V-QUA
2,P-V-RA
5,P-V-SUBJ
26,P-V-V
4,P-alpha-eng-ADJ
2,P-alpha-eng-CON
6,P-alpha-eng-DELM
28,P-alpha-eng-N
4,P-alpha-eng-P
1,P-alpha-eng-RA
1,P-alpha-per-DELM
3,PP-ADJ-ADJ
1,PP-ADJ-CON
2,PP-ADJ-DELM
18,PP-ADJ-N
1,PP-ADJ-P
1,PP-ADJ-QUA
3,PP-ADJ-V
2,PP-ADV-V
1,PP-CON-ADJ
3,PP-CON-ADV
3,PP-CON-N
1,PP-DELM-N
4,PP-DET-N
20,PP-N-ADJ
8,PP-N-CON
3,PP-N-DELM
1,PP-N-DET
30,PP-N-N
6,PP-N-P
2,PP-N-PRO
1,PP-N-QUA
2,PP-N-RA
9,PP-N-V
2,PP-P-N
1,PP-PRO-CON
1,PP-PRO-N
4,PP-QUA-N
2,PP-V-CON
6,PP-V-DELM
1,PP-V-N
1,PP-V-P
1,PP-V-PRO
2,PP-V-V
474,PRO-ADJ-ADJ
6,PRO-ADJ-ADV
437,PRO-ADJ-CON
131,PRO-ADJ-DELM
20,PRO-ADJ-DET
755,PRO-ADJ-N
460,PRO-ADJ-P
45,PRO-ADJ-PRO
7,PRO-ADJ-QUA
7,PRO-ADJ-RA
2,PRO-ADJ-SPEC
4071,PRO-ADJ-V
395,PRO-ADV-ADJ
58,PRO-ADV-ADV
1,PRO-ADV-AR
64,PRO-ADV-CON
42,PRO-ADV-DELM
32,PRO-ADV-DET
2,PRO-ADV-IF
795,PRO-ADV-N
577,PRO-ADV-P
32,PRO-ADV-PRO
22,PRO-ADV-QUA
2,PRO-ADV-RA
1,PRO-ADV-SPEC
313,PRO-ADV-V
6,PRO-AR-AR
1,PRO-AR-DELM
2,PRO-AR-N
1,PRO-AR-RA
1,PRO-AR-V
460,PRO-CON-ADJ
463,PRO-CON-ADV
2,PRO-CON-AR
174,PRO-CON-CON
117,PRO-CON-DELM
220,PRO-CON-DET
22,PRO-CON-IF
3466,PRO-CON-N
1,PRO-CON-NP
1,PRO-CON-OH
1776,PRO-CON-P
1,PRO-CON-PP
361,PRO-CON-PRO
149,PRO-CON-QUA
1,PRO-CON-RA
6,PRO-CON-SPEC
482,PRO-CON-V
2,PRO-CON-alpha-eng
296,PRO-DELM-ADJ
293,PRO-DELM-ADV
3,PRO-DELM-AR
267,PRO-DELM-CON
89,PRO-DELM-DELM
156,PRO-DELM-DET
21,PRO-DELM-IF
2,PRO-DELM-INT
1,PRO-DELM-MORP
2535,PRO-DELM-N
4,PRO-DELM-OH
749,PRO-DELM-P
154,PRO-DELM-PRO
3,PRO-DELM-PS
75,PRO-DELM-QUA
6,PRO-DELM-RA
11,PRO-DELM-SPEC
2,PRO-DELM-SUBJ
146,PRO-DELM-V
4,PRO-DELM-alpha-eng
8,PRO-DELM-alpha-per
6,PRO-DET-ADJ
2,PRO-DET-ADV
1,PRO-DET-AR
3,PRO-DET-CON
1,PRO-DET-DELM
571,PRO-DET-N
3,PRO-DET-P
4,PRO-DET-QUA
6,PRO-DET-RA
7,PRO-DET-SPEC
15,PRO-DET-V
5,PRO-IF-ADJ
3,PRO-IF-ADV
1,PRO-IF-DELM
2,PRO-IF-DET
26,PRO-IF-N
8,PRO-IF-P
4,PRO-IF-PRO
1,PRO-IF-QUA
15,PRO-IF-V
1,PRO-INT-CON
1,PRO-INT-INT
1,PRO-INT-N
1,PRO-MORP-DET
1,PRO-MORP-N
3060,PRO-N-ADJ
105,PRO-N-ADV
2,PRO-N-AR
776,PRO-N-CON
278,PRO-N-DELM
97,PRO-N-DET
1,PRO-N-IF
7,PRO-N-MORP
1,PRO-N-MS
3644,PRO-N-N
1107,PRO-N-P
233,PRO-N-PRO
40,PRO-N-QUA
459,PRO-N-RA
15,PRO-N-SPEC
1,PRO-N-SUBJ
8231,PRO-N-V
1,PRO-N-alpha-eng
12,PRO-OH-N
1,PRO-OH-P
168,PRO-P-ADJ
39,PRO-P-ADV
26,PRO-P-CON
19,PRO-P-DELM
785,PRO-P-DET
11504,PRO-P-N
41,PRO-P-P
560,PRO-P-PRO
1,PRO-P-PS
254,PRO-P-QUA
20,PRO-P-SPEC
63,PRO-P-V
1,PRO-P-alpha-eng
1,PRO-PP-ADJ
3,PRO-PP-N
2,PRO-PP-V
42,PRO-PRO-ADJ
18,PRO-PRO-ADV
101,PRO-PRO-CON
26,PRO-PRO-DELM
6,PRO-PRO-DET
4,PRO-PRO-IF
155,PRO-PRO-N
102,PRO-PRO-P
7,PRO-PRO-PRO
4,PRO-PRO-QUA
255,PRO-PRO-RA
1,PRO-PRO-SPEC
276,PRO-PRO-V
1,PRO-PS-N
3,PRO-QUA-ADJ
1,PRO-QUA-ADV
2,PRO-QUA-DELM
2,PRO-QUA-DET
311,PRO-QUA-N
27,PRO-QUA-P
8,PRO-QUA-PRO
1,PRO-QUA-QUA
23,PRO-QUA-SPEC
1,PRO-QUA-V
1369,PRO-RA-ADJ
413,PRO-RA-ADV
376,PRO-RA-CON
119,PRO-RA-DELM
14,PRO-RA-DET
3,PRO-RA-IF
2879,PRO-RA-N
5091,PRO-RA-P
4,PRO-RA-PP
34,PRO-RA-PRO
11,PRO-RA-QUA
4,PRO-RA-SPEC
1,PRO-RA-SUBJ
1239,PRO-RA-V
4,PRO-SPEC-ADJ
2,PRO-SPEC-CON
45,PRO-SPEC-N
13,PRO-SUBJ-DELM
102,PRO-V-ADJ
139,PRO-V-ADV
4412,PRO-V-CON
6874,PRO-V-DELM
105,PRO-V-DET
13,PRO-V-IF
3,PRO-V-INT
847,PRO-V-N
5,PRO-V-OH
731,PRO-V-P
125,PRO-V-PRO
2,PRO-V-PS
32,PRO-V-QUA
6,PRO-V-RA
1,PRO-V-SPEC
9,PRO-V-SUBJ
372,PRO-V-V
1,PS-ADJ-DET
1,PS-ADJ-P
5,PS-ADJ-V
3,PS-ADV-ADJ
1,PS-ADV-DELM
2,PS-ADV-N
1,PS-ADV-PRO
1,PS-ADV-V
9,PS-AR-AR
3,PS-AR-CON
1,PS-AR-DELM
4,PS-CON-ADV
8,PS-CON-AR
1,PS-CON-DET
1,PS-CON-N
2,PS-CON-P
2,PS-CON-PRO
2,PS-CON-PS
10,PS-DELM-ADJ
47,PS-DELM-ADV
2,PS-DELM-AR
38,PS-DELM-CON
56,PS-DELM-DELM
19,PS-DELM-DET
8,PS-DELM-IF
154,PS-DELM-N
32,PS-DELM-P
61,PS-DELM-PRO
8,PS-DELM-PS
4,PS-DELM-QUA
1,PS-DELM-SPEC
3,PS-DELM-SUBJ
19,PS-DELM-V
6,PS-DET-N
2,PS-IF-N
1,PS-INT-V
7,PS-N-ADJ
1,PS-N-ADV
3,PS-N-CON
7,PS-N-DELM
33,PS-N-N
9,PS-N-P
4,PS-N-PRO
9,PS-N-V
1,PS-OH-N
1,PS-P-ADJ
1,PS-P-ADV
14,PS-P-N
1,PS-P-PRO
1,PS-PRO-ADV
2,PS-PRO-CON
1,PS-PRO-DELM
6,PS-PRO-N
1,PS-PRO-P
1,PS-PRO-PRO
4,PS-PRO-V
1,PS-PS-V
1,PS-QUA-N
2,PS-V-ADJ
2,PS-V-CON
3,PS-V-DELM
1,PS-V-V
13,QUA-ADJ-ADJ
1,QUA-ADJ-ADV
17,QUA-ADJ-CON
7,QUA-ADJ-DELM
30,QUA-ADJ-N
41,QUA-ADJ-P
5,QUA-ADJ-PRO
1,QUA-ADJ-QUA
5,QUA-ADJ-RA
12,QUA-ADJ-V
8,QUA-ADV-ADJ
1,QUA-ADV-ADV
7,QUA-ADV-CON
1,QUA-ADV-DELM
20,QUA-ADV-N
4,QUA-ADV-P
2,QUA-ADV-PRO
1,QUA-ADV-QUA
1,QUA-ADV-RA
8,QUA-ADV-V
1,QUA-AR-AR
3,QUA-CON-ADJ
1,QUA-CON-ADV
3,QUA-CON-CON
1,QUA-CON-DET
16,QUA-CON-N
4,QUA-CON-P
1,QUA-CON-PRO
2,QUA-CON-QUA
1,QUA-CON-RA
2,QUA-DELM-ADV
2,QUA-DELM-CON
1,QUA-DELM-DELM
2,QUA-DELM-DET
11,QUA-DELM-N
3,QUA-DELM-P
2,QUA-DET-ADJ
2,QUA-DET-ADV
1,QUA-DET-CON
305,QUA-DET-N
3,QUA-DET-P
1,QUA-DET-SPEC
1,QUA-DET-V
1,QUA-MORP-N
1,QUA-MORP-P
1,QUA-MS-N
2993,QUA-N-ADJ
253,QUA-N-ADV
2086,QUA-N-CON
942,QUA-N-DELM
181,QUA-N-DET
4,QUA-N-IF
13,QUA-N-MORP
8,QUA-N-MS
5390,QUA-N-N
2862,QUA-N-P
1,QUA-N-PP
422,QUA-N-PRO
1,QUA-N-PS
34,QUA-N-QUA
632,QUA-N-RA
15,QUA-N-SPEC
1,QUA-N-SUBJ
1000,QUA-N-V
4,QUA-N-alpha-eng
11,QUA-P-ADJ
5,QUA-P-ADV
3,QUA-P-CON
1,QUA-P-DELM
171,QUA-P-DET
2733,QUA-P-N
204,QUA-P-PRO
1,QUA-P-QUA
1,QUA-P-V
4,QUA-PP-V
48,QUA-PRO-ADJ
12,QUA-PRO-ADV
57,QUA-PRO-CON
26,QUA-PRO-DELM
9,QUA-PRO-DET
1,QUA-PRO-IF
143,QUA-PRO-N
105,QUA-PRO-P
6,QUA-PRO-PRO
2,QUA-PRO-QUA
65,QUA-PRO-RA
50,QUA-PRO-V
1,QUA-QUA-DET
7,QUA-QUA-N
1,QUA-RA-ADJ
2,QUA-RA-CON
1,QUA-RA-DELM
1,QUA-RA-N
2,QUA-RA-P
1,QUA-RA-V
2,QUA-SPEC-ADJ
1,QUA-SPEC-DELM
882,QUA-SPEC-N
2,QUA-SPEC-V
12,QUA-V-CON
21,QUA-V-DELM
4,QUA-V-N
2,QUA-V-P
1,QUA-V-V
1,QUA-alpha-eng-DELM
438,RA-ADJ-ADJ
3,RA-ADJ-ADV
436,RA-ADJ-CON
57,RA-ADJ-DELM
11,RA-ADJ-DET
549,RA-ADJ-N
474,RA-ADJ-P
27,RA-ADJ-PRO
3,RA-ADJ-QUA
1,RA-ADJ-SUBJ
3651,RA-ADJ-V
257,RA-ADV-ADJ
30,RA-ADV-ADV
63,RA-ADV-CON
13,RA-ADV-DELM
3,RA-ADV-DET
2,RA-ADV-IF
519,RA-ADV-N
357,RA-ADV-P
10,RA-ADV-PRO
1,RA-ADV-QUA
307,RA-ADV-V
2,RA-AR-DELM
1,RA-AR-N
1,RA-AR-V
254,RA-CON-ADJ
147,RA-CON-ADV
27,RA-CON-CON
14,RA-CON-DELM
24,RA-CON-DET
2,RA-CON-IF
767,RA-CON-N
1000,RA-CON-P
83,RA-CON-PRO
20,RA-CON-QUA
268,RA-CON-V
22,RA-DELM-ADJ
38,RA-DELM-ADV
1,RA-DELM-AR
107,RA-DELM-CON
10,RA-DELM-DELM
10,RA-DELM-DET
5,RA-DELM-IF
182,RA-DELM-N
93,RA-DELM-P
16,RA-DELM-PRO
8,RA-DELM-QUA
2,RA-DELM-SPEC
2,RA-DELM-SUBJ
13,RA-DELM-V
4,RA-DELM-alpha-eng
1,RA-DET-ADJ
87,RA-DET-N
1,RA-DET-P
1,RA-DET-PRO
7,RA-DET-SPEC
2,RA-DET-V
3,RA-IF-ADJ
1,RA-IF-ADV
1,RA-IF-N
4,RA-IF-P
1,RA-IF-V
1,RA-MORP-V
1463,RA-N-ADJ
20,RA-N-ADV
500,RA-N-CON
84,RA-N-DELM
31,RA-N-DET
4,RA-N-MORP
2166,RA-N-N
631,RA-N-P
124,RA-N-PRO
16,RA-N-QUA
1,RA-N-RA
1,RA-N-SUBJ
7819,RA-N-V
270,RA-P-ADJ
50,RA-P-ADV
101,RA-P-CON
33,RA-P-DELM
745,RA-P-DET
1,RA-P-MORP
16638,RA-P-N
60,RA-P-P
1233,RA-P-PRO
245,RA-P-QUA
50,RA-P-SPEC
32,RA-P-V
3,RA-P-alpha-eng
1,RA-P-alpha-per
4,RA-PP-N
1,RA-PP-PRO
11,RA-PRO-ADJ
9,RA-PRO-ADV
9,RA-PRO-CON
1,RA-PRO-DELM
71,RA-PRO-N
24,RA-PRO-P
40,RA-PRO-V
3,RA-QUA-ADV
1,RA-QUA-DELM
1,RA-QUA-DET
38,RA-QUA-N
4,RA-QUA-P
2,RA-QUA-PRO
1,RA-QUA-SPEC
1,RA-RA-P
1,RA-SPEC-ADJ
8,RA-SPEC-N
5,RA-SUBJ-DELM
96,RA-V-ADJ
62,RA-V-ADV
1,RA-V-AR
1610,RA-V-CON
2584,RA-V-DELM
10,RA-V-DET
4,RA-V-IF
287,RA-V-N
421,RA-V-P
22,RA-V-PRO
2,RA-V-QUA
1,RA-V-SPEC
2,RA-V-SUBJ
201,RA-V-V
5,SPEC-ADJ-ADJ
1,SPEC-ADJ-ADV
9,SPEC-ADJ-CON
3,SPEC-ADJ-DELM
30,SPEC-ADJ-N
7,SPEC-ADJ-P
1,SPEC-ADJ-PRO
6,SPEC-ADJ-RA
11,SPEC-ADJ-V
1,SPEC-ADV-N
3,SPEC-CON-ADJ
6,SPEC-CON-ADV
19,SPEC-CON-N
8,SPEC-CON-P
1,SPEC-CON-PRO
5,SPEC-CON-V
3,SPEC-DELM-ADJ
3,SPEC-DELM-N
1,SPEC-DELM-alpha-eng
1,SPEC-DET-ADJ
1,SPEC-DET-CON
4,SPEC-DET-N
920,SPEC-N-ADJ
113,SPEC-N-ADV
482,SPEC-N-CON
321,SPEC-N-DELM
35,SPEC-N-DET
3,SPEC-N-IF
828,SPEC-N-N
703,SPEC-N-P
46,SPEC-N-PRO
9,SPEC-N-QUA
260,SPEC-N-RA
2,SPEC-N-SPEC
470,SPEC-N-V
9,SPEC-P-N
1,SPEC-PRO-RA
1,SPEC-PRO-V
1,SPEC-RA-N
1,SPEC-V-ADV
13,SPEC-V-CON
14,SPEC-V-DELM
1,SPEC-V-N
1,SPEC-V-P
2,SPEC-V-V
1,SPEC-alpha-eng-P
2,SUBJ-ADJ-ADJ
3,SUBJ-ADJ-CON
18,SUBJ-ADJ-DELM
1,SUBJ-ADJ-DET
83,SUBJ-ADJ-N
15,SUBJ-ADJ-P
13,SUBJ-ADJ-V
7,SUBJ-ADV-ADJ
1,SUBJ-ADV-ADV
6,SUBJ-ADV-CON
1,SUBJ-ADV-DELM
1,SUBJ-ADV-DET
1,SUBJ-ADV-IF
37,SUBJ-ADV-N
17,SUBJ-ADV-P
3,SUBJ-ADV-PRO
3,SUBJ-ADV-QUA
8,SUBJ-ADV-V
5,SUBJ-AR-AR
1,SUBJ-AR-N
5,SUBJ-CON-ADJ
3,SUBJ-CON-ADV
1,SUBJ-CON-AR
3,SUBJ-CON-CON
9,SUBJ-CON-DELM
2,SUBJ-CON-DET
1,SUBJ-CON-IF
42,SUBJ-CON-N
11,SUBJ-CON-P
2,SUBJ-CON-PRO
3,SUBJ-CON-QUA
11,SUBJ-CON-V
117,SUBJ-DELM-ADJ
43,SUBJ-DELM-ADV
2,SUBJ-DELM-AR
31,SUBJ-DELM-CON
52,SUBJ-DELM-DELM
5,SUBJ-DELM-DET
6,SUBJ-DELM-IF
2476,SUBJ-DELM-N
203,SUBJ-DELM-P
17,SUBJ-DELM-PRO
27,SUBJ-DELM-PS
14,SUBJ-DELM-QUA
10,SUBJ-DELM-SUBJ
8,SUBJ-DELM-V
1,SUBJ-DELM-alpha-eng
45,SUBJ-DET-N
1,SUBJ-IF-DET
8,SUBJ-IF-N
5,SUBJ-IF-P
2,SUBJ-IF-PRO
1,SUBJ-IF-QUA
2,SUBJ-IF-V
1,SUBJ-INT-P
1,SUBJ-INT-PS
420,SUBJ-N-ADJ
25,SUBJ-N-ADV
1,SUBJ-N-AR
75,SUBJ-N-CON
612,SUBJ-N-DELM
11,SUBJ-N-DET
1261,SUBJ-N-N
165,SUBJ-N-P
16,SUBJ-N-PRO
4,SUBJ-N-QUA
17,SUBJ-N-RA
1,SUBJ-N-SPEC
39,SUBJ-N-V
1,SUBJ-OH-ADV
3,SUBJ-OH-N
1,SUBJ-OHH-P
1,SUBJ-OHH-PRO
19,SUBJ-P-ADJ
1,SUBJ-P-ADV
2,SUBJ-P-CON
17,SUBJ-P-DET
347,SUBJ-P-N
2,SUBJ-P-P
6,SUBJ-P-PRO
7,SUBJ-P-QUA
1,SUBJ-P-SPEC
2,SUBJ-P-V
1,SUBJ-PP-DELM
3,SUBJ-PRO-ADJ
1,SUBJ-PRO-ADV
10,SUBJ-PRO-CON
9,SUBJ-PRO-N
20,SUBJ-PRO-P
2,SUBJ-PRO-PRO
1,SUBJ-PRO-QUA
4,SUBJ-PRO-RA
8,SUBJ-PRO-V
1,SUBJ-PS-AR
8,SUBJ-PS-DELM
1,SUBJ-PS-V
3,SUBJ-QUA-DET
23,SUBJ-QUA-N
18,SUBJ-QUA-P
2,SUBJ-QUA-PRO
3,SUBJ-SUBJ-ADJ
1,SUBJ-SUBJ-ADV
1,SUBJ-SUBJ-AR
2,SUBJ-SUBJ-CON
120,SUBJ-SUBJ-DELM
2,SUBJ-SUBJ-DET
62,SUBJ-SUBJ-N
15,SUBJ-SUBJ-P
4,SUBJ-SUBJ-PRO
1,SUBJ-SUBJ-QUA
11,SUBJ-SUBJ-SUBJ
1,SUBJ-SUBJ-V
2,SUBJ-V-ADJ
5,SUBJ-V-CON
2,SUBJ-V-DELM
2,SUBJ-V-DET
10,SUBJ-V-N
2,SUBJ-V-OH
8,SUBJ-V-P
2,SUBJ-V-PRO
1,SUBJ-V-QUA
1,SUBJ-V-V
1,SUBJ-alpha-per-DELM
90,V-ADJ-ADJ
2,V-ADJ-ADV
214,V-ADJ-CON
101,V-ADJ-DELM
23,V-ADJ-DET
489,V-ADJ-N
371,V-ADJ-P
26,V-ADJ-PRO
5,V-ADJ-QUA
4,V-ADJ-RA
3,V-ADJ-SPEC
1,V-ADJ-SUBJ
1093,V-ADJ-V
302,V-ADV-ADJ
78,V-ADV-ADV
126,V-ADV-CON
142,V-ADV-DELM
64,V-ADV-DET
16,V-ADV-IF
972,V-ADV-N
574,V-ADV-P
102,V-ADV-PRO
1,V-ADV-PS
24,V-ADV-QUA
6,V-ADV-RA
5,V-ADV-SPEC
3,V-ADV-SUBJ
208,V-ADV-V
1,V-AR-ADV
22,V-AR-AR
2,V-AR-CON
6,V-AR-DELM
2,V-AR-N
1,V-AR-P
1,V-AR-V
3034,V-CON-ADJ
5596,V-CON-ADV
16,V-CON-AR
2733,V-CON-CON
454,V-CON-DELM
2942,V-CON-DET
720,V-CON-IF
3,V-CON-INT
3,V-CON-MORP
2,V-CON-MS
29005,V-CON-N
1,V-CON-NP
11,V-CON-OH
4,V-CON-OHH
18235,V-CON-P
3,V-CON-PP
3935,V-CON-PRO
50,V-CON-PS
1992,V-CON-QUA
1,V-CON-RA
121,V-CON-SPEC
4509,V-CON-V
10,V-CON-alpha-eng
5142,V-DELM-ADJ
9671,V-DELM-ADV
269,V-DELM-AR
18893,V-DELM-CON
9603,V-DELM-DELM
7450,V-DELM-DET
1565,V-DELM-IF
39,V-DELM-INT
64621,V-DELM-N
105,V-DELM-OH
36,V-DELM-OHH
25935,V-DELM-P
17,V-DELM-PP
11226,V-DELM-PRO
193,V-DELM-PS
2227,V-DELM-QUA
57,V-DELM-RA
198,V-DELM-SPEC
3013,V-DELM-SUBJ
4640,V-DELM-V
28,V-DELM-alpha-eng
252,V-DELM-alpha-per
10,V-DET-ADJ
5,V-DET-ADV
2,V-DET-CON
2,V-DET-DELM
1,V-DET-DET
1196,V-DET-N
2,V-DET-P
5,V-DET-PRO
5,V-DET-QUA
4,V-DET-RA
28,V-DET-SPEC
9,V-DET-V
8,V-IF-ADJ
5,V-IF-ADV
1,V-IF-CON
3,V-IF-DELM
11,V-IF-DET
125,V-IF-N
30,V-IF-P
18,V-IF-PRO
4,V-IF-QUA
3,V-IF-SPEC
18,V-IF-V
1,V-IF-alpha-eng
1,V-INT-CON
2,V-INT-DELM
5,V-INT-INT
4,V-INT-N
4,V-INT-V
1,V-MORP-CON
1,V-MORP-V
1,V-MS-CON
1,V-MS-N
1,V-MS-P
2868,V-N-ADJ
189,V-N-ADV
2,V-N-AR
893,V-N-CON
682,V-N-DELM
183,V-N-DET
2,V-N-INT
4,V-N-MORP
3,V-N-MS
4637,V-N-N
1452,V-N-P
635,V-N-PRO
57,V-N-QUA
924,V-N-RA
25,V-N-SPEC
11,V-N-SUBJ
2867,V-N-V
4,V-N-alpha-eng
1,V-NP-ADJ
4,V-OH-ADJ
1,V-OH-ADV
1,V-OH-CON
32,V-OH-N
1,V-OH-OH
1,V-OH-P
1,V-OH-PRO
1,V-OHH-ADV
1,V-OHH-DELM
2,V-OHH-PRO
264,V-P-ADJ
69,V-P-ADV
58,V-P-CON
385,V-P-DELM
921,V-P-DET
11491,V-P-N
1,V-P-NP
145,V-P-P
906,V-P-PRO
362,V-P-QUA
1,V-P-RA
32,V-P-SPEC
54,V-P-V
1,V-P-alpha-eng
1,V-P-alpha-per
1,V-PP-ADJ
3,V-PP-N
66,V-PRO-ADJ
51,V-PRO-ADV
115,V-PRO-CON
39,V-PRO-DELM
23,V-PRO-DET
1,V-PRO-IF
241,V-PRO-N
5,V-PRO-OH
170,V-PRO-P
23,V-PRO-PRO
11,V-PRO-QUA
631,V-PRO-RA
2,V-PRO-SPEC
1,V-PRO-SUBJ
238,V-PRO-V
1,V-PS-CON
6,V-PS-DELM
2,V-PS-IF
2,V-PS-P
3,V-QUA-ADJ
1,V-QUA-ADV
2,V-QUA-CON
11,V-QUA-DET
1,V-QUA-MORP
504,V-QUA-N
94,V-QUA-P
12,V-QUA-PRO
27,V-QUA-SPEC
21,V-RA-ADJ
3,V-RA-ADV
8,V-RA-CON
2,V-RA-DELM
54,V-RA-N
56,V-RA-P
2,V-RA-PRO
26,V-RA-V
63,V-SPEC-N
1,V-SPEC-PRO
3,V-SPEC-V
2,V-SUBJ-ADJ
1,V-SUBJ-ADV
1,V-SUBJ-CON
74,V-SUBJ-DELM
1,V-SUBJ-IF
7,V-SUBJ-N
3,V-SUBJ-P
1,V-SUBJ-PRO
79,V-V-ADJ
93,V-V-ADV
1,V-V-AR
2075,V-V-CON
6670,V-V-DELM
61,V-V-DET
19,V-V-IF
3,V-V-INT
630,V-V-N
433,V-V-P
82,V-V-PRO
2,V-V-PS
27,V-V-QUA
6,V-V-RA
2,V-V-SPEC
5,V-V-SUBJ
76,V-V-V
1,V-alpha-eng-ADJ
1,V-alpha-eng-N
4,V-alpha-per-DELM
1,V-alpha-per-N
9,alpha-eng-ADJ-ADJ
4,alpha-eng-ADJ-CON
6,alpha-eng-ADJ-DELM
9,alpha-eng-ADJ-N
13,alpha-eng-ADJ-P
13,alpha-eng-ADJ-V
1,alpha-eng-ADV-ADV
1,alpha-eng-ADV-DELM
1,alpha-eng-ADV-N
3,alpha-eng-ADV-P
1,alpha-eng-CON-ADJ
2,alpha-eng-CON-ADV
4,alpha-eng-CON-CON
1,alpha-eng-CON-DELM
1,alpha-eng-CON-DET
1,alpha-eng-CON-IF
36,alpha-eng-CON-N
8,alpha-eng-CON-P
1,alpha-eng-CON-V
19,alpha-eng-CON-alpha-eng
11,alpha-eng-DELM-ADJ
4,alpha-eng-DELM-ADV
1,alpha-eng-DELM-AR
11,alpha-eng-DELM-CON
21,alpha-eng-DELM-DELM
1,alpha-eng-DELM-IF
211,alpha-eng-DELM-N
9,alpha-eng-DELM-P
2,alpha-eng-DELM-QUA
1,alpha-eng-DELM-RA
4,alpha-eng-DELM-V
46,alpha-eng-DELM-alpha-eng
2,alpha-eng-DELM-alpha-per
1,alpha-eng-DET-N
1,alpha-eng-MORP-V
1,alpha-eng-MS-ADJ
1,alpha-eng-MS-MS
13,alpha-eng-MS-N
2,alpha-eng-MS-P
1,alpha-eng-MS-alpha-eng
34,alpha-eng-N-ADJ
1,alpha-eng-N-ADV
34,alpha-eng-N-CON
267,alpha-eng-N-DELM
2,alpha-eng-N-DET
54,alpha-eng-N-N
28,alpha-eng-N-P
3,alpha-eng-N-RA
33,alpha-eng-N-V
6,alpha-eng-N-alpha-eng
2,alpha-eng-P-DET
74,alpha-eng-P-N
1,alpha-eng-P-PRO
3,alpha-eng-P-QUA
1,alpha-eng-P-SPEC
8,alpha-eng-P-alpha-eng
1,alpha-eng-PRO-P
1,alpha-eng-PRO-V
1,alpha-eng-RA-ADJ
1,alpha-eng-RA-ADV
2,alpha-eng-RA-CON
5,alpha-eng-RA-N
6,alpha-eng-RA-P
1,alpha-eng-RA-V
16,alpha-eng-V-CON
23,alpha-eng-V-DELM
1,alpha-eng-V-N
3,alpha-eng-V-P
1,alpha-eng-alpha-eng-DELM
4,alpha-eng-alpha-eng-N
1,alpha-eng-alpha-eng-P
4,alpha-eng-alpha-eng-alpha-eng
2,alpha-eng-alpha-per-DELM
1,alpha-per-ADJ-ADJ
1,alpha-per-ADJ-CON
1,alpha-per-ADJ-V
1,alpha-per-ADV-ADJ
1,alpha-per-ADV-AR
2,alpha-per-ADV-DELM
3,alpha-per-ADV-N
11,alpha-per-CON-N
3,alpha-per-CON-alpha-per
20,alpha-per-DELM-ADJ
9,alpha-per-DELM-ADV
8,alpha-per-DELM-CON
10,alpha-per-DELM-DELM
3,alpha-per-DELM-DET
5,alpha-per-DELM-IF
364,alpha-per-DELM-N
41,alpha-per-DELM-P
5,alpha-per-DELM-PRO
13,alpha-per-DELM-QUA
1,alpha-per-DELM-RA
3,alpha-per-DELM-V
1,alpha-per-DELM-alpha-eng
5,alpha-per-DELM-alpha-per
6,alpha-per-N-ADJ
5,alpha-per-N-DELM
23,alpha-per-N-N
5,alpha-per-N-P
1,alpha-per-P-DET
9,alpha-per-P-N
1,alpha-per-P-SPEC
6,alpha-per-PS-DELM
1,alpha-per-PS-alpha-per
1,alpha-per-RA-P
1,alpha-per-RA-V
3,alpha-per-V-DELM
