1765,"ADJ,CMPR"
1,"ADJ,CMPR,AFF,1"
0,"ADJ,CMPR,AFF,2"
3,"ADJ,CMPR,AFF,3"
0,"ADJ,CMPR,AFF,5"
1,"ADJ,CMPR,AFF,6"
200,"ADJ,CMPR,GEN"
348,"ADJ,CMPR,INDF"
10676,"ADJ,INO"
2,"ADJ,INO,GEN"
712,"ADJ,INO,NEG"
87,"ADJ,INO,PRG"
2,"ADJ,INO,PRG,NEG"
2293,"ADJ,ORD"
1,"ADJ,ORD,AFF,3"
0,"ADJ,ORD,AFF,5"
0,"ADJ,ORD,AFF,6"
698,"ADJ,ORD,GEN"
15,"ADJ,ORD,INDF"
63244,"ADJ,SIM"
46,"ADJ,SIM,AFF,1"
15,"ADJ,SIM,AFF,2"
224,"ADJ,SIM,AFF,3"
0,"ADJ,SIM,AFF,3,RA"
48,"ADJ,SIM,AFF,4"
20,"ADJ,SIM,AFF,5"
63,"ADJ,SIM,AFF,6"
0,"ADJ,SIM,CON"
22452,"ADJ,SIM,GEN"
3822,"ADJ,SIM,INDF"
0,"ADJ,SIM,INDF,AFF,1"
1534,"ADJ,SUP"
0,"ADJ,SUP,AFF,3"
93,"ADJ,SUP,GEN"
268,"ADV,GENR,CMPR"
521,"ADV,GENR,EXM"
694,"ADV,GENR,EXM,GEN"
154,"ADV,GENR,LOC"
0,"ADV,GENR,LOC,GEN"
690,"ADV,GENR,NEGG"
67,"ADV,GENR,ORD"
304,"ADV,GENR,REPT"
0,"ADV,GENR,REPT,CON"
7330,"ADV,GENR,SIM"
0,"ADV,GENR,SIM,AFF,2"
0,"ADV,GENR,SIM,AFF,3"
0,"ADV,GENR,SIM,CON"
3521,"ADV,GENR,TIME"
0,"ADV,GENR,TIME,AFF,6"
12,"ADV,GENR,TIME,GEN"
0,"ADV,GENR,TIME,RA"
9,"ADV,GENR,WISH"
1108,"ADV,I"
0,"ADV,I,AFF,3"
42,"ADV,deg,CMPR"
1625,"ADV,deg,SIM"
1815,AR
81712,CON
0,"CON,ADV"
0,"CON,AFF,1"
187,"CON,COMP"
5,"CON,COMP,GEN"
605,"CON,DCOR"
3,"CON,DET"
91,"CON,GEN"
0,"CON,N,SING,COM,GEN"
9,"CON,P"
0,"CON,P,ADV"
0,"CON,P,DET"
0,"CON,P,PRO"
2,"CON,PRO"
0,"CON,PRO,AFF,2"
0,"CON,PRO,RA"
0,"CON,RA"
101389,DELM
17156,DET
535,"DET,I"
1258,IF
0,"IF,AFF,2"
0,"IF,AFF,3"
53,INT
2,"MORP,ADVM"
468,"MORP,MADJ"
0,"MORP,MADJ,AFF,1"
2,"MORP,MADJ,AFF,3"
0,"MORP,MADJ,AFF,6"
174,"MORP,MADJ,GEN"
12,"MORP,MADJ,INDF"
3,"MORP,MN,PL"
1,"MORP,MN,PL,GEN"
42,"MORP,MN,SING"
0,"MORP,MN,SING,AFF,1"
0,"MORP,MN,SING,AFF,3"
54,"MORP,MN,SING,GEN"
0,"MORP,MN,SING,INDF"
78,MS
18037,"N,PL,COM"
61,"N,PL,COM,AFF,1"
0,"N,PL,COM,AFF,1,RA"
20,"N,PL,COM,AFF,2"
325,"N,PL,COM,AFF,3"
0,"N,PL,COM,AFF,3,RA"
42,"N,PL,COM,AFF,4"
24,"N,PL,COM,AFF,5"
162,"N,PL,COM,AFF,6"
0,"N,PL,COM,AFF,6,RA"
34855,"N,PL,COM,GEN"
3221,"N,PL,COM,INDF"
0,"N,PL,COM,RA"
2,"N,PL,CONT"
8,"N,PL,DAY"
0,"N,PL,DAY,GEN"
0,"N,PL,DAY,INDF"
522,"N,PL,GR"
0,"N,PL,GR,AFF,1"
0,"N,PL,GR,AFF,2"
1,"N,PL,GR,AFF,3"
0,"N,PL,GR,AFF,4"
0,"N,PL,GR,AFF,5"
6,"N,PL,GR,AFF,6"
915,"N,PL,GR,GEN"
34,"N,PL,GR,INDF"
1027,"N,PL,LOC"
0,"N,PL,LOC,AFF,1"
0,"N,PL,LOC,AFF,2"
1,"N,PL,LOC,AFF,3"
1,"N,PL,LOC,AFF,4"
0,"N,PL,LOC,AFF,5"
8,"N,PL,LOC,AFF,6"
2425,"N,PL,LOC,GEN"
83,"N,PL,LOC,INDF"
0,"N,PL,MON"
0,"N,PL,MON,GEN"
6,"N,PL,NFL"
0,"N,PL,NFL,AFF,3"
4,"N,PL,NFL,GEN"
0,"N,PL,NFL,INDF"
0,"N,PL,NPR"
210,"N,PL,NUM"
3,"N,PL,NUM,GEN"
11,"N,PL,ORD"
0,"N,PL,ORD,AFF,3"
148,"N,PL,ORD,GEN"
0,"N,PL,ORD,INDF"
298,"N,PL,PR"
0,"N,PL,PR,AFF,2"
36,"N,PL,PR,GEN"
0,"N,PL,PR,INDF"
8,"N,PL,SES"
3,"N,PL,SES,GEN"
0,"N,PL,SES,INDF"
19,"N,PL,SURN"
4,"N,PL,SURN,GEN"
210,"N,PL,TIME"
0,"N,PL,TIME,AFF,3"
0,"N,PL,TIME,AFF,6"
599,"N,PL,TIME,GEN"
16,"N,PL,TIME,INDF"
114197,"N,SING,COM"
392,"N,SING,COM,AFF,1"
0,"N,SING,COM,AFF,1,RA"
141,"N,SING,COM,AFF,2"
0,"N,SING,COM,AFF,2,RA"
1089,"N,SING,COM,AFF,3"
0,"N,SING,COM,AFF,3,RA"
81,"N,SING,COM,AFF,4"
80,"N,SING,COM,AFF,5"
0,"N,SING,COM,AFF,5,RA"
273,"N,SING,COM,AFF,6"
0,"N,SING,COM,CON"
118322,"N,SING,COM,GEN"
8796,"N,SING,COM,INDF"
0,"N,SING,COM,INDF,CON"
2,"N,SING,COM,RA"
1470,"N,SING,CONT"
0,"N,SING,CONT,CON"
0,"N,SING,CONT,GEN"
0,"N,SING,CONT,INDF"
796,"N,SING,DAY"
0,"N,SING,DAY,AFF,3"
0,"N,SING,DAY,AFF,6"
126,"N,SING,DAY,GEN"
0,"N,SING,DAY,INDF"
261,"N,SING,DIR"
0,"N,SING,DIR,AFF,3"
517,"N,SING,DIR,GEN"
2626,"N,SING,GR"
5,"N,SING,GR,AFF,1"
1,"N,SING,GR,AFF,2"
20,"N,SING,GR,AFF,3"
1,"N,SING,GR,AFF,4"
0,"N,SING,GR,AFF,5"
3,"N,SING,GR,AFF,6"
4340,"N,SING,GR,GEN"
355,"N,SING,GR,INDF"
0,"N,SING,GR,RA"
373,"N,SING,LAT"
16,"N,SING,LAT,GEN"
6321,"N,SING,LOC"
9,"N,SING,LOC,AFF,1"
0,"N,SING,LOC,AFF,1,RA"
3,"N,SING,LOC,AFF,2"
72,"N,SING,LOC,AFF,3"
105,"N,SING,LOC,AFF,4"
1,"N,SING,LOC,AFF,5"
23,"N,SING,LOC,AFF,6"
6685,"N,SING,LOC,GEN"
259,"N,SING,LOC,INDF"
20351,"N,SING,LOC,PR"
0,"N,SING,LOC,PR,AFF,1"
1059,"N,SING,LOC,PR,GEN"
6,"N,SING,LOC,PR,INDF"
0,"N,SING,LOC,RA"
779,"N,SING,MON"
462,"N,SING,MON,GEN"
1337,"N,SING,NFL"
3,"N,SING,NFL,AFF,1"
2,"N,SING,NFL,AFF,2"
21,"N,SING,NFL,AFF,3"
0,"N,SING,NFL,AFF,4"
0,"N,SING,NFL,AFF,5"
5,"N,SING,NFL,AFF,6"
2842,"N,SING,NFL,GEN"
0,"N,SING,NFL,INDF"
17,"N,SING,NLOC,GEN"
1080,"N,SING,NPR"
153,"N,SING,NPR,GEN"
25119,"N,SING,NUM"
0,"N,SING,NUM,AFF,3"
0,"N,SING,NUM,AFF,4"
0,"N,SING,NUM,AFF,6"
0,"N,SING,NUM,AFF,CONT"
1681,"N,SING,NUM,GEN"
1090,"N,SING,NUM,INDF"
900,"N,SING,ORD"
0,"N,SING,ORD,AFF,1"
8,"N,SING,ORD,AFF,3"
875,"N,SING,ORD,GEN"
2,"N,SING,ORD,INDF"
18987,"N,SING,PR"
0,"N,SING,PR,AFF,1"
2,"N,SING,PR,AFF,2"
5,"N,SING,PR,AFF,3"
0,"N,SING,PR,AFF,4"
0,"N,SING,PR,AFF,6"
0,"N,SING,PR,CON"
3791,"N,SING,PR,GEN"
14,"N,SING,PR,INDF"
97,"N,SING,SES"
0,"N,SING,SES,AFF,3"
80,"N,SING,SES,GEN"
1,"N,SING,SES,INDF"
3669,"N,SING,SURN"
0,"N,SING,SURN,AFF,1"
1342,"N,SING,SURN,GEN"
0,"N,SING,SURN,INDF"
4077,"N,SING,TIME"
1,"N,SING,TIME,AFF,1"
0,"N,SING,TIME,AFF,2"
4,"N,SING,TIME,AFF,3"
1,"N,SING,TIME,AFF,4"
0,"N,SING,TIME,AFF,5"
0,"N,SING,TIME,AFF,6"
4498,"N,SING,TIME,GEN"
179,"N,SING,TIME,INDF"
0,"N,SING,TIME,RA"
3,NP
1,"NP,GEN"
0,"NP,INDF"
83,OH
23,OHH
97740,P
29,"P,AFF,1"
9,"P,AFF,2"
45,"P,AFF,3"
7,"P,AFF,4"
11,"P,AFF,5"
23,"P,AFF,6"
194,"P,DET"
10841,"P,GEN"
0,"P,GEN,AFF,2"
3,"P,GEN,AFF,3"
0,"P,GEN,AFF,6"
0,"P,NP"
72,"P,PRO"
12,PP
0,"PP,AFF,3"
29,"PP,GEN"
2,"PRO,CON"
1996,"PRO,DEMO,PL"
33,"PRO,DEMO,PL,INDF"
6107,"PRO,DEMO,SING"
2,"PRO,DEMO,SING,INDF"
237,"PRO,INDF,PL"
0,"PRO,INDF,PL,AFF,3"
0,"PRO,INDF,PL,AFF,4"
1,"PRO,INDF,PL,AFF,6"
0,"PRO,INDF,PL,GEN"
2,"PRO,INDF,PL,INDF"
974,"PRO,INDF,SING"
9,"PRO,INDF,SING,AFF,3"
0,"PRO,INDF,SING,AFF,4"
0,"PRO,INDF,SING,AFF,5"
6,"PRO,INDF,SING,AFF,6"
121,"PRO,INO,SING,1"
9,"PRO,INO,SING,2"
44,"PRO,INO,SING,3"
78,"PRO,R,AFF,1"
0,"PRO,R,AFF,1,CON"
0,"PRO,R,AFF,1,RA"
25,"PRO,R,AFF,2"
0,"PRO,R,AFF,2,RA"
196,"PRO,R,AFF,3"
0,"PRO,R,AFF,3,RA"
55,"PRO,R,AFF,4"
33,"PRO,R,AFF,5"
115,"PRO,R,AFF,6"
3975,"PRO,R,XOD"
166,"PRO,R,XOD,GEN"
387,"PRO,REC"
0,"PRO,REC,AFF,6"
1983,"PRO,personal,PL,1"
0,"PRO,personal,PL,1,GEN"
717,"PRO,personal,PL,2"
1022,"PRO,personal,PL,3"
0,"PRO,personal,PL,3,CON"
0,"PRO,personal,PL,3,GEN"
6,"PRO,personal,PL,3,INDF"
4,"PRO,personal,PL,3,PL"
1293,"PRO,personal,SING,1"
0,"PRO,personal,SING,1,AFF,3"
0,"PRO,personal,SING,1,GEN"
1,"PRO,personal,SING,1,INDF"
425,"PRO,personal,SING,2"
0,"PRO,personal,SING,2,INDF"
3783,"PRO,personal,SING,3"
1,"PRO,personal,SING,3,INDF"
188,PS
4205,QUA
0,"QUA,AFF,3"
0,"QUA,AFF,6"
2399,"QUA,GEN"
14508,RA
1327,SPEC
1458,SUBJ
9,"V,AUX,FEA,NEG,1"
1,"V,AUX,FEA,NEG,2"
198,"V,AUX,FEA,NEG,3"
16,"V,AUX,FEA,NEG,4"
2,"V,AUX,FEA,NEG,5"
41,"V,AUX,FEA,NEG,6"
41,"V,AUX,FEA,POS,1"
11,"V,AUX,FEA,POS,2"
1452,"V,AUX,FEA,POS,3"
92,"V,AUX,FEA,POS,4"
18,"V,AUX,FEA,POS,5"
316,"V,AUX,FEA,POS,6"
311,"V,AUX,NIN,NEG"
2373,"V,AUX,NIN,POS"
4,"V,AUX,PA,PRG,POS,1"
0,"V,AUX,PA,PRG,POS,2"
7,"V,AUX,PA,PRG,POS,3"
1,"V,AUX,PA,PRG,POS,4"
5,"V,AUX,PA,PRG,POS,6"
2,"V,AUX,PRS,NEG,3"
4,"V,AUX,PRS,POS,3"
8,"V,AUX,PRS,PRG,1"
2,"V,AUX,PRS,PRG,2"
21,"V,AUX,PRS,PRG,3"
6,"V,AUX,PRS,PRG,4"
3,"V,AUX,PRS,PRG,5"
9,"V,AUX,PRS,PRG,6"
0,"V,AUX,SUB,POS,2"
0,"V,AUX,SUB,POS,3"
0,"V,AUX,SUB,POS,6"
42,"V,IMP,NEG,2"
0,"V,IMP,NEG,3"
11,"V,IMP,NEG,5"
0,"V,IMP,NEG,6"
0,"V,IMP,POS,1"
300,"V,IMP,POS,2"
0,"V,IMP,POS,2,3"
3,"V,IMP,POS,3"
122,"V,IMP,POS,5"
23,"V,PA,NAR,NEG,1"
3,"V,PA,NAR,NEG,2"
40,"V,PA,NAR,NEG,3"
23,"V,PA,NAR,NEG,4"
0,"V,PA,NAR,NEG,4,6"
4,"V,PA,NAR,NEG,5"
117,"V,PA,NAR,NEG,6"
150,"V,PA,NAR,POS,1"
40,"V,PA,NAR,POS,2"
155,"V,PA,NAR,POS,3"
151,"V,PA,NAR,POS,4"
68,"V,PA,NAR,POS,5"
1571,"V,PA,NAR,POS,6"
0,"V,PA,NAR,POS,6,6"
1,"V,PA,PNAR,NEG,3"
0,"V,PA,PNAR,NEG,6"
0,"V,PA,PNAR,POS,1"
0,"V,PA,PNAR,POS,3"
0,"V,PA,PNAR,POS,4"
0,"V,PA,PNAR,POS,5"
22,"V,PA,PNAR,POS,6"
28,"V,PA,PRG,NEG,1"
0,"V,PA,PRG,NEG,1,3"
2,"V,PA,PRG,NEG,2"
150,"V,PA,PRG,NEG,3"
12,"V,PA,PRG,NEG,4"
0,"V,PA,PRG,NEG,4,3"
1,"V,PA,PRG,NEG,5"
62,"V,PA,PRG,NEG,6"
177,"V,PA,PRG,POS,1"
0,"V,PA,PRG,POS,1,2"
0,"V,PA,PRG,POS,1,3"
15,"V,PA,PRG,POS,2"
0,"V,PA,PRG,POS,2,3"
1432,"V,PA,PRG,POS,3"
0,"V,PA,PRG,POS,3,4"
103,"V,PA,PRG,POS,4"
0,"V,PA,PRG,POS,4,3"
0,"V,PA,PRG,POS,4,6"
23,"V,PA,PRG,POS,5"
729,"V,PA,PRG,POS,6"
0,"V,PA,PRG,POS,6,3"
63,"V,PA,SIM,NEG,1"
0,"V,PA,SIM,NEG,1,3"
0,"V,PA,SIM,NEG,1,6"
10,"V,PA,SIM,NEG,2"
573,"V,PA,SIM,NEG,3"
0,"V,PA,SIM,NEG,3,3"
38,"V,PA,SIM,NEG,4"
0,"V,PA,SIM,NEG,4,6"
11,"V,PA,SIM,NEG,5"
159,"V,PA,SIM,NEG,6"
885,"V,PA,SIM,POS,1"
0,"V,PA,SIM,POS,1,2"
2,"V,PA,SIM,POS,1,3"
0,"V,PA,SIM,POS,1,6"
108,"V,PA,SIM,POS,2"
0,"V,PA,SIM,POS,2,1"
0,"V,PA,SIM,POS,2,3"
0,"V,PA,SIM,POS,2,CON"
19191,"V,PA,SIM,POS,3"
0,"V,PA,SIM,POS,3,1"
1,"V,PA,SIM,POS,3,3"
0,"V,PA,SIM,POS,3,4"
0,"V,PA,SIM,POS,3,6"
502,"V,PA,SIM,POS,4"
0,"V,PA,SIM,POS,4,3"
0,"V,PA,SIM,POS,4,6"
117,"V,PA,SIM,POS,5"
0,"V,PA,SIM,POS,5,3"
3489,"V,PA,SIM,POS,6"
0,"V,PA,SIM,POS,6,1"
0,"V,PA,SIM,POS,6,3"
0,"V,PA,SIM,POS,6,5"
0,"V,PA,SIM,POS,6,6"
144,"V,PRE,ADJC,1"
21,"V,PRE,ADJC,2"
167,"V,PRE,ADJC,3"
104,"V,PRE,ADJC,4"
14,"V,PRE,ADJC,5"
358,"V,PRE,ADJC,6"
1,"V,PRE,ADVC,1"
3,"V,PRE,ADVC,2"
69,"V,PRE,ADVC,3"
0,"V,PRE,ADVC,4"
0,"V,PRE,ADVC,5"
2,"V,PRE,ADVC,6"
29,"V,PRE,NC,1"
7,"V,PRE,NC,2"
307,"V,PRE,NC,3"
12,"V,PRE,NC,4"
6,"V,PRE,NC,5"
223,"V,PRE,NC,6"
0,"V,PRE,PC,1"
0,"V,PRE,PC,3"
0,"V,PRE,PC,4"
0,"V,PRE,PC,6"
0,"V,PRE,PPC"
0,"V,PRE,PPC,1"
0,"V,PRE,PPC,5"
0,"V,PRE,PPC,6"
9,"V,PRE,PROC"
8,"V,PRE,PROC,1"
8,"V,PRE,PROC,2"
285,"V,PRE,PROC,3"
47,"V,PRE,PROC,4"
0,"V,PRE,PROC,5"
17,"V,PRE,PROC,6"
13455,"V,PRE,SIM"
0,"V,PRE,SIM,AFF,2"
205,"V,PRS,NEG,1"
0,"V,PRS,NEG,1,3"
35,"V,PRS,NEG,2"
2067,"V,PRS,NEG,3"
0,"V,PRS,NEG,3,2"
138,"V,PRS,NEG,4"
51,"V,PRS,NEG,5"
485,"V,PRS,NEG,6"
831,"V,PRS,POS,1"
0,"V,PRS,POS,1,2"
0,"V,PRS,POS,1,3"
0,"V,PRS,POS,1,5"
0,"V,PRS,POS,1,6"
204,"V,PRS,POS,2"
0,"V,PRS,POS,2,3"
0,"V,PRS,POS,2,6"
11492,"V,PRS,POS,3"
0,"V,PRS,POS,3,1"
0,"V,PRS,POS,3,2"
1,"V,PRS,POS,3,3"
0,"V,PRS,POS,3,4"
0,"V,PRS,POS,3,6"
954,"V,PRS,POS,4"
0,"V,PRS,POS,4,3"
0,"V,PRS,POS,4,6"
398,"V,PRS,POS,5"
4924,"V,PRS,POS,6"
0,"V,PRS,POS,6,2"
0,"V,PRS,POS,6,3"
0,"V,PRS,POS,6,4"
22,"V,SUB,NEG,1"
0,"V,SUB,NEG,1,3"
0,"V,SUB,NEG,1,6"
26,"V,SUB,NEG,2"
479,"V,SUB,NEG,3"
0,"V,SUB,NEG,3,2"
0,"V,SUB,NEG,3,3"
0,"V,SUB,NEG,3,6"
70,"V,SUB,NEG,4"
60,"V,SUB,NEG,5"
170,"V,SUB,NEG,6"
561,"V,SUB,POS,1"
0,"V,SUB,POS,1,2"
1,"V,SUB,POS,1,3"
0,"V,SUB,POS,1,5"
0,"V,SUB,POS,1,6"
197,"V,SUB,POS,2"
0,"V,SUB,POS,2,1"
0,"V,SUB,POS,2,3"
0,"V,SUB,POS,2,6"
6805,"V,SUB,POS,3"
0,"V,SUB,POS,3,1"
1,"V,SUB,POS,3,2"
0,"V,SUB,POS,3,3"
1196,"V,SUB,POS,4"
0,"V,SUB,POS,4,3"
0,"V,SUB,POS,4,6"
723,"V,SUB,POS,5"
0,"V,SUB,POS,5,3"
3159,"V,SUB,POS,6"
0,"V,SUB,POS,6,3"
313,alpha-eng
15,"alpha-eng,GEN"
176,alpha-per
0,"alpha-per,GEN"
