41766,ADJ-ADJ
4900,ADJ-ADV
24,ADJ-AR
61096,ADJ-CON
42602,ADJ-DELM
4539,ADJ-DET
87,ADJ-IF
1,ADJ-INT
287,ADJ-MORP
7,ADJ-MS
131669,ADJ-N
5,ADJ-OH
0,ADJ-OHH
76724,ADJ-P
18,ADJ-PP
9433,ADJ-PRO
5,ADJ-PS
1239,ADJ-QUA
11741,ADJ-RA
147,ADJ-SPEC
34,ADJ-SUBJ
114047,ADJ-V
76,ADJ-alpha-eng
17,ADJ-alpha-per
72023,ADV-ADJ
13768,ADV-ADV
72,ADV-AR
19300,ADV-CON
23142,ADV-DELM
10151,ADV-DET
2626,ADV-IF
36,ADV-INT
12,ADV-MORP
6,ADV-MS
187820,ADV-N
12,ADV-NP
30,ADV-OH
6,ADV-OHH
107900,ADV-P
36,ADV-PP
14169,ADV-PRO
36,ADV-PS
6771,ADV-QUA
838,ADV-RA
674,ADV-SPEC
30,ADV-SUBJ
38686,ADV-V
54,ADV-alpha-eng
18,ADV-alpha-per
1696,AR-ADJ
656,AR-ADV
400098,AR-AR
11550,AR-CON
68699,AR-DELM
164,AR-DET
109,AR-IF
54,AR-INT
9634,AR-N
2299,AR-P
821,AR-PRO
54,AR-PS
273,AR-QUA
1149,AR-RA
218,AR-SUBJ
2955,AR-V
49105,CON-ADJ
23376,CON-ADV
336,CON-AR
13955,CON-CON
5328,CON-DELM
10522,CON-DET
2290,CON-IF
22,CON-INT
30,CON-MORP
4,CON-MS
269290,CON-N
6,CON-NP
28,CON-OH
7,CON-OHH
85145,CON-P
27,CON-PP
14303,CON-PRO
105,CON-PS
7857,CON-QUA
18,CON-RA
423,CON-SPEC
7,CON-SUBJ
18336,CON-V
109,CON-alpha-eng
6,CON-alpha-per
23800,DELM-ADJ
22851,DELM-ADV
1151,DELM-AR
38415,DELM-CON
22888,DELM-DELM
14660,DELM-DET
2958,DELM-IF
135,DELM-INT
11,DELM-MORP
16,DELM-MS
260106,DELM-N
3,DELM-NP
263,DELM-OH
93,DELM-OHH
64504,DELM-P
45,DELM-PP
20318,DELM-PRO
751,DELM-PS
5566,DELM-QUA
846,DELM-RA
426,DELM-SPEC
5211,DELM-SUBJ
12430,DELM-V
648,DELM-alpha-eng
734,DELM-alpha-per
2269,DET-ADJ
606,DET-ADV
11,DET-AR
1988,DET-CON
646,DET-DELM
146,DET-DET
11,DET-IF
479984,DET-N
1134,DET-P
809,DET-PRO
1820,DET-QUA
275,DET-RA
7927,DET-SPEC
2876,DET-V
5,DET-alpha-eng
22650,IF-ADJ
17520,IF-ADV
5997,IF-CON
1657,IF-DELM
29042,IF-DET
1578,IF-IF
78,IF-MS
265330,IF-N
70712,IF-P
34014,IF-PRO
157,IF-PS
8128,IF-QUA
2525,IF-SPEC
78,IF-SUBJ
41827,IF-V
473,IF-alpha-eng
11070,INT-ADJ
14760,INT-ADV
16605,INT-CON
217712,INT-DELM
7380,INT-DET
5535,INT-IF
77490,INT-INT
103321,INT-N
1845,INT-OH
31365,INT-P
5535,INT-PRO
1845,INT-PS
40590,INT-V
42279,MORP-ADJ
4813,MORP-ADV
41498,MORP-CON
51125,MORP-DELM
6634,MORP-DET
156367,MORP-N
129439,MORP-P
10147,MORP-PRO
1430,MORP-QUA
16001,MORP-RA
130,MORP-SUBJ
31611,MORP-V
130,MORP-alpha-eng
130,MORP-alpha-per
15228,MS-ADJ
2538,MS-ADV
24111,MS-CON
63451,MS-DELM
1269,MS-DET
3807,MS-MS
276649,MS-N
48223,MS-P
5076,MS-PRO
1269,MS-QUA
6345,MS-RA
26649,MS-V
11421,MS-alpha-eng
91126,N-ADJ
4820,N-ADV
47,N-AR
38860,N-CON
38984,N-DELM
5156,N-DET
80,N-IF
3,N-INT
824,N-MORP
75,N-MS
190544,N-N
1,N-NP
4,N-OH
0,N-OHH
53648,N-P
20,N-PP
10419,N-PRO
4,N-PS
1609,N-QUA
9743,N-RA
363,N-SPEC
31,N-SUBJ
53329,N-V
165,N-alpha-eng
18,N-alpha-per
185185,NP-ADJ
18518,NP-ADV
92592,NP-CON
129629,NP-N
111111,NP-P
18518,NP-PRO
74074,NP-V
16726,OH-ADJ
19115,OH-ADV
1194,OH-AR
7168,OH-CON
37037,OH-DELM
1194,OH-IF
3584,OH-INT
396654,OH-N
1194,OH-OH
1194,OH-OHH
11947,OH-P
2389,OH-PRO
2389,OH-QUA
1194,OH-V
8403,OHH-ADJ
8403,OHH-ADV
12605,OHH-CON
256302,OHH-DELM
8403,OHH-DET
79831,OHH-N
71428,OHH-P
4201,OHH-PP
54621,OHH-PRO
4201,OHH-V
7717,P-ADJ
1124,P-ADV
25,P-AR
1224,P-CON
1133,P-DELM
29548,P-DET
1,P-IF
7,P-MORP
10,P-MS
424564,P-N
1,P-NP
1,P-OH
0,P-OHH
1504,P-P
2,P-PP
21783,P-PRO
1,P-PS
8624,P-QUA
7,P-RA
1079,P-SPEC
0,P-SUBJ
1074,P-V
74,P-alpha-eng
4,P-alpha-per
95465,PP-ADJ
9546,PP-ADV
16706,PP-CON
9546,PP-DELM
4773,PP-DET
2386,PP-IF
252983,PP-N
19093,PP-P
2386,PP-PRO
11933,PP-QUA
66825,PP-V
39647,PRO-ADJ
14353,PRO-ADV
45,PRO-AR
49495,PRO-CON
30074,PRO-DELM
3991,PRO-DET
396,PRO-IF
4,PRO-INT
4,PRO-MORP
4,PRO-MS
113269,PRO-N
120,PRO-OH
8,PRO-OHH
83244,PRO-P
20,PRO-PP
6081,PRO-PRO
4,PRO-PS
2552,PRO-QUA
71978,PRO-RA
275,PRO-SPEC
91,PRO-SUBJ
86152,PRO-V
29,PRO-alpha-eng
12,PRO-alpha-per
5795,PS-ADJ
8429,PS-ADV
9483,PS-AR
17386,PS-CON
375658,PS-DELM
5268,PS-DET
1053,PS-IF
47945,PS-N
12644,PS-P
9483,PS-PRO
1053,PS-QUA
6322,PS-V
3175,QUA-ADJ
1158,QUA-ADV
45,QUA-AR
752,QUA-CON
376,QUA-DELM
7389,QUA-DET
75,QUA-MORP
383867,QUA-N
72355,QUA-P
75,QUA-PP
10985,QUA-PRO
120,QUA-QUA
195,QUA-RA
19819,QUA-SPEC
1053,QUA-V
30,QUA-alpha-eng
58714,RA-ADJ
15997,RA-ADV
27,RA-AR
26116,RA-CON
5734,RA-DELM
883,RA-DET
137,RA-IF
13,RA-INT
13,RA-MORP
130994,RA-N
6,RA-OH
200712,RA-P
75,RA-PP
1637,RA-PRO
6,RA-PS
486,RA-QUA
6,RA-RA
116,RA-SPEC
34,RA-SUBJ
55878,RA-V
6,RA-alpha-eng
6515,SPEC-ADJ
149,SPEC-ADV
4943,SPEC-CON
823,SPEC-DELM
299,SPEC-DET
477606,SPEC-N
973,SPEC-P
149,SPEC-PRO
74,SPEC-QUA
3445,SPEC-V
74,SPEC-alpha-eng
12268,SUBJ-ADJ
5588,SUBJ-ADV
545,SUBJ-AR
7088,SUBJ-CON
269970,SUBJ-DELM
3953,SUBJ-DET
1567,SUBJ-IF
136,SUBJ-INT
225054,SUBJ-N
613,SUBJ-OH
136,SUBJ-OHH
34964,SUBJ-P
5316,SUBJ-PRO
817,SUBJ-PS
3271,SUBJ-QUA
17448,SUBJ-SUBJ
3203,SUBJ-V
68,SUBJ-alpha-per
4107,V-ADJ
4521,V-ADV
48,V-AR
126211,V-CON
286526,V-DELM
2284,V-DET
401,V-IF
21,V-INT
5,V-MORP
3,V-MS
26827,V-N
55,V-OH
4,V-OHH
25714,V-P
6,V-PP
2828,V-PRO
34,V-PS
1045,V-QUA
318,V-RA
115,V-SPEC
214,V-SUBJ
17673,V-V
4,V-alpha-eng
4,V-alpha-per
22074,alpha-eng-ADJ
2721,alpha-eng-ADV
39310,alpha-eng-CON
146053,alpha-eng-DELM
907,alpha-eng-DET
302,alpha-eng-IF
302,alpha-eng-MORP
9071,alpha-eng-MS
208043,alpha-eng-N
37798,alpha-eng-P
907,alpha-eng-PRO
302,alpha-eng-QUA
5745,alpha-eng-RA
302,alpha-eng-SPEC
15421,alpha-eng-V
3326,alpha-eng-alpha-eng
302,alpha-eng-alpha-per
1209,alpha-per-ADJ
2721,alpha-per-ADV
6954,alpha-per-CON
234351,alpha-per-DELM
1209,alpha-per-DET
604,alpha-per-MS
17538,alpha-per-N
4233,alpha-per-P
604,alpha-per-PRO
3326,alpha-per-PS
302,alpha-per-RA
1209,alpha-per-V
302,alpha-per-alpha-per
