43589,ADJ-ADJ-ADJ
5731,ADJ-ADJ-ADV
88473,ADJ-ADJ-CON
56017,ADJ-ADJ-DELM
3184,ADJ-ADJ-DET
43,ADJ-ADJ-IF
43,ADJ-ADJ-INT
505,ADJ-ADJ-MORP
97542,ADJ-ADJ-N
90296,ADJ-ADJ-P
21,ADJ-ADJ-PP
6126,ADJ-ADJ-PRO
790,ADJ-ADJ-QUA
11945,ADJ-ADJ-RA
131,ADJ-ADJ-SPEC
21,ADJ-ADJ-SUBJ
265684,ADJ-ADJ-V
13263,ADJ-ADV-ADJ
1295,ADJ-ADV-ADV
1624,ADJ-ADV-CON
2832,ADJ-ADV-DELM
417,ADJ-ADV-DET
87,ADJ-ADV-IF
21,ADJ-ADV-MORP
35639,ADJ-ADV-N
16908,ADJ-ADV-P
944,ADJ-ADV-PRO
483,ADJ-ADV-QUA
197,ADJ-ADV-RA
65,ADJ-ADV-SPEC
4655,ADJ-ADV-V
65,ADJ-ADV-alpha-eng
219,ADJ-AR-AR
43,ADJ-AR-DELM
43,ADJ-AR-N
21,ADJ-AR-P
21,ADJ-AR-V
375107,ADJ-CON-ADJ
31423,ADJ-CON-ADV
175,ADJ-CON-AR
28876,ADJ-CON-CON
5928,ADJ-CON-DELM
7641,ADJ-CON-DET
702,ADJ-CON-IF
21,ADJ-CON-MORP
21,ADJ-CON-MS
353147,ADJ-CON-N
133489,ADJ-CON-P
65,ADJ-CON-PP
10364,ADJ-CON-PRO
87,ADJ-CON-PS
8717,ADJ-CON-QUA
21,ADJ-CON-RA
395,ADJ-CON-SPEC
23781,ADJ-CON-V
87,ADJ-CON-alpha-eng
104152,ADJ-DELM-ADJ
28195,ADJ-DELM-ADV
812,ADJ-DELM-AR
40009,ADJ-DELM-CON
15503,ADJ-DELM-DELM
11045,ADJ-DELM-DET
1646,ADJ-DELM-IF
43,ADJ-DELM-INT
21,ADJ-DELM-MS
358681,ADJ-DELM-N
153,ADJ-DELM-OH
78987,ADJ-DELM-P
65,ADJ-DELM-PP
10496,ADJ-DELM-PRO
241,ADJ-DELM-PS
7224,ADJ-DELM-QUA
1646,ADJ-DELM-RA
417,ADJ-DELM-SPEC
1185,ADJ-DELM-SUBJ
16908,ADJ-DELM-V
263,ADJ-DELM-alpha-eng
702,ADJ-DELM-alpha-per
175,ADJ-DET-ADJ
87,ADJ-DET-CON
68051,ADJ-DET-N
21,ADJ-DET-PRO
109,ADJ-DET-QUA
21,ADJ-DET-RA
1273,ADJ-DET-SPEC
570,ADJ-DET-V
87,ADJ-IF-ADJ
109,ADJ-IF-ADV
43,ADJ-IF-CON
43,ADJ-IF-DET
570,ADJ-IF-N
263,ADJ-IF-P
43,ADJ-IF-PRO
21,ADJ-IF-QUA
175,ADJ-IF-V
21,ADJ-INT-ADJ
329,ADJ-MORP-ADJ
43,ADJ-MORP-ADV
483,ADJ-MORP-CON
351,ADJ-MORP-DELM
87,ADJ-MORP-DET
944,ADJ-MORP-N
1910,ADJ-MORP-P
175,ADJ-MORP-PRO
21,ADJ-MORP-QUA
285,ADJ-MORP-RA
439,ADJ-MORP-V
65,ADJ-MS-N
358835,ADJ-N-ADJ
18094,ADJ-N-ADV
43,ADJ-N-AR
153604,ADJ-N-CON
154461,ADJ-N-DELM
19368,ADJ-N-DET
131,ADJ-N-IF
3798,ADJ-N-MORP
175,ADJ-N-MS
698807,ADJ-N-N
231933,ADJ-N-P
87,ADJ-N-PP
36057,ADJ-N-PRO
5336,ADJ-N-QUA
47980,ADJ-N-RA
1229,ADJ-N-SPEC
43,ADJ-N-SUBJ
374294,ADJ-N-V
1317,ADJ-N-alpha-eng
65,ADJ-N-alpha-per
21,ADJ-NP-P
43,ADJ-OH-ADJ
21,ADJ-OH-N
65,ADJ-OH-P
21,ADJ-OH-PRO
21,ADJ-OH-V
21,ADJ-OHH-P
21,ADJ-OHH-V
18094,ADJ-P-ADJ
1998,ADJ-P-ADV
21,ADJ-P-AR
2459,ADJ-P-CON
1339,ADJ-P-DELM
56347,ADJ-P-DET
21,ADJ-P-MORP
65,ADJ-P-MS
1066624,ADJ-P-N
21,ADJ-P-NP
3118,ADJ-P-P
21,ADJ-P-PP
50945,ADJ-P-PRO
17896,ADJ-P-QUA
1976,ADJ-P-SPEC
3293,ADJ-P-V
219,ADJ-P-alpha-eng
21,ADJ-P-alpha-per
65,ADJ-PP-ADJ
21,ADJ-PP-CON
219,ADJ-PP-N
43,ADJ-PP-V
11111,ADJ-PRO-ADJ
2942,ADJ-PRO-ADV
21,ADJ-PRO-AR
11111,ADJ-PRO-CON
15173,ADJ-PRO-DELM
307,ADJ-PRO-DET
21,ADJ-PRO-IF
24923,ADJ-PRO-N
26021,ADJ-PRO-P
1163,ADJ-PRO-PRO
329,ADJ-PRO-QUA
31599,ADJ-PRO-RA
21,ADJ-PRO-SPEC
21,ADJ-PRO-SUBJ
25736,ADJ-PRO-V
43,ADJ-PRO-alpha-eng
21,ADJ-PS-AR
65,ADJ-PS-DELM
65,ADJ-QUA-ADJ
21,ADJ-QUA-ADV
21,ADJ-QUA-DELM
241,ADJ-QUA-DET
15349,ADJ-QUA-N
2349,ADJ-QUA-P
241,ADJ-QUA-PRO
900,ADJ-QUA-SPEC
87,ADJ-QUA-V
19082,ADJ-RA-ADJ
4677,ADJ-RA-ADV
10496,ADJ-RA-CON
1976,ADJ-RA-DELM
263,ADJ-RA-DET
65,ADJ-RA-IF
50110,ADJ-RA-N
21,ADJ-RA-NP
79097,ADJ-RA-P
21,ADJ-RA-PP
263,ADJ-RA-PRO
21,ADJ-RA-PS
153,ADJ-RA-QUA
65,ADJ-RA-SPEC
21,ADJ-RA-SUBJ
17655,ADJ-RA-V
21,ADJ-SPEC-ADJ
1998,ADJ-SPEC-N
43,ADJ-SPEC-P
373,ADJ-SUBJ-DELM
43,ADJ-SUBJ-N
43,ADJ-SUBJ-P
11199,ADJ-V-ADJ
12450,ADJ-V-ADV
65,ADJ-V-AR
446584,ADJ-V-CON
1123169,ADJ-V-DELM
5336,ADJ-V-DET
1141,ADJ-V-IF
43,ADJ-V-INT
69940,ADJ-V-N
131,ADJ-V-OH
68951,ADJ-V-P
5907,ADJ-V-PRO
21,ADJ-V-PS
3228,ADJ-V-QUA
1361,ADJ-V-RA
351,ADJ-V-SPEC
548,ADJ-V-SUBJ
57796,ADJ-V-V
21,ADJ-V-alpha-per
87,ADJ-alpha-eng-ADJ
109,ADJ-alpha-eng-CON
153,ADJ-alpha-eng-DELM
21,ADJ-alpha-eng-DET
527,ADJ-alpha-eng-N
109,ADJ-alpha-eng-P
21,ADJ-alpha-eng-RA
65,ADJ-alpha-eng-V
175,ADJ-alpha-per-DELM
21,ADJ-alpha-per-N
21,ADJ-alpha-per-P
54186,ADV-ADJ-ADJ
1856,ADV-ADJ-ADV
77987,ADV-ADJ-CON
29709,ADV-ADJ-DELM
4979,ADV-ADJ-DET
506,ADV-ADJ-MORP
117150,ADV-ADJ-N
95965,ADV-ADJ-P
6498,ADV-ADJ-PRO
84,ADV-ADJ-PS
1181,ADV-ADJ-QUA
5908,ADV-ADJ-RA
422,ADV-ADJ-SPEC
281313,ADV-ADJ-V
17133,ADV-ADV-ADJ
3544,ADV-ADV-ADV
7174,ADV-ADV-CON
6920,ADV-ADV-DELM
2700,ADV-ADV-DET
253,ADV-ADV-IF
45408,ADV-ADV-N
21016,ADV-ADV-P
4304,ADV-ADV-PRO
1856,ADV-ADV-QUA
168,ADV-ADV-RA
422,ADV-ADV-SPEC
14010,ADV-ADV-V
422,ADV-AR-AR
84,ADV-AR-CON
84,ADV-AR-DELM
84,ADV-AR-V
14179,ADV-CON-ADJ
38740,ADV-CON-ADV
84,ADV-CON-AR
5064,ADV-CON-CON
1434,ADV-CON-DELM
4726,ADV-CON-DET
422,ADV-CON-IF
58912,ADV-CON-N
84,ADV-CON-NP
34436,ADV-CON-P
5739,ADV-CON-PRO
2278,ADV-CON-QUA
84,ADV-CON-RA
253,ADV-CON-SPEC
10212,ADV-CON-V
8102,ADV-DELM-ADJ
16120,ADV-DELM-ADV
84,ADV-DELM-AR
11985,ADV-DELM-CON
6836,ADV-DELM-DELM
6836,ADV-DELM-DET
1772,ADV-DELM-IF
253,ADV-DELM-INT
112255,ADV-DELM-N
26080,ADV-DELM-P
10128,ADV-DELM-PRO
168,ADV-DELM-PS
2700,ADV-DELM-QUA
84,ADV-DELM-SPEC
422,ADV-DELM-SUBJ
8187,ADV-DELM-V
337,ADV-DELM-alpha-per
590,ADV-DET-ADJ
337,ADV-DET-ADV
1097,ADV-DET-CON
168,ADV-DET-DELM
89804,ADV-DET-N
253,ADV-DET-P
675,ADV-DET-QUA
506,ADV-DET-RA
1856,ADV-DET-SPEC
1181,ADV-DET-V
1181,ADV-IF-ADJ
590,ADV-IF-ADV
168,ADV-IF-CON
168,ADV-IF-DELM
1350,ADV-IF-DET
84,ADV-IF-IF
12238,ADV-IF-N
2110,ADV-IF-P
1856,ADV-IF-PRO
590,ADV-IF-QUA
168,ADV-IF-SPEC
1688,ADV-IF-V
168,ADV-INT-DELM
168,ADV-INT-INT
168,ADV-INT-N
253,ADV-INT-V
84,ADV-MORP-ADJ
84,ADV-MORP-RA
320729,ADV-N-ADJ
14432,ADV-N-ADV
168,ADV-N-AR
133862,ADV-N-CON
77987,ADV-N-DELM
13251,ADV-N-DET
84,ADV-N-IF
1266,ADV-N-MORP
928,ADV-N-MS
601958,ADV-N-N
179355,ADV-N-P
45746,ADV-N-PRO
168,ADV-N-PS
4557,ADV-N-QUA
42201,ADV-N-RA
3713,ADV-N-SPEC
168,ADV-N-SUBJ
299206,ADV-N-V
253,ADV-N-alpha-eng
84,ADV-NP-CON
84,ADV-NP-N
168,ADV-OH-DELM
506,ADV-OH-N
14432,ADV-P-ADJ
2363,ADV-P-ADV
3207,ADV-P-CON
1181,ADV-P-DELM
53511,ADV-P-DET
856937,ADV-P-N
3207,ADV-P-P
48953,ADV-P-PRO
17724,ADV-P-QUA
1097,ADV-P-SPEC
2616,ADV-P-V
84,ADV-P-alpha-eng
84,ADV-PP-ADJ
168,ADV-PP-V
6667,ADV-PRO-ADJ
3713,ADV-PRO-ADV
84,ADV-PRO-AR
26839,ADV-PRO-CON
4388,ADV-PRO-DELM
2025,ADV-PRO-DET
337,ADV-PRO-IF
22873,ADV-PRO-N
16964,ADV-PRO-P
2869,ADV-PRO-PRO
590,ADV-PRO-QUA
26417,ADV-PRO-RA
253,ADV-PRO-SPEC
84,ADV-PRO-SUBJ
17471,ADV-PRO-V
337,ADV-PS-DELM
168,ADV-PS-N
337,ADV-QUA-ADJ
168,ADV-QUA-ADV
84,ADV-QUA-CON
84,ADV-QUA-DELM
1519,ADV-QUA-DET
45408,ADV-QUA-N
12491,ADV-QUA-P
2616,ADV-QUA-PRO
84,ADV-QUA-RA
1519,ADV-QUA-SPEC
84,ADV-QUA-V
1181,ADV-RA-ADJ
422,ADV-RA-ADV
506,ADV-RA-CON
422,ADV-RA-DELM
84,ADV-RA-DET
3038,ADV-RA-N
1350,ADV-RA-P
168,ADV-RA-PRO
422,ADV-RA-V
84,ADV-SPEC-ADJ
168,ADV-SPEC-CON
6752,ADV-SPEC-N
84,ADV-SPEC-V
84,ADV-SUBJ-ADV
84,ADV-SUBJ-DELM
9368,ADV-V-ADJ
5992,ADV-V-ADV
84,ADV-V-AR
72839,ADV-V-CON
131583,ADV-V-DELM
6498,ADV-V-DET
844,ADV-V-IF
84,ADV-V-MORP
84,ADV-V-MS
51316,ADV-V-N
253,ADV-V-OH
39415,ADV-V-P
5654,ADV-V-PRO
168,ADV-V-PS
1519,ADV-V-QUA
84,ADV-V-RA
590,ADV-V-SPEC
337,ADV-V-SUBJ
26671,ADV-V-V
84,ADV-alpha-eng-CON
168,ADV-alpha-eng-DELM
84,ADV-alpha-eng-N
168,ADV-alpha-eng-P
84,ADV-alpha-per-ADV
84,ADV-alpha-per-P
32258,AR-ADJ-ADJ
32258,AR-ADJ-AR
32258,AR-ADJ-DELM
96774,AR-ADJ-N
64516,AR-ADJ-P
258064,AR-ADJ-V
32258,AR-ADV-ADJ
32258,AR-ADV-AR
32258,AR-ADV-DELM
32258,AR-ADV-DET
64516,AR-ADV-P
161290,AR-AR-ADJ
129032,AR-AR-ADV
127516129,AR-AR-AR
3064516,AR-AR-CON
23161290,AR-AR-DELM
32258,AR-AR-DET
32258,AR-AR-MS
1741935,AR-AR-N
483870,AR-AR-P
225806,AR-AR-PRO
32258,AR-AR-QUA
96774,AR-AR-RA
64516,AR-AR-SUBJ
451612,AR-AR-V
64516,AR-CON-ADJ
3645161,AR-CON-AR
129032,AR-CON-CON
96774,AR-CON-DELM
806451,AR-CON-N
258064,AR-CON-P
32258,AR-CON-PRO
32258,AR-CON-QUA
32258,AR-CON-V
548387,AR-DELM-ADJ
612903,AR-DELM-ADV
6677419,AR-DELM-AR
2967741,AR-DELM-CON
4741935,AR-DELM-DELM
161290,AR-DELM-DET
64516,AR-DELM-IF
32258,AR-DELM-INT
7806451,AR-DELM-N
64516,AR-DELM-OH
32258,AR-DELM-OHH
1903225,AR-DELM-P
838709,AR-DELM-PRO
32258,AR-DELM-PS
322580,AR-DELM-QUA
258064,AR-DELM-RA
161290,AR-DELM-SUBJ
580645,AR-DELM-V
64516,AR-DELM-alpha-eng
32258,AR-DET-N
32258,AR-IF-N
32258,AR-INT-ADJ
516129,AR-N-ADJ
32258,AR-N-ADV
580645,AR-N-AR
193548,AR-N-CON
870967,AR-N-DELM
1000000,AR-N-N
129032,AR-N-P
193548,AR-N-V
96774,AR-P-AR
32258,AR-P-DELM
64516,AR-P-DET
870967,AR-P-N
64516,AR-PRO-N
64516,AR-PRO-P
32258,AR-PRO-V
32258,AR-PS-N
129032,AR-QUA-N
32258,AR-QUA-P
32258,AR-RA-AR
32258,AR-RA-CON
32258,AR-RA-N
129032,AR-RA-P
96774,AR-RA-V
32258,AR-SUBJ-DELM
32258,AR-SUBJ-N
225806,AR-V-CON
935483,AR-V-DELM
32258,AR-V-N
64516,AR-V-P
32258,AR-V-V
44443,CON-ADJ-ADJ
5169,CON-ADJ-ADV
24,CON-ADJ-AR
59339,CON-ADJ-CON
48975,CON-ADJ-DELM
6051,CON-ADJ-DET
24,CON-ADJ-IF
220,CON-ADJ-MORP
208325,CON-ADJ-N
103023,CON-ADJ-P
18375,CON-ADJ-PRO
2254,CON-ADJ-QUA
15165,CON-ADJ-RA
441,CON-ADJ-SPEC
49,CON-ADJ-SUBJ
151141,CON-ADJ-V
24,CON-ADJ-alpha-eng
24,CON-ADJ-alpha-per
31629,CON-ADV-ADJ
9653,CON-ADV-ADV
24,CON-ADV-AR
13793,CON-ADV-CON
10412,CON-ADV-DELM
8477,CON-ADV-DET
1053,CON-ADV-IF
49,CON-ADV-INT
124558,CON-ADV-N
79037,CON-ADV-P
49,CON-ADV-PP
9800,CON-ADV-PRO
5635,CON-ADV-QUA
343,CON-ADV-RA
465,CON-ADV-SPEC
24,CON-ADV-SUBJ
18963,CON-ADV-V
24,CON-AR-ADJ
24,CON-AR-ADV
2719,CON-AR-AR
318,CON-AR-CON
637,CON-AR-DELM
269,CON-AR-N
24,CON-AR-RA
49,CON-AR-V
13842,CON-CON-ADJ
8256,CON-CON-ADV
147,CON-CON-AR
2695,CON-CON-CON
2695,CON-CON-DELM
3405,CON-CON-DET
539,CON-CON-IF
24,CON-CON-MORP
103219,CON-CON-N
39249,CON-CON-P
6272,CON-CON-PRO
3626,CON-CON-QUA
122,CON-CON-SPEC
24,CON-CON-SUBJ
6419,CON-CON-V
3013,CON-DELM-ADJ
3332,CON-DELM-ADV
808,CON-DELM-AR
3528,CON-DELM-CON
5512,CON-DELM-DELM
1837,CON-DELM-DET
514,CON-DELM-IF
98,CON-DELM-INT
34496,CON-DELM-N
98,CON-DELM-OH
9481,CON-DELM-P
2817,CON-DELM-PRO
73,CON-DELM-PS
1421,CON-DELM-QUA
710,CON-DELM-RA
49,CON-DELM-SPEC
416,CON-DELM-SUBJ
3454,CON-DELM-V
220,CON-DELM-alpha-eng
196,CON-DELM-alpha-per
833,CON-DET-ADJ
441,CON-DET-ADV
784,CON-DET-CON
416,CON-DET-DELM
98,CON-DET-DET
131909,CON-DET-N
808,CON-DET-P
931,CON-DET-PRO
735,CON-DET-QUA
196,CON-DET-RA
3258,CON-DET-SPEC
416,CON-DET-V
1494,CON-IF-ADJ
1029,CON-IF-ADV
612,CON-IF-CON
73,CON-IF-DELM
1666,CON-IF-DET
24,CON-IF-IF
16758,CON-IF-N
3822,CON-IF-P
1813,CON-IF-PRO
367,CON-IF-QUA
171,CON-IF-SPEC
2401,CON-IF-V
24,CON-IF-alpha-eng
24,CON-INT-ADV
24,CON-INT-CON
24,CON-INT-DELM
98,CON-INT-N
73,CON-INT-P
24,CON-INT-PRO
73,CON-INT-V
49,CON-MORP-CON
49,CON-MORP-DELM
98,CON-MORP-N
24,CON-MORP-P
24,CON-MORP-RA
98,CON-MORP-V
24,CON-MS-ADJ
98,CON-MS-N
770629,CON-N-ADJ
36652,CON-N-ADV
465,CON-N-AR
299735,CON-N-CON
166184,CON-N-DELM
40351,CON-N-DET
343,CON-N-IF
24,CON-N-INT
2695,CON-N-MORP
269,CON-N-MS
1347069,CON-N-N
24,CON-N-NP
49,CON-N-OH
49,CON-N-OHH
421942,CON-N-P
122,CON-N-PP
154939,CON-N-PRO
24,CON-N-PS
17370,CON-N-QUA
103439,CON-N-RA
3185,CON-N-SPEC
294,CON-N-SUBJ
281703,CON-N-V
759,CON-N-alpha-eng
98,CON-N-alpha-per
24,CON-NP-ADJ
49,CON-NP-CON
24,CON-NP-P
49,CON-OH-ADV
24,CON-OH-IF
220,CON-OH-N
24,CON-OH-P
49,CON-OHH-DELM
49,CON-OHH-P
16537,CON-P-ADJ
3430,CON-P-ADV
98,CON-P-AR
1886,CON-P-CON
906,CON-P-DELM
87343,CON-P-DET
24,CON-P-MORP
937230,CON-P-N
24,CON-P-NP
3993,CON-P-P
62549,CON-P-PRO
31311,CON-P-QUA
2131,CON-P-SPEC
1592,CON-P-V
245,CON-P-alpha-eng
24,CON-P-alpha-per
98,CON-PP-ADJ
245,CON-PP-N
24,CON-PP-P
11123,CON-PRO-ADJ
9310,CON-PRO-ADV
24,CON-PRO-AR
22295,CON-PRO-CON
5904,CON-PRO-DELM
2548,CON-PRO-DET
220,CON-PRO-IF
38734,CON-PRO-N
73,CON-PRO-OH
24,CON-PRO-OHH
36603,CON-PRO-P
6345,CON-PRO-PRO
24,CON-PRO-PS
1592,CON-PRO-QUA
40596,CON-PRO-RA
122,CON-PRO-SPEC
20384,CON-PRO-V
24,CON-PS-ADJ
73,CON-PS-CON
857,CON-PS-DELM
98,CON-PS-N
24,CON-PS-P
24,CON-PS-PRO
24,CON-PS-QUA
24,CON-PS-V
1225,CON-QUA-ADJ
318,CON-QUA-ADV
171,CON-QUA-CON
98,CON-QUA-DELM
1960,CON-QUA-DET
49,CON-QUA-MORP
77837,CON-QUA-N
17787,CON-QUA-P
4042,CON-QUA-PRO
24,CON-QUA-QUA
73,CON-QUA-RA
3773,CON-QUA-SPEC
98,CON-QUA-V
49,CON-RA-ADJ
24,CON-RA-CON
73,CON-RA-N
49,CON-RA-P
98,CON-RA-V
24,CON-SPEC-ADJ
24,CON-SPEC-CON
49,CON-SPEC-DELM
5733,CON-SPEC-N
24,CON-SPEC-V
24,CON-SPEC-alpha-eng
24,CON-SUBJ-N
5978,CON-V-ADJ
6566,CON-V-ADV
98,CON-V-AR
28126,CON-V-CON
88225,CON-V-DELM
4434,CON-V-DET
367,CON-V-IF
24,CON-V-MORP
47530,CON-V-N
42581,CON-V-P
6688,CON-V-PRO
24,CON-V-PS
2082,CON-V-QUA
49,CON-V-RA
245,CON-V-SPEC
73,CON-V-SUBJ
11319,CON-V-V
269,CON-alpha-eng-ADJ
147,CON-alpha-eng-CON
269,CON-alpha-eng-DELM
49,CON-alpha-eng-MS
514,CON-alpha-eng-N
318,CON-alpha-eng-P
73,CON-alpha-eng-RA
24,CON-alpha-per-ADJ
24,CON-alpha-per-DELM
24,CON-alpha-per-P
24,CON-alpha-per-RA
29081,DELM-ADJ-ADJ
1730,DELM-ADJ-ADV
98694,DELM-ADJ-CON
69572,DELM-ADJ-DELM
4119,DELM-ADJ-DET
41,DELM-ADJ-IF
494,DELM-ADJ-MORP
197800,DELM-ADJ-N
85883,DELM-ADJ-P
6178,DELM-ADJ-PRO
1194,DELM-ADJ-QUA
1935,DELM-ADJ-RA
411,DELM-ADJ-SPEC
172591,DELM-ADJ-V
49264,DELM-ADV-ADJ
22984,DELM-ADV-ADV
205,DELM-ADV-AR
29904,DELM-ADV-CON
45516,DELM-ADV-DELM
22490,DELM-ADV-DET
8856,DELM-ADV-IF
250607,DELM-ADV-N
164,DELM-ADV-OH
119619,DELM-ADV-P
30151,DELM-ADV-PRO
123,DELM-ADV-PS
11657,DELM-ADV-QUA
453,DELM-ADV-RA
865,DELM-ADV-SPEC
43951,DELM-ADV-V
164,DELM-AR-ADJ
164,DELM-AR-ADV
25497,DELM-AR-AR
535,DELM-AR-CON
4448,DELM-AR-DELM
82,DELM-AR-DET
947,DELM-AR-N
41,DELM-AR-P
82,DELM-AR-PRO
41,DELM-AR-RA
82,DELM-AR-V
47369,DELM-CON-ADJ
84359,DELM-CON-ADV
1441,DELM-CON-AR
45681,DELM-CON-CON
50541,DELM-CON-DELM
48523,DELM-CON-DET
14952,DELM-CON-IF
164,DELM-CON-INT
41,DELM-CON-MS
446389,DELM-CON-N
164,DELM-CON-OH
41,DELM-CON-OHH
208098,DELM-CON-P
41,DELM-CON-PP
63269,DELM-CON-PRO
123,DELM-CON-PS
29039,DELM-CON-QUA
1688,DELM-CON-SPEC
38101,DELM-CON-V
329,DELM-CON-alpha-eng
41,DELM-CON-alpha-per
18700,DELM-DELM-ADJ
22613,DELM-DELM-ADV
3789,DELM-DELM-AR
21295,DELM-DELM-CON
42838,DELM-DELM-DELM
11615,DELM-DELM-DET
3295,DELM-DELM-IF
865,DELM-DELM-INT
417473,DELM-DELM-N
576,DELM-DELM-OH
411,DELM-DELM-OHH
59274,DELM-DELM-P
82,DELM-DELM-PP
14746,DELM-DELM-PRO
5148,DELM-DELM-PS
4736,DELM-DELM-QUA
659,DELM-DELM-RA
329,DELM-DELM-SPEC
3089,DELM-DELM-SUBJ
10174,DELM-DELM-V
10174,DELM-DELM-alpha-eng
906,DELM-DELM-alpha-per
3048,DELM-DET-ADJ
1194,DELM-DET-ADV
1400,DELM-DET-CON
1153,DELM-DET-DELM
370,DELM-DET-DET
391728,DELM-DET-N
2759,DELM-DET-P
741,DELM-DET-PRO
2306,DELM-DET-QUA
329,DELM-DET-RA
7373,DELM-DET-SPEC
865,DELM-DET-V
2265,DELM-IF-ADJ
3006,DELM-IF-ADV
1112,DELM-IF-CON
123,DELM-IF-DELM
5107,DELM-IF-DET
453,DELM-IF-IF
45845,DELM-IF-N
11945,DELM-IF-P
7084,DELM-IF-PRO
1441,DELM-IF-QUA
535,DELM-IF-SPEC
7043,DELM-IF-V
41,DELM-IF-alpha-eng
205,DELM-INT-ADV
41,DELM-INT-CON
2183,DELM-INT-DELM
41,DELM-INT-DET
535,DELM-INT-INT
576,DELM-INT-N
82,DELM-INT-OH
288,DELM-INT-P
123,DELM-INT-PRO
205,DELM-INT-V
164,DELM-MORP-ADJ
41,DELM-MORP-DELM
41,DELM-MORP-P
41,DELM-MS-ADJ
288,DELM-MS-DELM
370,DELM-MS-N
1138279,DELM-N-ADJ
65658,DELM-N-ADV
782,DELM-N-AR
601886,DELM-N-CON
1157391,DELM-N-DELM
80240,DELM-N-DET
1894,DELM-N-IF
41,DELM-N-INT
5272,DELM-N-MORP
2512,DELM-N-MS
2982370,DELM-N-N
123,DELM-N-NP
123,DELM-N-OH
82,DELM-N-OHH
613873,DELM-N-P
288,DELM-N-PP
104213,DELM-N-PRO
82,DELM-N-PS
19565,DELM-N-QUA
90208,DELM-N-RA
6590,DELM-N-SPEC
205,DELM-N-SUBJ
412200,DELM-N-V
3006,DELM-N-alpha-eng
906,DELM-N-alpha-per
82,DELM-NP-ADJ
82,DELM-NP-CON
41,DELM-NP-V
164,DELM-OH-ADJ
329,DELM-OH-ADV
123,DELM-OH-CON
453,DELM-OH-DELM
6096,DELM-OH-N
41,DELM-OH-P
82,DELM-OH-PRO
41,DELM-OH-QUA
123,DELM-OHH-ADV
1565,DELM-OHH-DELM
164,DELM-OHH-DET
247,DELM-OHH-N
247,DELM-OHH-P
41,DELM-OHH-PP
411,DELM-OHH-PRO
41,DELM-OHH-V
31017,DELM-P-ADJ
5190,DELM-P-ADV
123,DELM-P-AR
4448,DELM-P-CON
2759,DELM-P-DELM
225892,DELM-P-DET
82,DELM-P-INT
41,DELM-P-MS
1431025,DELM-P-N
4860,DELM-P-P
55443,DELM-P-PRO
43086,DELM-P-QUA
9473,DELM-P-SPEC
2430,DELM-P-V
411,DELM-P-alpha-eng
123,DELM-PP-ADJ
123,DELM-PP-CON
41,DELM-PP-DELM
41,DELM-PP-DET
576,DELM-PP-N
164,DELM-PP-P
41,DELM-PP-PRO
41,DELM-PP-QUA
32376,DELM-PRO-ADJ
27845,DELM-PRO-ADV
82,DELM-PRO-AR
60963,DELM-PRO-CON
18000,DELM-PRO-DELM
8485,DELM-PRO-DET
1441,DELM-PRO-IF
118507,DELM-PRO-N
164,DELM-PRO-OH
124685,DELM-PRO-P
8444,DELM-PRO-PRO
4201,DELM-PRO-QUA
40738,DELM-PRO-RA
576,DELM-PRO-SPEC
125262,DELM-PRO-V
247,DELM-PS-ADJ
370,DELM-PS-ADV
535,DELM-PS-AR
741,DELM-PS-CON
16352,DELM-PS-DELM
82,DELM-PS-DET
2141,DELM-PS-N
865,DELM-PS-P
329,DELM-PS-PRO
123,DELM-PS-QUA
41,DELM-PS-SPEC
164,DELM-PS-V
41,DELM-PS-alpha-per
659,DELM-QUA-ADJ
906,DELM-QUA-ADV
411,DELM-QUA-CON
41,DELM-QUA-DELM
3212,DELM-QUA-DET
41,DELM-QUA-MORP
113770,DELM-QUA-N
30275,DELM-QUA-P
41,DELM-QUA-PP
4036,DELM-QUA-PRO
41,DELM-QUA-QUA
123,DELM-QUA-RA
5107,DELM-QUA-SPEC
82,DELM-QUA-V
2595,DELM-RA-ADJ
906,DELM-RA-ADV
1029,DELM-RA-CON
329,DELM-RA-DELM
41,DELM-RA-DET
41,DELM-RA-IF
7167,DELM-RA-N
8897,DELM-RA-P
123,DELM-RA-QUA
2306,DELM-RA-V
164,DELM-SPEC-ADJ
41,DELM-SPEC-DET
11863,DELM-SPEC-N
164,DELM-SPEC-V
3212,DELM-SUBJ-ADJ
947,DELM-SUBJ-ADV
82,DELM-SUBJ-AR
1441,DELM-SUBJ-CON
71137,DELM-SUBJ-DELM
988,DELM-SUBJ-DET
411,DELM-SUBJ-IF
82,DELM-SUBJ-INT
55608,DELM-SUBJ-N
288,DELM-SUBJ-OH
164,DELM-SUBJ-OHH
9020,DELM-SUBJ-P
41,DELM-SUBJ-PP
1318,DELM-SUBJ-PRO
247,DELM-SUBJ-PS
535,DELM-SUBJ-QUA
2842,DELM-SUBJ-SUBJ
1235,DELM-SUBJ-V
7208,DELM-V-ADJ
9597,DELM-V-ADV
41,DELM-V-AR
44774,DELM-V-CON
142933,DELM-V-DELM
7043,DELM-V-DET
370,DELM-V-IF
41,DELM-V-INT
41,DELM-V-MORP
62157,DELM-V-N
329,DELM-V-OH
46916,DELM-V-P
41,DELM-V-PP
6137,DELM-V-PRO
164,DELM-V-PS
2965,DELM-V-QUA
41,DELM-V-RA
247,DELM-V-SPEC
17712,DELM-V-V
41,DELM-V-alpha-eng
453,DELM-alpha-eng-ADJ
123,DELM-alpha-eng-ADV
1276,DELM-alpha-eng-CON
8814,DELM-alpha-eng-DELM
41,DELM-alpha-eng-IF
617,DELM-alpha-eng-MS
5396,DELM-alpha-eng-N
782,DELM-alpha-eng-P
41,DELM-alpha-eng-PRO
41,DELM-alpha-eng-RA
41,DELM-alpha-eng-SPEC
41,DELM-alpha-eng-V
41,DELM-alpha-eng-alpha-eng
164,DELM-alpha-per-ADJ
247,DELM-alpha-per-ADV
247,DELM-alpha-per-CON
19771,DELM-alpha-per-DELM
123,DELM-alpha-per-DET
82,DELM-alpha-per-MS
1112,DELM-alpha-per-N
164,DELM-alpha-per-P
41,DELM-alpha-per-PRO
205,DELM-alpha-per-PS
54455,DET-ADJ-ADJ
9900,DET-ADJ-ADV
49504,DET-ADJ-CON
51980,DET-ADJ-DELM
2475,DET-ADJ-DET
297029,DET-ADJ-N
56930,DET-ADJ-P
2475,DET-ADJ-QUA
24752,DET-ADJ-RA
89108,DET-ADJ-V
24752,DET-ADV-ADJ
4950,DET-ADV-ADV
22277,DET-ADV-CON
7425,DET-ADV-DELM
54455,DET-ADV-N
19801,DET-ADV-P
9900,DET-ADV-PRO
2475,DET-ADV-QUA
2475,DET-ADV-RA
24752,DET-ADV-V
4950,DET-AR-AR
2475,DET-AR-CON
19801,DET-CON-ADJ
27227,DET-CON-ADV
4950,DET-CON-AR
9900,DET-CON-CON
17326,DET-CON-DELM
32178,DET-CON-DET
4950,DET-CON-IF
304455,DET-CON-N
69306,DET-CON-P
24752,DET-CON-PRO
7425,DET-CON-QUA
27227,DET-CON-V
14851,DET-DELM-ADJ
2475,DET-DELM-ADV
7425,DET-DELM-CON
12376,DET-DELM-DELM
2475,DET-DELM-IF
2475,DET-DELM-INT
141089,DET-DELM-N
2475,DET-DELM-P
7425,DET-DELM-V
4950,DET-DELM-alpha-eng
4950,DET-DET-CON
44554,DET-DET-N
2475,DET-DET-V
20900990,DET-N-ADJ
4047029,DET-N-ADV
14207920,DET-N-CON
15297029,DET-N-DELM
678217,DET-N-DET
116336,DET-N-IF
2475,DET-N-MORP
9900,DET-N-MS
34175742,DET-N-N
2475,DET-N-OHH
23702970,DET-N-P
7425,DET-N-PP
1230198,DET-N-PRO
702970,DET-N-QUA
10297029,DET-N-RA
74257,DET-N-SPEC
9900,DET-N-SUBJ
15490099,DET-N-V
2475,DET-N-alpha-eng
9900,DET-P-ADJ
4950,DET-P-CON
17326,DET-P-DET
277227,DET-P-N
4950,DET-P-PRO
32178,DET-P-V
12376,DET-PRO-ADJ
2475,DET-PRO-ADV
37128,DET-PRO-CON
27227,DET-PRO-DELM
39603,DET-PRO-N
24752,DET-PRO-P
2475,DET-PRO-PRO
4950,DET-PRO-RA
27227,DET-PRO-V
4950,DET-QUA-ADJ
2475,DET-QUA-DELM
524752,DET-QUA-N
2475,DET-QUA-P
9900,DET-RA-ADJ
7425,DET-RA-ADV
7425,DET-RA-CON
24752,DET-RA-N
22277,DET-RA-P
22277,DET-RA-V
12376,DET-SPEC-ADJ
2475,DET-SPEC-ADV
84158,DET-SPEC-CON
2029702,DET-SPEC-N
14851,DET-SPEC-P
32178,DET-SPEC-V
2475,DET-V-ADJ
472772,DET-V-CON
326732,DET-V-DELM
4950,DET-V-DET
2475,DET-V-IF
14851,DET-V-N
17326,DET-V-P
9900,DET-V-PRO
12376,DET-V-V
2475,DET-alpha-eng-V
17421,IF-ADJ-ADJ
20905,IF-ADJ-CON
10452,IF-ADJ-DELM
160278,IF-ADJ-N
83623,IF-ADJ-P
397212,IF-ADJ-V
48780,IF-ADV-ADJ
17421,IF-ADV-ADV
31358,IF-ADV-CON
34843,IF-ADV-DELM
10452,IF-ADV-DET
222996,IF-ADV-N
111498,IF-ADV-P
13937,IF-ADV-PRO
3484,IF-ADV-QUA
48780,IF-ADV-V
17421,IF-CON-ADJ
6968,IF-CON-ADV
3484,IF-CON-CON
3484,IF-CON-DET
83623,IF-CON-N
17421,IF-CON-P
3484,IF-CON-PRO
3484,IF-CON-SPEC
27874,IF-CON-V
3484,IF-CON-alpha-eng
6968,IF-DELM-ADV
3484,IF-DELM-DET
3484,IF-DELM-IF
31358,IF-DELM-N
17421,IF-DET-ADJ
10452,IF-DET-ADV
3484,IF-DET-DELM
3484,IF-DET-DET
843205,IF-DET-N
6968,IF-DET-P
6968,IF-DET-PRO
3484,IF-DET-QUA
3484,IF-DET-RA
17421,IF-DET-SPEC
3484,IF-IF-DET
48780,IF-IF-N
3484,IF-IF-P
1505226,IF-N-ADJ
135888,IF-N-ADV
3484,IF-N-AR
414634,IF-N-CON
167247,IF-N-DELM
104529,IF-N-DET
3484,IF-N-MORP
2567944,IF-N-N
1261324,IF-N-P
261324,IF-N-PRO
48780,IF-N-QUA
184668,IF-N-RA
6968,IF-N-SPEC
1087108,IF-N-V
3484,IF-N-alpha-eng
31358,IF-P-ADJ
13937,IF-P-ADV
13937,IF-P-DELM
163763,IF-P-DET
1679442,IF-P-N
3484,IF-P-P
160278,IF-P-PRO
52264,IF-P-QUA
3484,IF-P-SPEC
3484,IF-P-V
48780,IF-PRO-ADJ
38327,IF-PRO-ADV
52264,IF-PRO-CON
6968,IF-PRO-DELM
38327,IF-PRO-DET
296167,IF-PRO-N
170731,IF-PRO-P
24390,IF-PRO-PRO
101045,IF-PRO-RA
10452,IF-PRO-SPEC
240418,IF-PRO-V
3484,IF-PS-DELM
17421,IF-QUA-DET
216027,IF-QUA-N
20905,IF-QUA-P
3484,IF-QUA-SPEC
6968,IF-SPEC-ADJ
66202,IF-SPEC-N
34843,IF-V-ADJ
76655,IF-V-ADV
3484,IF-V-AR
114982,IF-V-CON
139372,IF-V-DELM
52264,IF-V-DET
512195,IF-V-N
3484,IF-V-OH
278745,IF-V-P
38327,IF-V-PRO
10452,IF-V-QUA
31358,IF-V-V
6968,IF-alpha-eng-N
500000,INT-ADJ-V
166666,INT-ADV-CON
166666,INT-ADV-DELM
166666,INT-ADV-INT
166666,INT-CON-ADV
166666,INT-CON-V
666666,INT-DELM-ADJ
1666666,INT-DELM-ADV
500000,INT-DELM-CON
833333,INT-DELM-DELM
166666,INT-DELM-DET
500000,INT-DELM-INT
3333333,INT-DELM-N
166666,INT-DELM-OHH
500000,INT-DELM-P
166666,INT-DELM-PRO
333333,INT-DELM-PS
500000,INT-DELM-V
500000,INT-DET-N
166666,INT-IF-ADJ
333333,INT-IF-N
333333,INT-INT-ADJ
333333,INT-INT-ADV
166666,INT-INT-CON
333333,INT-INT-DELM
833333,INT-INT-INT
2000000,INT-INT-N
166666,INT-INT-PRO
166666,INT-INT-V
666666,INT-N-ADJ
166666,INT-N-ADV
166666,INT-N-CON
1500000,INT-N-DELM
166666,INT-N-DET
500000,INT-N-INT
1000000,INT-N-N
333333,INT-N-RA
1000000,INT-N-V
166666,INT-OH-INT
166666,INT-OH-N
166666,INT-OHH-P
166666,INT-P-ADV
166666,INT-P-DET
1666666,INT-P-N
666666,INT-P-PRO
333333,INT-PRO-V
166666,INT-PS-DELM
1500000,INT-V-DELM
333333,INT-V-N
166666,INT-V-PRO
33846,MORP-ADJ-ADJ
6153,MORP-ADJ-ADV
43076,MORP-ADJ-CON
55384,MORP-ADJ-DELM
6153,MORP-ADJ-DET
190769,MORP-ADJ-N
132307,MORP-ADJ-P
12307,MORP-ADJ-PRO
12307,MORP-ADJ-QUA
24615,MORP-ADJ-RA
153846,MORP-ADJ-V
9230,MORP-ADV-ADJ
3076,MORP-ADV-DELM
30769,MORP-ADV-N
30769,MORP-ADV-P
3076,MORP-ADV-RA
6153,MORP-ADV-V
116923,MORP-CON-ADJ
12307,MORP-CON-ADV
21538,MORP-CON-CON
3076,MORP-CON-DELM
12307,MORP-CON-DET
338461,MORP-CON-N
160000,MORP-CON-P
6153,MORP-CON-PRO
3076,MORP-CON-QUA
12307,MORP-CON-V
95384,MORP-DELM-ADJ
40000,MORP-DELM-ADV
36923,MORP-DELM-CON
9230,MORP-DELM-DELM
6153,MORP-DELM-DET
3076,MORP-DELM-IF
3076,MORP-DELM-MS
446153,MORP-DELM-N
150769,MORP-DELM-P
12307,MORP-DELM-PRO
18461,MORP-DELM-QUA
6153,MORP-DELM-RA
21538,MORP-DELM-V
3076,MORP-DET-ADJ
104615,MORP-DET-N
523076,MORP-N-ADJ
27692,MORP-N-ADV
80000,MORP-N-CON
156923,MORP-N-DELM
21538,MORP-N-DET
6153,MORP-N-MORP
1006153,MORP-N-N
264615,MORP-N-P
15384,MORP-N-PRO
40000,MORP-N-RA
369230,MORP-N-V
3076,MORP-NP-ADJ
18461,MORP-P-ADJ
3076,MORP-P-CON
113846,MORP-P-DET
1926153,MORP-P-N
3076,MORP-P-P
24615,MORP-P-PRO
24615,MORP-P-QUA
12307,MORP-PRO-ADJ
3076,MORP-PRO-ADV
21538,MORP-PRO-CON
9230,MORP-PRO-DELM
27692,MORP-PRO-N
46153,MORP-PRO-P
43076,MORP-PRO-RA
9230,MORP-PRO-V
9230,MORP-QUA-N
3076,MORP-QUA-P
33846,MORP-RA-ADJ
9230,MORP-RA-ADV
30769,MORP-RA-CON
3076,MORP-RA-DET
55384,MORP-RA-N
132307,MORP-RA-P
12307,MORP-RA-V
12307,MORP-V-ADJ
3076,MORP-V-ADV
98461,MORP-V-CON
310769,MORP-V-DELM
24615,MORP-V-N
27692,MORP-V-P
3076,MORP-V-QUA
6153,MORP-V-V
3076,MORP-alpha-eng-CON
3076,MORP-alpha-eng-P
83333,MS-ADJ-ADJ
83333,MS-ADJ-CON
166666,MS-ADJ-DELM
166666,MS-ADJ-P
416666,MS-ADJ-V
166666,MS-ADV-N
83333,MS-ADV-V
83333,MS-CON-ADJ
250000,MS-CON-CON
83333,MS-CON-MS
500000,MS-CON-N
83333,MS-CON-P
83333,MS-CON-V
333333,MS-DELM-ADJ
83333,MS-DELM-CON
333333,MS-DELM-DELM
166666,MS-DELM-MS
1416666,MS-DELM-N
83333,MS-DELM-P
83333,MS-DELM-RA
83333,MS-DELM-V
83333,MS-DELM-alpha-eng
166666,MS-DET-N
83333,MS-MS-DELM
1833333,MS-N-ADJ
166666,MS-N-ADV
333333,MS-N-CON
2500000,MS-N-DELM
83333,MS-N-DET
833333,MS-N-MS
4500000,MS-N-N
1333333,MS-N-P
1500000,MS-N-V
166666,MS-N-alpha-eng
1666666,MS-P-N
83333,MS-P-PRO
166666,MS-P-QUA
83333,MS-PRO-ADV
333333,MS-PRO-N
166666,MS-PRO-RA
83333,MS-PRO-V
166666,MS-QUA-N
333333,MS-V-CON
333333,MS-V-DELM
83333,MS-V-N
83333,MS-V-P
333333,MS-V-V
166666,MS-alpha-eng-DELM
83333,MS-alpha-eng-N
83333,MS-alpha-eng-QUA
83333,MS-alpha-eng-V
60962,N-ADJ-ADJ
7804,N-ADJ-ADV
46,N-ADJ-AR
85083,N-ADJ-CON
60378,N-ADJ-DELM
7023,N-ADJ-DET
133,N-ADJ-IF
5,N-ADJ-INT
356,N-ADJ-MORP
20,N-ADJ-MS
179605,N-ADJ-N
12,N-ADJ-OH
108214,N-ADJ-P
28,N-ADJ-PP
13892,N-ADJ-PRO
5,N-ADJ-PS
1824,N-ADJ-QUA
17932,N-ADJ-RA
202,N-ADJ-SPEC
28,N-ADJ-SUBJ
122627,N-ADJ-V
130,N-ADJ-alpha-eng
23,N-ADJ-alpha-per
9085,N-ADV-ADJ
602,N-ADV-ADV
2,N-ADV-AR
822,N-ADV-CON
1270,N-ADV-DELM
215,N-ADV-DET
25,N-ADV-IF
2,N-ADV-INT
11473,N-ADV-N
2,N-ADV-NP
7753,N-ADV-P
5,N-ADV-PP
512,N-ADV-PRO
230,N-ADV-QUA
94,N-ADV-RA
12,N-ADV-SPEC
2723,N-ADV-V
2,N-ADV-alpha-eng
15,N-AR-ADJ
169,N-AR-AR
23,N-AR-CON
53,N-AR-DELM
5,N-AR-DET
23,N-AR-N
28,N-AR-P
2,N-AR-PRO
12,N-AR-RA
17,N-AR-V
11481,N-CON-ADJ
6400,N-CON-ADV
35,N-CON-AR
5939,N-CON-CON
1862,N-CON-DELM
2382,N-CON-DET
153,N-CON-IF
2,N-CON-INT
10,N-CON-MORP
5,N-CON-MS
213352,N-CON-N
2,N-CON-NP
32388,N-CON-P
10,N-CON-PP
2587,N-CON-PRO
5,N-CON-PS
2475,N-CON-QUA
10,N-CON-RA
102,N-CON-SPEC
5380,N-CON-V
25,N-CON-alpha-eng
2,N-CON-alpha-per
12893,N-DELM-ADJ
8242,N-DELM-ADV
386,N-DELM-AR
10451,N-DELM-CON
9049,N-DELM-DELM
3704,N-DELM-DET
509,N-DELM-IF
61,N-DELM-INT
10,N-DELM-MORP
10,N-DELM-MS
196969,N-DELM-N
2,N-DELM-NP
69,N-DELM-OH
15,N-DELM-OHH
27226,N-DELM-P
17,N-DELM-PP
3318,N-DELM-PRO
325,N-DELM-PS
2111,N-DELM-QUA
996,N-DELM-RA
153,N-DELM-SPEC
602,N-DELM-SUBJ
6182,N-DELM-V
276,N-DELM-alpha-eng
381,N-DELM-alpha-per
102,N-DET-ADJ
10,N-DET-ADV
102,N-DET-CON
17,N-DET-DELM
36506,N-DET-N
7,N-DET-P
20,N-DET-PRO
120,N-DET-QUA
17,N-DET-RA
630,N-DET-SPEC
148,N-DET-V
56,N-IF-ADJ
20,N-IF-ADV
15,N-IF-CON
2,N-IF-DELM
7,N-IF-DET
2,N-IF-IF
261,N-IF-N
125,N-IF-P
15,N-IF-PRO
2,N-IF-SPEC
81,N-IF-V
2,N-INT-ADJ
5,N-INT-CON
7,N-INT-INT
15,N-INT-N
5,N-INT-P
2,N-INT-PRO
2,N-INT-SUBJ
5,N-INT-V
504,N-MORP-ADJ
66,N-MORP-ADV
461,N-MORP-CON
581,N-MORP-DELM
102,N-MORP-DET
2,N-MORP-IF
2067,N-MORP-N
1596,N-MORP-P
5,N-MORP-PP
115,N-MORP-PRO
23,N-MORP-QUA
163,N-MORP-RA
394,N-MORP-V
2,N-MORP-alpha-per
12,N-MS-ADJ
17,N-MS-CON
56,N-MS-DELM
2,N-MS-DET
279,N-MS-N
53,N-MS-P
5,N-MS-PRO
10,N-MS-RA
20,N-MS-V
17,N-MS-alpha-eng
254629,N-N-ADJ
11952,N-N-ADV
87,N-N-AR
117505,N-N-CON
121922,N-N-DELM
9523,N-N-DET
146,N-N-IF
7,N-N-INT
3587,N-N-MORP
153,N-N-MS
491498,N-N-N
7,N-N-NP
17,N-N-OH
171780,N-N-P
53,N-N-PP
19265,N-N-PRO
10,N-N-PS
3243,N-N-QUA
27997,N-N-RA
653,N-N-SPEC
89,N-N-SUBJ
157855,N-N-V
438,N-N-alpha-eng
61,N-N-alpha-per
7,N-NP-ADJ
2,N-NP-ADV
7,N-NP-CON
7,N-NP-N
2,N-NP-P
2,N-NP-PRO
28,N-OH-N
2,N-OH-OH
2,N-OHH-DELM
6180,N-P-ADJ
735,N-P-ADV
25,N-P-AR
896,N-P-CON
440,N-P-DELM
17205,N-P-DET
2,N-P-INT
7,N-P-MORP
10,N-P-MS
344166,N-P-N
2,N-P-NP
2,N-P-OHH
973,N-P-P
15752,N-P-PRO
5408,N-P-QUA
7,N-P-RA
673,N-P-SPEC
730,N-P-V
51,N-P-alpha-eng
2,N-P-alpha-per
30,N-PP-ADJ
5,N-PP-ADV
5,N-PP-DELM
79,N-PP-N
7,N-PP-P
2,N-PP-PRO
2,N-PP-QUA
7,N-PP-V
6005,N-PRO-ADJ
1821,N-PRO-ADV
5,N-PRO-AR
5475,N-PRO-CON
6154,N-PRO-DELM
345,N-PRO-DET
33,N-PRO-IF
2,N-PRO-MORP
14468,N-PRO-N
5,N-PRO-OH
14063,N-PRO-P
20,N-PRO-PP
707,N-PRO-PRO
5,N-PRO-PS
274,N-PRO-QUA
14568,N-PRO-RA
17,N-PRO-SPEC
25,N-PRO-SUBJ
11978,N-PRO-V
2,N-PS-CON
25,N-PS-DELM
5,N-PS-N
61,N-QUA-ADJ
23,N-QUA-ADV
2,N-QUA-AR
15,N-QUA-CON
10,N-QUA-DELM
110,N-QUA-DET
8895,N-QUA-N
1860,N-QUA-P
5,N-QUA-PP
187,N-QUA-PRO
2,N-QUA-QUA
10,N-QUA-RA
709,N-QUA-SPEC
35,N-QUA-V
2,N-QUA-alpha-eng
8826,N-RA-ADJ
2262,N-RA-ADV
2,N-RA-AR
4307,N-RA-CON
853,N-RA-DELM
171,N-RA-DET
25,N-RA-IF
2,N-RA-MORP
18473,N-RA-N
2,N-RA-OH
27197,N-RA-P
10,N-RA-PP
261,N-RA-PRO
105,N-RA-QUA
2,N-RA-RA
20,N-RA-SPEC
2,N-RA-SUBJ
8629,N-RA-V
2,N-RA-alpha-eng
25,N-SPEC-ADJ
12,N-SPEC-CON
2,N-SPEC-DELM
2685,N-SPEC-N
10,N-SPEC-P
2,N-SPEC-PRO
2,N-SPEC-RA
20,N-SPEC-V
5,N-SUBJ-ADJ
5,N-SUBJ-CON
161,N-SUBJ-DELM
2,N-SUBJ-DET
12,N-SUBJ-N
2,N-SUBJ-P
2,N-SUBJ-PRO
2,N-SUBJ-SUBJ
2,N-SUBJ-V
2739,N-V-ADJ
2961,N-V-ADV
38,N-V-AR
105396,N-V-CON
227260,N-V-DELM
1304,N-V-DET
225,N-V-IF
10,N-V-INT
2,N-V-MORP
15854,N-V-N
10,N-V-OH
5,N-V-OHH
16908,N-V-P
10,N-V-PP
1629,N-V-PRO
17,N-V-PS
663,N-V-QUA
235,N-V-RA
61,N-V-SPEC
189,N-V-SUBJ
14835,N-V-V
5,N-V-alpha-per
61,N-alpha-eng-ADJ
7,N-alpha-eng-ADV
89,N-alpha-eng-CON
194,N-alpha-eng-DELM
5,N-alpha-eng-DET
17,N-alpha-eng-MS
653,N-alpha-eng-N
110,N-alpha-eng-P
2,N-alpha-eng-QUA
20,N-alpha-eng-RA
48,N-alpha-eng-V
2,N-alpha-eng-alpha-eng
2,N-alpha-per-ADJ
5,N-alpha-per-ADV
12,N-alpha-per-CON
89,N-alpha-per-DELM
2,N-alpha-per-DET
17,N-alpha-per-N
2,N-alpha-per-P
2,N-alpha-per-V
2,N-alpha-per-alpha-per
100000,NP-ADJ-CON
100000,NP-ADJ-DELM
200000,NP-CON-P
100000,NP-N-ADJ
100000,NP-N-V
100000,NP-P-N
100000,NP-V-CON
100000,NP-V-DELM
71428,OH-ADJ-ADV
142857,OH-ADJ-DET
142857,OH-ADJ-N
142857,OH-ADJ-P
71428,OH-ADJ-PRO
142857,OH-ADV-DELM
285714,OH-ADV-N
214285,OH-ADV-PRO
71428,OH-ADV-QUA
71428,OH-CON-ADJ
71428,OH-CON-DELM
357142,OH-CON-N
142857,OH-CON-P
285714,OH-DELM-DELM
571428,OH-DELM-N
71428,OH-DELM-PRO
71428,OH-DELM-PS
142857,OH-DELM-V
71428,OH-INT-DELM
71428,OH-INT-N
2642857,OH-N-ADJ
357142,OH-N-ADV
1500000,OH-N-CON
4785714,OH-N-DELM
285714,OH-N-DET
4214285,OH-N-N
71428,OH-N-OH
785714,OH-N-P
1071428,OH-N-PRO
142857,OH-N-QUA
71428,OH-N-RA
71428,OH-N-SUBJ
571428,OH-N-V
142857,OH-P-N
71428,OH-PRO-CON
71428,OH-PRO-N
71428,OH-QUA-N
71428,OH-SPEC-N
71428,OH-V-DELM
500000,OHH-ADV-ADV
500000,OHH-CON-N
500000,OHH-CON-P
500000,OHH-DELM-ADJ
2500000,OHH-DELM-ADV
1000000,OHH-DELM-DELM
2000000,OHH-DELM-DET
7000000,OHH-DELM-N
4500000,OHH-DELM-P
3000000,OHH-DELM-PRO
500000,OHH-DELM-V
500000,OHH-DET-N
2000000,OHH-N-CON
2000000,OHH-N-N
1000000,OHH-N-PRO
500000,OHH-N-RA
2500000,OHH-N-V
1500000,OHH-P-DET
3500000,OHH-P-N
500000,OHH-P-PRO
500000,OHH-PRO-ADJ
1000000,OHH-PRO-N
1000000,OHH-PRO-P
1500000,OHH-PRO-RA
500000,OHH-V-PRO
18319,P-ADJ-ADJ
1891,P-ADJ-ADV
35456,P-ADJ-CON
12291,P-ADJ-DELM
2954,P-ADJ-DET
118,P-ADJ-IF
118,P-ADJ-MORP
118,P-ADJ-MS
516251,P-ADJ-N
37820,P-ADJ-P
4136,P-ADJ-PRO
1063,P-ADJ-QUA
3545,P-ADJ-RA
118,P-ADJ-SPEC
35693,P-ADJ-V
118,P-ADJ-alpha-eng
12291,P-ADV-ADJ
2481,P-ADV-ADV
7209,P-ADV-CON
7800,P-ADV-DELM
1063,P-ADV-DET
35102,P-ADV-N
17137,P-ADV-P
1654,P-ADV-PRO
1300,P-ADV-QUA
236,P-ADV-RA
236,P-ADV-SPEC
13591,P-ADV-V
236,P-AR-ADJ
945,P-AR-AR
118,P-AR-CON
236,P-AR-DELM
472,P-AR-N
118,P-AR-RA
236,P-AR-V
12882,P-CON-ADJ
2127,P-CON-ADV
118,P-CON-AR
3309,P-CON-CON
1181,P-CON-DELM
1654,P-CON-DET
118,P-CON-IF
236,P-CON-MORP
46212,P-CON-N
12409,P-CON-P
1891,P-CON-PRO
1654,P-CON-QUA
118,P-CON-SPEC
19146,P-CON-V
1654,P-DELM-ADJ
472,P-DELM-ADV
709,P-DELM-AR
236,P-DELM-CON
3072,P-DELM-DELM
118,P-DELM-DET
118,P-DELM-INT
118,P-DELM-MS
79895,P-DELM-N
236,P-DELM-OH
1063,P-DELM-P
1181,P-DELM-PRO
118,P-DELM-PS
236,P-DELM-QUA
118,P-DELM-SPEC
472,P-DELM-SUBJ
236,P-DELM-V
590,P-DELM-alpha-eng
1891,P-DELM-alpha-per
4136,P-DET-ADJ
1418,P-DET-ADV
12528,P-DET-CON
1891,P-DET-DELM
236,P-DET-DET
236,P-DET-IF
2452901,P-DET-N
1891,P-DET-P
1891,P-DET-PRO
7091,P-DET-QUA
26947,P-DET-SPEC
22810,P-DET-V
236,P-IF-N
236,P-INT-INT
236,P-INT-N
118,P-MORP-ADJ
118,P-MORP-CON
472,P-MORP-N
709,P-MS-N
7200212,P-N-ADJ
281763,P-N-ADV
3309,P-N-AR
2260371,P-N-CON
1346531,P-N-DELM
659141,P-N-DET
5082,P-N-IF
43493,P-N-MORP
4254,P-N-MS
18013000,P-N-N
709,P-N-OH
118,P-N-OHH
2820824,P-N-P
590,P-N-PP
1085096,P-N-PRO
354,P-N-PS
161683,P-N-QUA
189693,P-N-RA
32147,P-N-SPEC
1891,P-N-SUBJ
2604774,P-N-V
9336,P-N-alpha-eng
1181,P-N-alpha-per
118,P-NP-N
236,P-OH-N
2009,P-P-ADJ
3663,P-P-ADV
1654,P-P-CON
472,P-P-DELM
4727,P-P-DET
110861,P-P-N
472,P-P-P
4018,P-P-PRO
827,P-P-QUA
118,P-P-SPEC
2954,P-P-V
354,P-PP-N
233660,P-PRO-ADJ
32147,P-PRO-ADV
118,P-PRO-AR
271480,P-PRO-CON
110270,P-PRO-DELM
7564,P-PRO-DET
472,P-PRO-IF
671079,P-PRO-N
827,P-PRO-OH
161801,P-PRO-P
10637,P-PRO-PRO
8155,P-PRO-QUA
34747,P-PRO-RA
945,P-PRO-SPEC
345231,P-PRO-V
472,P-PRO-alpha-eng
118,P-PS-DELM
3782,P-QUA-ADJ
354,P-QUA-ADV
118,P-QUA-AR
354,P-QUA-CON
472,P-QUA-DELM
10637,P-QUA-DET
621675,P-QUA-N
71149,P-QUA-P
10755,P-QUA-PRO
236,P-QUA-QUA
27419,P-QUA-SPEC
1891,P-QUA-V
236,P-RA-CON
236,P-RA-N
236,P-RA-P
118,P-RA-V
2718,P-SPEC-ADJ
236,P-SPEC-CON
118,P-SPEC-DELM
89823,P-SPEC-N
236,P-SPEC-P
118,P-SPEC-PRO
118,P-SPEC-QUA
118,P-SPEC-V
118,P-SUBJ-DELM
236,P-SUBJ-N
945,P-V-ADJ
1181,P-V-ADV
29783,P-V-CON
48930,P-V-DELM
590,P-V-DET
118,P-V-IF
4609,P-V-N
5082,P-V-P
590,P-V-PRO
354,P-V-QUA
236,P-V-RA
590,P-V-SUBJ
3072,P-V-V
472,P-alpha-eng-ADJ
236,P-alpha-eng-CON
709,P-alpha-eng-DELM
3309,P-alpha-eng-N
472,P-alpha-eng-P
118,P-alpha-eng-RA
118,P-alpha-per-DELM
75000,PP-ADJ-ADJ
25000,PP-ADJ-CON
50000,PP-ADJ-DELM
450000,PP-ADJ-N
25000,PP-ADJ-P
25000,PP-ADJ-QUA
75000,PP-ADJ-V
50000,PP-ADV-V
25000,PP-CON-ADJ
75000,PP-CON-ADV
75000,PP-CON-N
25000,PP-DELM-N
100000,PP-DET-N
500000,PP-N-ADJ
200000,PP-N-CON
75000,PP-N-DELM
25000,PP-N-DET
750000,PP-N-N
150000,PP-N-P
50000,PP-N-PRO
25000,PP-N-QUA
50000,PP-N-RA
225000,PP-N-V
50000,PP-P-N
25000,PP-PRO-CON
25000,PP-PRO-N
100000,PP-QUA-N
50000,PP-V-CON
150000,PP-V-DELM
25000,PP-V-N
25000,PP-V-P
25000,PP-V-PRO
50000,PP-V-V
49868,PRO-ADJ-ADJ
631,PRO-ADJ-ADV
45975,PRO-ADJ-CON
13782,PRO-ADJ-DELM
2104,PRO-ADJ-DET
79431,PRO-ADJ-N
48395,PRO-ADJ-P
4734,PRO-ADJ-PRO
736,PRO-ADJ-QUA
736,PRO-ADJ-RA
210,PRO-ADJ-SPEC
428300,PRO-ADJ-V
41557,PRO-ADV-ADJ
6102,PRO-ADV-ADV
105,PRO-ADV-AR
6733,PRO-ADV-CON
4418,PRO-ADV-DELM
3366,PRO-ADV-DET
210,PRO-ADV-IF
83640,PRO-ADV-N
60704,PRO-ADV-P
3366,PRO-ADV-PRO
2314,PRO-ADV-QUA
210,PRO-ADV-RA
105,PRO-ADV-SPEC
32930,PRO-ADV-V
631,PRO-AR-AR
105,PRO-AR-DELM
210,PRO-AR-N
105,PRO-AR-RA
105,PRO-AR-V
48395,PRO-CON-ADJ
48711,PRO-CON-ADV
210,PRO-CON-AR
18306,PRO-CON-CON
12309,PRO-CON-DELM
23145,PRO-CON-DET
2314,PRO-CON-IF
364650,PRO-CON-N
105,PRO-CON-NP
105,PRO-CON-OH
186849,PRO-CON-P
105,PRO-CON-PP
37980,PRO-CON-PRO
15675,PRO-CON-QUA
105,PRO-CON-RA
631,PRO-CON-SPEC
50710,PRO-CON-V
210,PRO-CON-alpha-eng
31141,PRO-DELM-ADJ
30825,PRO-DELM-ADV
315,PRO-DELM-AR
28090,PRO-DELM-CON
9363,PRO-DELM-DELM
16412,PRO-DELM-DET
2209,PRO-DELM-IF
210,PRO-DELM-INT
105,PRO-DELM-MORP
266701,PRO-DELM-N
420,PRO-DELM-OH
78800,PRO-DELM-P
16201,PRO-DELM-PRO
315,PRO-DELM-PS
7890,PRO-DELM-QUA
631,PRO-DELM-RA
1157,PRO-DELM-SPEC
210,PRO-DELM-SUBJ
15360,PRO-DELM-V
420,PRO-DELM-alpha-eng
841,PRO-DELM-alpha-per
631,PRO-DET-ADJ
210,PRO-DET-ADV
105,PRO-DET-AR
315,PRO-DET-CON
105,PRO-DET-DELM
60073,PRO-DET-N
315,PRO-DET-P
420,PRO-DET-QUA
631,PRO-DET-RA
736,PRO-DET-SPEC
1578,PRO-DET-V
526,PRO-IF-ADJ
315,PRO-IF-ADV
105,PRO-IF-DELM
210,PRO-IF-DET
2735,PRO-IF-N
841,PRO-IF-P
420,PRO-IF-PRO
105,PRO-IF-QUA
1578,PRO-IF-V
105,PRO-INT-CON
105,PRO-INT-INT
105,PRO-INT-N
105,PRO-MORP-DET
105,PRO-MORP-N
321935,PRO-N-ADJ
11046,PRO-N-ADV
210,PRO-N-AR
81641,PRO-N-CON
29247,PRO-N-DELM
10205,PRO-N-DET
105,PRO-N-IF
736,PRO-N-MORP
105,PRO-N-MS
383377,PRO-N-N
116465,PRO-N-P
24513,PRO-N-PRO
4208,PRO-N-QUA
48290,PRO-N-RA
1578,PRO-N-SPEC
105,PRO-N-SUBJ
865965,PRO-N-V
105,PRO-N-alpha-eng
1262,PRO-OH-N
105,PRO-OH-P
17674,PRO-P-ADJ
4103,PRO-P-ADV
2735,PRO-P-CON
1998,PRO-P-DELM
82588,PRO-P-DET
1210310,PRO-P-N
4313,PRO-P-P
58916,PRO-P-PRO
105,PRO-P-PS
26722,PRO-P-QUA
2104,PRO-P-SPEC
6628,PRO-P-V
105,PRO-P-alpha-eng
105,PRO-PP-ADJ
315,PRO-PP-N
210,PRO-PP-V
4418,PRO-PRO-ADJ
1893,PRO-PRO-ADV
10625,PRO-PRO-CON
2735,PRO-PRO-DELM
631,PRO-PRO-DET
420,PRO-PRO-IF
16307,PRO-PRO-N
10731,PRO-PRO-P
736,PRO-PRO-PRO
420,PRO-PRO-QUA
26827,PRO-PRO-RA
105,PRO-PRO-SPEC
29037,PRO-PRO-V
105,PRO-PS-N
315,PRO-QUA-ADJ
105,PRO-QUA-ADV
210,PRO-QUA-DELM
210,PRO-QUA-DET
32719,PRO-QUA-N
2840,PRO-QUA-P
841,PRO-QUA-PRO
105,PRO-QUA-QUA
2419,PRO-QUA-SPEC
105,PRO-QUA-V
144029,PRO-RA-ADJ
43450,PRO-RA-ADV
39558,PRO-RA-CON
12519,PRO-RA-DELM
1472,PRO-RA-DET
315,PRO-RA-IF
302893,PRO-RA-N
535612,PRO-RA-P
420,PRO-RA-PP
3577,PRO-RA-PRO
1157,PRO-RA-QUA
420,PRO-RA-SPEC
105,PRO-RA-SUBJ
130352,PRO-RA-V
420,PRO-SPEC-ADJ
210,PRO-SPEC-CON
4734,PRO-SPEC-N
1367,PRO-SUBJ-DELM
10731,PRO-V-ADJ
14623,PRO-V-ADV
464176,PRO-V-CON
723198,PRO-V-DELM
11046,PRO-V-DET
1367,PRO-V-IF
315,PRO-V-INT
89110,PRO-V-N
526,PRO-V-OH
76906,PRO-V-P
13150,PRO-V-PRO
210,PRO-V-PS
3366,PRO-V-QUA
631,PRO-V-RA
105,PRO-V-SPEC
946,PRO-V-SUBJ
39137,PRO-V-V
90909,PS-ADJ-DET
90909,PS-ADJ-P
454545,PS-ADJ-V
272727,PS-ADV-ADJ
90909,PS-ADV-DELM
181818,PS-ADV-N
90909,PS-ADV-PRO
90909,PS-ADV-V
818181,PS-AR-AR
272727,PS-AR-CON
90909,PS-AR-DELM
363636,PS-CON-ADV
727272,PS-CON-AR
90909,PS-CON-DET
90909,PS-CON-N
181818,PS-CON-P
181818,PS-CON-PRO
181818,PS-CON-PS
909090,PS-DELM-ADJ
4272727,PS-DELM-ADV
181818,PS-DELM-AR
3454545,PS-DELM-CON
5090909,PS-DELM-DELM
1727272,PS-DELM-DET
727272,PS-DELM-IF
14000000,PS-DELM-N
2909090,PS-DELM-P
5545454,PS-DELM-PRO
727272,PS-DELM-PS
363636,PS-DELM-QUA
90909,PS-DELM-SPEC
272727,PS-DELM-SUBJ
1727272,PS-DELM-V
545454,PS-DET-N
181818,PS-IF-N
90909,PS-INT-V
636363,PS-N-ADJ
90909,PS-N-ADV
272727,PS-N-CON
636363,PS-N-DELM
3000000,PS-N-N
818181,PS-N-P
363636,PS-N-PRO
818181,PS-N-V
90909,PS-OH-N
90909,PS-P-ADJ
90909,PS-P-ADV
1272727,PS-P-N
90909,PS-P-PRO
90909,PS-PRO-ADV
181818,PS-PRO-CON
90909,PS-PRO-DELM
545454,PS-PRO-N
90909,PS-PRO-P
90909,PS-PRO-PRO
363636,PS-PRO-V
90909,PS-PS-V
90909,PS-QUA-N
181818,PS-V-ADJ
181818,PS-V-CON
272727,PS-V-DELM
90909,PS-V-V
61611,QUA-ADJ-ADJ
4739,QUA-ADJ-ADV
80568,QUA-ADJ-CON
33175,QUA-ADJ-DELM
142180,QUA-ADJ-N
194312,QUA-ADJ-P
23696,QUA-ADJ-PRO
4739,QUA-ADJ-QUA
23696,QUA-ADJ-RA
56872,QUA-ADJ-V
37914,QUA-ADV-ADJ
4739,QUA-ADV-ADV
33175,QUA-ADV-CON
4739,QUA-ADV-DELM
94786,QUA-ADV-N
18957,QUA-ADV-P
9478,QUA-ADV-PRO
4739,QUA-ADV-QUA
4739,QUA-ADV-RA
37914,QUA-ADV-V
4739,QUA-AR-AR
14218,QUA-CON-ADJ
4739,QUA-CON-ADV
14218,QUA-CON-CON
4739,QUA-CON-DET
75829,QUA-CON-N
18957,QUA-CON-P
4739,QUA-CON-PRO
9478,QUA-CON-QUA
4739,QUA-CON-RA
9478,QUA-DELM-ADV
9478,QUA-DELM-CON
4739,QUA-DELM-DELM
9478,QUA-DELM-DET
52132,QUA-DELM-N
14218,QUA-DELM-P
9478,QUA-DET-ADJ
9478,QUA-DET-ADV
4739,QUA-DET-CON
1445497,QUA-DET-N
14218,QUA-DET-P
4739,QUA-DET-SPEC
4739,QUA-DET-V
4739,QUA-MORP-N
4739,QUA-MORP-P
4739,QUA-MS-N
14184834,QUA-N-ADJ
1199052,QUA-N-ADV
9886255,QUA-N-CON
4464454,QUA-N-DELM
857819,QUA-N-DET
18957,QUA-N-IF
61611,QUA-N-MORP
37914,QUA-N-MS
25545023,QUA-N-N
13563981,QUA-N-P
4739,QUA-N-PP
2000000,QUA-N-PRO
4739,QUA-N-PS
161137,QUA-N-QUA
2995260,QUA-N-RA
71090,QUA-N-SPEC
4739,QUA-N-SUBJ
4739336,QUA-N-V
18957,QUA-N-alpha-eng
52132,QUA-P-ADJ
23696,QUA-P-ADV
14218,QUA-P-CON
4739,QUA-P-DELM
810426,QUA-P-DET
12952606,QUA-P-N
966824,QUA-P-PRO
4739,QUA-P-QUA
4739,QUA-P-V
18957,QUA-PP-V
227488,QUA-PRO-ADJ
56872,QUA-PRO-ADV
270142,QUA-PRO-CON
123222,QUA-PRO-DELM
42654,QUA-PRO-DET
4739,QUA-PRO-IF
677725,QUA-PRO-N
497630,QUA-PRO-P
28436,QUA-PRO-PRO
9478,QUA-PRO-QUA
308056,QUA-PRO-RA
236966,QUA-PRO-V
4739,QUA-QUA-DET
33175,QUA-QUA-N
4739,QUA-RA-ADJ
9478,QUA-RA-CON
4739,QUA-RA-DELM
4739,QUA-RA-N
9478,QUA-RA-P
4739,QUA-RA-V
9478,QUA-SPEC-ADJ
4739,QUA-SPEC-DELM
4180094,QUA-SPEC-N
9478,QUA-SPEC-V
56872,QUA-V-CON
99526,QUA-V-DELM
18957,QUA-V-N
9478,QUA-V-P
4739,QUA-V-V
4739,QUA-alpha-eng-DELM
51108,RA-ADJ-ADJ
350,RA-ADJ-ADV
50875,RA-ADJ-CON
6651,RA-ADJ-DELM
1283,RA-ADJ-DET
64060,RA-ADJ-N
55309,RA-ADJ-P
3150,RA-ADJ-PRO
350,RA-ADJ-QUA
116,RA-ADJ-SUBJ
426021,RA-ADJ-V
29988,RA-ADV-ADJ
3500,RA-ADV-ADV
7351,RA-ADV-CON
1516,RA-ADV-DELM
350,RA-ADV-DET
233,RA-ADV-IF
60560,RA-ADV-N
41656,RA-ADV-P
1166,RA-ADV-PRO
116,RA-ADV-QUA
35822,RA-ADV-V
233,RA-AR-DELM
116,RA-AR-N
116,RA-AR-V
29638,RA-CON-ADJ
17152,RA-CON-ADV
3150,RA-CON-CON
1633,RA-CON-DELM
2800,RA-CON-DET
233,RA-CON-IF
89498,RA-CON-N
116686,RA-CON-P
9684,RA-CON-PRO
2333,RA-CON-QUA
31271,RA-CON-V
2567,RA-DELM-ADJ
4434,RA-DELM-ADV
116,RA-DELM-AR
12485,RA-DELM-CON
1166,RA-DELM-DELM
1166,RA-DELM-DET
583,RA-DELM-IF
21236,RA-DELM-N
10851,RA-DELM-P
1866,RA-DELM-PRO
933,RA-DELM-QUA
233,RA-DELM-SPEC
233,RA-DELM-SUBJ
1516,RA-DELM-V
466,RA-DELM-alpha-eng
116,RA-DET-ADJ
10151,RA-DET-N
116,RA-DET-P
116,RA-DET-PRO
816,RA-DET-SPEC
233,RA-DET-V
350,RA-IF-ADJ
116,RA-IF-ADV
116,RA-IF-N
466,RA-IF-P
116,RA-IF-V
116,RA-MORP-V
170711,RA-N-ADJ
2333,RA-N-ADV
58343,RA-N-CON
9801,RA-N-DELM
3617,RA-N-DET
466,RA-N-MORP
252742,RA-N-N
73628,RA-N-P
14469,RA-N-PRO
1866,RA-N-QUA
116,RA-N-RA
116,RA-N-SUBJ
912368,RA-N-V
31505,RA-P-ADJ
5834,RA-P-ADV
11785,RA-P-CON
3850,RA-P-DELM
86931,RA-P-DET
116,RA-P-MORP
1941423,RA-P-N
7001,RA-P-P
143873,RA-P-PRO
28588,RA-P-QUA
5834,RA-P-SPEC
3733,RA-P-V
350,RA-P-alpha-eng
116,RA-P-alpha-per
466,RA-PP-N
116,RA-PP-PRO
1283,RA-PRO-ADJ
1050,RA-PRO-ADV
1050,RA-PRO-CON
116,RA-PRO-DELM
8284,RA-PRO-N
2800,RA-PRO-P
4667,RA-PRO-V
350,RA-QUA-ADV
116,RA-QUA-DELM
116,RA-QUA-DET
4434,RA-QUA-N
466,RA-QUA-P
233,RA-QUA-PRO
116,RA-QUA-SPEC
116,RA-RA-P
116,RA-SPEC-ADJ
933,RA-SPEC-N
583,RA-SUBJ-DELM
11201,RA-V-ADJ
7234,RA-V-ADV
116,RA-V-AR
187864,RA-V-CON
301516,RA-V-DELM
1166,RA-V-DET
466,RA-V-IF
33488,RA-V-N
49124,RA-V-P
2567,RA-V-PRO
233,RA-V-QUA
116,RA-V-SPEC
233,RA-V-SUBJ
23453,RA-V-V
57471,SPEC-ADJ-ADJ
11494,SPEC-ADJ-ADV
103448,SPEC-ADJ-CON
34482,SPEC-ADJ-DELM
344827,SPEC-ADJ-N
80459,SPEC-ADJ-P
11494,SPEC-ADJ-PRO
68965,SPEC-ADJ-RA
126436,SPEC-ADJ-V
11494,SPEC-ADV-N
34482,SPEC-CON-ADJ
68965,SPEC-CON-ADV
218390,SPEC-CON-N
91954,SPEC-CON-P
11494,SPEC-CON-PRO
57471,SPEC-CON-V
34482,SPEC-DELM-ADJ
34482,SPEC-DELM-N
11494,SPEC-DELM-alpha-eng
11494,SPEC-DET-ADJ
11494,SPEC-DET-CON
45977,SPEC-DET-N
10574712,SPEC-N-ADJ
1298850,SPEC-N-ADV
5540229,SPEC-N-CON
3689655,SPEC-N-DELM
402298,SPEC-N-DET
34482,SPEC-N-IF
9517241,SPEC-N-N
8080459,SPEC-N-P
528735,SPEC-N-PRO
103448,SPEC-N-QUA
2988505,SPEC-N-RA
22988,SPEC-N-SPEC
5402298,SPEC-N-V
103448,SPEC-P-N
11494,SPEC-PRO-RA
11494,SPEC-PRO-V
11494,SPEC-RA-N
11494,SPEC-V-ADV
149425,SPEC-V-CON
160919,SPEC-V-DELM
11494,SPEC-V-N
11494,SPEC-V-P
22988,SPEC-V-V
11494,SPEC-alpha-eng-P
11111,SUBJ-ADJ-ADJ
16666,SUBJ-ADJ-CON
100000,SUBJ-ADJ-DELM
5555,SUBJ-ADJ-DET
461111,SUBJ-ADJ-N
83333,SUBJ-ADJ-P
72222,SUBJ-ADJ-V
38888,SUBJ-ADV-ADJ
5555,SUBJ-ADV-ADV
33333,SUBJ-ADV-CON
5555,SUBJ-ADV-DELM
5555,SUBJ-ADV-DET
5555,SUBJ-ADV-IF
205555,SUBJ-ADV-N
94444,SUBJ-ADV-P
16666,SUBJ-ADV-PRO
16666,SUBJ-ADV-QUA
44444,SUBJ-ADV-V
27777,SUBJ-AR-AR
5555,SUBJ-AR-N
27777,SUBJ-CON-ADJ
16666,SUBJ-CON-ADV
5555,SUBJ-CON-AR
16666,SUBJ-CON-CON
50000,SUBJ-CON-DELM
11111,SUBJ-CON-DET
5555,SUBJ-CON-IF
233333,SUBJ-CON-N
61111,SUBJ-CON-P
11111,SUBJ-CON-PRO
16666,SUBJ-CON-QUA
61111,SUBJ-CON-V
650000,SUBJ-DELM-ADJ
238888,SUBJ-DELM-ADV
11111,SUBJ-DELM-AR
172222,SUBJ-DELM-CON
288888,SUBJ-DELM-DELM
27777,SUBJ-DELM-DET
33333,SUBJ-DELM-IF
13755555,SUBJ-DELM-N
1127777,SUBJ-DELM-P
94444,SUBJ-DELM-PRO
150000,SUBJ-DELM-PS
77777,SUBJ-DELM-QUA
55555,SUBJ-DELM-SUBJ
44444,SUBJ-DELM-V
5555,SUBJ-DELM-alpha-eng
250000,SUBJ-DET-N
5555,SUBJ-IF-DET
44444,SUBJ-IF-N
27777,SUBJ-IF-P
11111,SUBJ-IF-PRO
5555,SUBJ-IF-QUA
11111,SUBJ-IF-V
5555,SUBJ-INT-P
5555,SUBJ-INT-PS
2333333,SUBJ-N-ADJ
138888,SUBJ-N-ADV
5555,SUBJ-N-AR
416666,SUBJ-N-CON
3400000,SUBJ-N-DELM
61111,SUBJ-N-DET
7005555,SUBJ-N-N
916666,SUBJ-N-P
88888,SUBJ-N-PRO
22222,SUBJ-N-QUA
94444,SUBJ-N-RA
5555,SUBJ-N-SPEC
216666,SUBJ-N-V
5555,SUBJ-OH-ADV
16666,SUBJ-OH-N
5555,SUBJ-OHH-P
5555,SUBJ-OHH-PRO
105555,SUBJ-P-ADJ
5555,SUBJ-P-ADV
11111,SUBJ-P-CON
94444,SUBJ-P-DET
1927777,SUBJ-P-N
11111,SUBJ-P-P
33333,SUBJ-P-PRO
38888,SUBJ-P-QUA
5555,SUBJ-P-SPEC
11111,SUBJ-P-V
5555,SUBJ-PP-DELM
16666,SUBJ-PRO-ADJ
5555,SUBJ-PRO-ADV
55555,SUBJ-PRO-CON
50000,SUBJ-PRO-N
111111,SUBJ-PRO-P
11111,SUBJ-PRO-PRO
5555,SUBJ-PRO-QUA
22222,SUBJ-PRO-RA
44444,SUBJ-PRO-V
5555,SUBJ-PS-AR
44444,SUBJ-PS-DELM
5555,SUBJ-PS-V
16666,SUBJ-QUA-DET
127777,SUBJ-QUA-N
100000,SUBJ-QUA-P
11111,SUBJ-QUA-PRO
16666,SUBJ-SUBJ-ADJ
5555,SUBJ-SUBJ-ADV
5555,SUBJ-SUBJ-AR
11111,SUBJ-SUBJ-CON
666666,SUBJ-SUBJ-DELM
11111,SUBJ-SUBJ-DET
344444,SUBJ-SUBJ-N
83333,SUBJ-SUBJ-P
22222,SUBJ-SUBJ-PRO
5555,SUBJ-SUBJ-QUA
61111,SUBJ-SUBJ-SUBJ
5555,SUBJ-SUBJ-V
11111,SUBJ-V-ADJ
27777,SUBJ-V-CON
11111,SUBJ-V-DELM
11111,SUBJ-V-DET
55555,SUBJ-V-N
11111,SUBJ-V-OH
44444,SUBJ-V-P
11111,SUBJ-V-PRO
5555,SUBJ-V-QUA
5555,SUBJ-V-V
5555,SUBJ-alpha-per-DELM
25231,V-ADJ-ADJ
560,V-ADJ-ADV
59994,V-ADJ-CON
28315,V-ADJ-DELM
6447,V-ADJ-DET
137089,V-ADJ-N
104008,V-ADJ-P
7289,V-ADJ-PRO
1401,V-ADJ-QUA
1121,V-ADJ-RA
841,V-ADJ-SPEC
280,V-ADJ-SUBJ
306419,V-ADJ-V
84664,V-ADV-ADJ
21867,V-ADV-ADV
35323,V-ADV-CON
39809,V-ADV-DELM
17942,V-ADV-DET
4485,V-ADV-IF
272497,V-ADV-N
160919,V-ADV-P
28595,V-ADV-PRO
280,V-ADV-PS
6728,V-ADV-QUA
1682,V-ADV-RA
1401,V-ADV-SPEC
841,V-ADV-SUBJ
58312,V-ADV-V
280,V-AR-ADV
6167,V-AR-AR
560,V-AR-CON
1682,V-AR-DELM
560,V-AR-N
280,V-AR-P
280,V-AR-V
850574,V-CON-ADJ
1568825,V-CON-ADV
4485,V-CON-AR
766190,V-CON-CON
127277,V-CON-DELM
824782,V-CON-DET
201850,V-CON-IF
841,V-CON-INT
841,V-CON-MORP
560,V-CON-MS
8131483,V-CON-N
280,V-CON-NP
3083,V-CON-OH
1121,V-CON-OHH
5112139,V-CON-P
841,V-CON-PP
1103167,V-CON-PRO
14017,V-CON-PS
558452,V-CON-QUA
280,V-CON-RA
33922,V-CON-SPEC
1264087,V-CON-V
2803,V-CON-alpha-eng
1441547,V-DELM-ADJ
2711241,V-DELM-ADV
75413,V-DELM-AR
5296607,V-DELM-CON
2692178,V-DELM-DELM
2088589,V-DELM-DET
438744,V-DELM-IF
10933,V-DELM-INT
18116344,V-DELM-N
29436,V-DELM-OH
10092,V-DELM-OHH
7270815,V-DELM-P
4765,V-DELM-PP
3147182,V-DELM-PRO
54107,V-DELM-PS
624334,V-DELM-QUA
15979,V-DELM-RA
55508,V-DELM-SPEC
844687,V-DELM-SUBJ
1300813,V-DELM-V
7849,V-DELM-alpha-eng
70647,V-DELM-alpha-per
2803,V-DET-ADJ
1401,V-DET-ADV
560,V-DET-CON
560,V-DET-DELM
280,V-DET-DET
335295,V-DET-N
560,V-DET-P
1401,V-DET-PRO
1401,V-DET-QUA
1121,V-DET-RA
7849,V-DET-SPEC
2523,V-DET-V
2242,V-IF-ADJ
1401,V-IF-ADV
280,V-IF-CON
841,V-IF-DELM
3083,V-IF-DET
35043,V-IF-N
8410,V-IF-P
5046,V-IF-PRO
1121,V-IF-QUA
841,V-IF-SPEC
5046,V-IF-V
280,V-IF-alpha-eng
280,V-INT-CON
560,V-INT-DELM
1401,V-INT-INT
1121,V-INT-N
1121,V-INT-V
280,V-MORP-CON
280,V-MORP-V
280,V-MS-CON
280,V-MS-N
280,V-MS-P
804037,V-N-ADJ
52985,V-N-ADV
560,V-N-AR
250350,V-N-CON
191197,V-N-DELM
51303,V-N-DET
560,V-N-INT
1121,V-N-MORP
841,V-N-MS
1299971,V-N-N
407064,V-N-P
178020,V-N-PRO
15979,V-N-QUA
259041,V-N-RA
7008,V-N-SPEC
3083,V-N-SUBJ
803756,V-N-V
1121,V-N-alpha-eng
280,V-NP-ADJ
1121,V-OH-ADJ
280,V-OH-ADV
280,V-OH-CON
8971,V-OH-N
280,V-OH-OH
280,V-OH-P
280,V-OH-PRO
280,V-OHH-ADV
280,V-OHH-DELM
560,V-OHH-PRO
74011,V-P-ADJ
19343,V-P-ADV
16260,V-P-CON
107933,V-P-DELM
258200,V-P-DET
3221474,V-P-N
280,V-P-NP
40650,V-P-P
253994,V-P-PRO
101485,V-P-QUA
280,V-P-RA
8971,V-P-SPEC
15138,V-P-V
280,V-P-alpha-eng
280,V-P-alpha-per
280,V-PP-ADJ
841,V-PP-N
18502,V-PRO-ADJ
14297,V-PRO-ADV
32239,V-PRO-CON
10933,V-PRO-DELM
6447,V-PRO-DET
280,V-PRO-IF
67563,V-PRO-N
1401,V-PRO-OH
47659,V-PRO-P
6447,V-PRO-PRO
3083,V-PRO-QUA
176899,V-PRO-RA
560,V-PRO-SPEC
280,V-PRO-SUBJ
66722,V-PRO-V
280,V-PS-CON
1682,V-PS-DELM
560,V-PS-IF
560,V-PS-P
841,V-QUA-ADJ
280,V-QUA-ADV
560,V-QUA-CON
3083,V-QUA-DET
280,V-QUA-MORP
141295,V-QUA-N
26352,V-QUA-P
3364,V-QUA-PRO
7569,V-QUA-SPEC
5887,V-RA-ADJ
841,V-RA-ADV
2242,V-RA-CON
560,V-RA-DELM
15138,V-RA-N
15699,V-RA-P
560,V-RA-PRO
7289,V-RA-V
17661,V-SPEC-N
280,V-SPEC-PRO
841,V-SPEC-V
560,V-SUBJ-ADJ
280,V-SUBJ-ADV
280,V-SUBJ-CON
20745,V-SUBJ-DELM
280,V-SUBJ-IF
1962,V-SUBJ-N
841,V-SUBJ-P
280,V-SUBJ-PRO
22147,V-V-ADJ
26072,V-V-ADV
280,V-V-AR
581721,V-V-CON
1869918,V-V-DELM
17101,V-V-DET
5326,V-V-IF
841,V-V-INT
176619,V-V-N
121390,V-V-P
22988,V-V-PRO
560,V-V-PS
7569,V-V-QUA
1682,V-V-RA
560,V-V-SPEC
1401,V-V-SUBJ
21306,V-V-V
280,V-alpha-eng-ADJ
280,V-alpha-eng-N
1121,V-alpha-per-DELM
280,V-alpha-per-N
123287,alpha-eng-ADJ-ADJ
54794,alpha-eng-ADJ-CON
82191,alpha-eng-ADJ-DELM
123287,alpha-eng-ADJ-N
178082,alpha-eng-ADJ-P
178082,alpha-eng-ADJ-V
13698,alpha-eng-ADV-ADV
13698,alpha-eng-ADV-DELM
13698,alpha-eng-ADV-N
41095,alpha-eng-ADV-P
13698,alpha-eng-CON-ADJ
27397,alpha-eng-CON-ADV
54794,alpha-eng-CON-CON
13698,alpha-eng-CON-DELM
13698,alpha-eng-CON-DET
13698,alpha-eng-CON-IF
493150,alpha-eng-CON-N
109589,alpha-eng-CON-P
13698,alpha-eng-CON-V
260273,alpha-eng-CON-alpha-eng
150684,alpha-eng-DELM-ADJ
54794,alpha-eng-DELM-ADV
13698,alpha-eng-DELM-AR
150684,alpha-eng-DELM-CON
287671,alpha-eng-DELM-DELM
13698,alpha-eng-DELM-IF
2890410,alpha-eng-DELM-N
123287,alpha-eng-DELM-P
27397,alpha-eng-DELM-QUA
13698,alpha-eng-DELM-RA
54794,alpha-eng-DELM-V
630136,alpha-eng-DELM-alpha-eng
27397,alpha-eng-DELM-alpha-per
13698,alpha-eng-DET-N
13698,alpha-eng-MORP-V
13698,alpha-eng-MS-ADJ
13698,alpha-eng-MS-MS
178082,alpha-eng-MS-N
27397,alpha-eng-MS-P
13698,alpha-eng-MS-alpha-eng
465753,alpha-eng-N-ADJ
13698,alpha-eng-N-ADV
465753,alpha-eng-N-CON
3657534,alpha-eng-N-DELM
27397,alpha-eng-N-DET
739726,alpha-eng-N-N
383561,alpha-eng-N-P
41095,alpha-eng-N-RA
452054,alpha-eng-N-V
82191,alpha-eng-N-alpha-eng
27397,alpha-eng-P-DET
1013698,alpha-eng-P-N
13698,alpha-eng-P-PRO
41095,alpha-eng-P-QUA
13698,alpha-eng-P-SPEC
109589,alpha-eng-P-alpha-eng
13698,alpha-eng-PRO-P
13698,alpha-eng-PRO-V
13698,alpha-eng-RA-ADJ
13698,alpha-eng-RA-ADV
27397,alpha-eng-RA-CON
68493,alpha-eng-RA-N
82191,alpha-eng-RA-P
13698,alpha-eng-RA-V
219178,alpha-eng-V-CON
315068,alpha-eng-V-DELM
13698,alpha-eng-V-N
41095,alpha-eng-V-P
13698,alpha-eng-alpha-eng-DELM
54794,alpha-eng-alpha-eng-N
13698,alpha-eng-alpha-eng-P
54794,alpha-eng-alpha-eng-alpha-eng
27397,alpha-eng-alpha-per-DELM
13698,alpha-per-ADJ-ADJ
13698,alpha-per-ADJ-CON
13698,alpha-per-ADJ-V
13698,alpha-per-ADV-ADJ
13698,alpha-per-ADV-AR
27397,alpha-per-ADV-DELM
41095,alpha-per-ADV-N
150684,alpha-per-CON-N
41095,alpha-per-CON-alpha-per
273972,alpha-per-DELM-ADJ
123287,alpha-per-DELM-ADV
109589,alpha-per-DELM-CON
136986,alpha-per-DELM-DELM
41095,alpha-per-DELM-DET
68493,alpha-per-DELM-IF
4986301,alpha-per-DELM-N
561643,alpha-per-DELM-P
68493,alpha-per-DELM-PRO
178082,alpha-per-DELM-QUA
13698,alpha-per-DELM-RA
41095,alpha-per-DELM-V
13698,alpha-per-DELM-alpha-eng
68493,alpha-per-DELM-alpha-per
82191,alpha-per-N-ADJ
68493,alpha-per-N-DELM
315068,alpha-per-N-N
68493,alpha-per-N-P
13698,alpha-per-P-DET
123287,alpha-per-P-N
13698,alpha-per-P-SPEC
82191,alpha-per-PS-DELM
13698,alpha-per-PS-alpha-per
13698,alpha-per-RA-P
13698,alpha-per-RA-V
41095,alpha-per-V-DELM
