17758,"ADJ,CMPR"
11,"ADJ,CMPR,AFF,1"
1,"ADJ,CMPR,AFF,2"
38,"ADJ,CMPR,AFF,3"
1,"ADJ,CMPR,AFF,5"
11,"ADJ,CMPR,AFF,6"
2018,"ADJ,CMPR,GEN"
3506,"ADJ,CMPR,INDF"
107410,"ADJ,INO"
25,"ADJ,INO,GEN"
7166,"ADJ,INO,NEG"
882,"ADJ,INO,PRG"
29,"ADJ,INO,PRG,NEG"
23070,"ADJ,ORD"
13,"ADJ,ORD,AFF,3"
3,"ADJ,ORD,AFF,5"
3,"ADJ,ORD,AFF,6"
7024,"ADJ,ORD,GEN"
153,"ADJ,ORD,INDF"
636257,"ADJ,SIM"
468,"ADJ,SIM,AFF,1"
158,"ADJ,SIM,AFF,2"
2261,"ADJ,SIM,AFF,3"
1,"ADJ,SIM,AFF,3,RA"
485,"ADJ,SIM,AFF,4"
207,"ADJ,SIM,AFF,5"
635,"ADJ,SIM,AFF,6"
2,"ADJ,SIM,CON"
225878,"ADJ,SIM,GEN"
38456,"ADJ,SIM,INDF"
1,"ADJ,SIM,INDF,AFF,1"
15439,"ADJ,SUP"
9,"ADJ,SUP,AFF,3"
936,"ADJ,SUP,GEN"
2699,"ADV,GENR,CMPR"
5249,"ADV,GENR,EXM"
6983,"ADV,GENR,EXM,GEN"
1554,"ADV,GENR,LOC"
1,"ADV,GENR,LOC,GEN"
6947,"ADV,GENR,NEGG"
675,"ADV,GENR,ORD"
3062,"ADV,GENR,REPT"
2,"ADV,GENR,REPT,CON"
73746,"ADV,GENR,SIM"
3,"ADV,GENR,SIM,AFF,2"
1,"ADV,GENR,SIM,AFF,3"
2,"ADV,GENR,SIM,CON"
35428,"ADV,GENR,TIME"
1,"ADV,GENR,TIME,AFF,6"
121,"ADV,GENR,TIME,GEN"
3,"ADV,GENR,TIME,RA"
95,"ADV,GENR,WISH"
11151,"ADV,I"
1,"ADV,I,AFF,3"
423,"ADV,deg,CMPR"
16356,"ADV,deg,SIM"
18268,AR
822052,CON
3,"CON,ADV"
1,"CON,AFF,1"
1887,"CON,COMP"
59,"CON,COMP,GEN"
6090,"CON,DCOR"
38,"CON,DET"
920,"CON,GEN"
1,"CON,N,SING,COM,GEN"
98,"CON,P"
1,"CON,P,ADV"
1,"CON,P,DET"
8,"CON,P,PRO"
28,"CON,PRO"
2,"CON,PRO,AFF,2"
1,"CON,PRO,RA"
2,"CON,RA"
1020010,DELM
172601,DET
5384,"DET,I"
12665,IF
5,"IF,AFF,2"
1,"IF,AFF,3"
542,INT
22,"MORP,ADVM"
4714,"MORP,MADJ"
2,"MORP,MADJ,AFF,1"
27,"MORP,MADJ,AFF,3"
2,"MORP,MADJ,AFF,6"
1753,"MORP,MADJ,GEN"
123,"MORP,MADJ,INDF"
38,"MORP,MN,PL"
19,"MORP,MN,PL,GEN"
429,"MORP,MN,SING"
1,"MORP,MN,SING,AFF,1"
5,"MORP,MN,SING,AFF,3"
551,"MORP,MN,SING,GEN"
1,"MORP,MN,SING,INDF"
788,MS
181459,"N,PL,COM"
614,"N,PL,COM,AFF,1"
2,"N,PL,COM,AFF,1,RA"
204,"N,PL,COM,AFF,2"
3277,"N,PL,COM,AFF,3"
1,"N,PL,COM,AFF,3,RA"
424,"N,PL,COM,AFF,4"
242,"N,PL,COM,AFF,5"
1639,"N,PL,COM,AFF,6"
1,"N,PL,COM,AFF,6,RA"
350657,"N,PL,COM,GEN"
32413,"N,PL,COM,INDF"
1,"N,PL,COM,RA"
21,"N,PL,CONT"
90,"N,PL,DAY"
3,"N,PL,DAY,GEN"
1,"N,PL,DAY,INDF"
5252,"N,PL,GR"
3,"N,PL,GR,AFF,1"
3,"N,PL,GR,AFF,2"
19,"N,PL,GR,AFF,3"
3,"N,PL,GR,AFF,4"
1,"N,PL,GR,AFF,5"
62,"N,PL,GR,AFF,6"
9208,"N,PL,GR,GEN"
346,"N,PL,GR,INDF"
10338,"N,PL,LOC"
1,"N,PL,LOC,AFF,1"
4,"N,PL,LOC,AFF,2"
11,"N,PL,LOC,AFF,3"
17,"N,PL,LOC,AFF,4"
3,"N,PL,LOC,AFF,5"
89,"N,PL,LOC,AFF,6"
24400,"N,PL,LOC,GEN"
844,"N,PL,LOC,INDF"
4,"N,PL,MON"
1,"N,PL,MON,GEN"
66,"N,PL,NFL"
2,"N,PL,NFL,AFF,3"
49,"N,PL,NFL,GEN"
1,"N,PL,NFL,INDF"
3,"N,PL,NPR"
2118,"N,PL,NUM"
40,"N,PL,NUM,GEN"
112,"N,PL,ORD"
3,"N,PL,ORD,AFF,3"
1494,"N,PL,ORD,GEN"
7,"N,PL,ORD,INDF"
3002,"N,PL,PR"
2,"N,PL,PR,AFF,2"
372,"N,PL,PR,GEN"
5,"N,PL,PR,INDF"
83,"N,PL,SES"
37,"N,PL,SES,GEN"
1,"N,PL,SES,INDF"
195,"N,PL,SURN"
49,"N,PL,SURN,GEN"
2119,"N,PL,TIME"
1,"N,PL,TIME,AFF,3"
1,"N,PL,TIME,AFF,6"
6030,"N,PL,TIME,GEN"
169,"N,PL,TIME,INDF"
1148863,"N,SING,COM"
3950,"N,SING,COM,AFF,1"
2,"N,SING,COM,AFF,1,RA"
1424,"N,SING,COM,AFF,2"
4,"N,SING,COM,AFF,2,RA"
10959,"N,SING,COM,AFF,3"
3,"N,SING,COM,AFF,3,RA"
818,"N,SING,COM,AFF,4"
811,"N,SING,COM,AFF,5"
3,"N,SING,COM,AFF,5,RA"
2752,"N,SING,COM,AFF,6"
2,"N,SING,COM,CON"
1190360,"N,SING,COM,GEN"
88494,"N,SING,COM,INDF"
1,"N,SING,COM,INDF,CON"
28,"N,SING,COM,RA"
14791,"N,SING,CONT"
1,"N,SING,CONT,CON"
1,"N,SING,CONT,GEN"
4,"N,SING,CONT,INDF"
8010,"N,SING,DAY"
1,"N,SING,DAY,AFF,3"
1,"N,SING,DAY,AFF,6"
1274,"N,SING,DAY,GEN"
10,"N,SING,DAY,INDF"
2631,"N,SING,DIR"
2,"N,SING,DIR,AFF,3"
5205,"N,SING,DIR,GEN"
26423,"N,SING,GR"
55,"N,SING,GR,AFF,1"
17,"N,SING,GR,AFF,2"
203,"N,SING,GR,AFF,3"
18,"N,SING,GR,AFF,4"
6,"N,SING,GR,AFF,5"
38,"N,SING,GR,AFF,6"
43662,"N,SING,GR,GEN"
3577,"N,SING,GR,INDF"
1,"N,SING,GR,RA"
3756,"N,SING,LAT"
165,"N,SING,LAT,GEN"
63599,"N,SING,LOC"
94,"N,SING,LOC,AFF,1"
1,"N,SING,LOC,AFF,1,RA"
34,"N,SING,LOC,AFF,2"
729,"N,SING,LOC,AFF,3"
1062,"N,SING,LOC,AFF,4"
14,"N,SING,LOC,AFF,5"
233,"N,SING,LOC,AFF,6"
67254,"N,SING,LOC,GEN"
2607,"N,SING,LOC,INDF"
204742,"N,SING,LOC,PR"
1,"N,SING,LOC,PR,AFF,1"
10655,"N,SING,LOC,PR,GEN"
62,"N,SING,LOC,PR,INDF"
1,"N,SING,LOC,RA"
7846,"N,SING,MON"
4649,"N,SING,MON,GEN"
13458,"N,SING,NFL"
34,"N,SING,NFL,AFF,1"
30,"N,SING,NFL,AFF,2"
215,"N,SING,NFL,AFF,3"
6,"N,SING,NFL,AFF,4"
8,"N,SING,NFL,AFF,5"
60,"N,SING,NFL,AFF,6"
28592,"N,SING,NFL,GEN"
7,"N,SING,NFL,INDF"
175,"N,SING,NLOC,GEN"
10869,"N,SING,NPR"
1546,"N,SING,NPR,GEN"
252707,"N,SING,NUM"
4,"N,SING,NUM,AFF,3"
6,"N,SING,NUM,AFF,4"
2,"N,SING,NUM,AFF,6"
1,"N,SING,NUM,AFF,CONT"
16918,"N,SING,NUM,GEN"
10971,"N,SING,NUM,INDF"
9057,"N,SING,ORD"
1,"N,SING,ORD,AFF,1"
85,"N,SING,ORD,AFF,3"
8804,"N,SING,ORD,GEN"
26,"N,SING,ORD,INDF"
191018,"N,SING,PR"
6,"N,SING,PR,AFF,1"
23,"N,SING,PR,AFF,2"
51,"N,SING,PR,AFF,3"
7,"N,SING,PR,AFF,4"
7,"N,SING,PR,AFF,6"
2,"N,SING,PR,CON"
38147,"N,SING,PR,GEN"
147,"N,SING,PR,INDF"
982,"N,SING,SES"
5,"N,SING,SES,AFF,3"
811,"N,SING,SES,GEN"
15,"N,SING,SES,INDF"
36912,"N,SING,SURN"
1,"N,SING,SURN,AFF,1"
13501,"N,SING,SURN,GEN"
1,"N,SING,SURN,INDF"
41020,"N,SING,TIME"
11,"N,SING,TIME,AFF,1"
2,"N,SING,TIME,AFF,2"
47,"N,SING,TIME,AFF,3"
18,"N,SING,TIME,AFF,4"
2,"N,SING,TIME,AFF,5"
8,"N,SING,TIME,AFF,6"
45254,"N,SING,TIME,GEN"
1806,"N,SING,TIME,INDF"
1,"N,SING,TIME,RA"
37,NP
15,"NP,GEN"
2,"NP,INDF"
837,OH
238,OHH
983299,P
299,"P,AFF,1"
100,"P,AFF,2"
458,"P,AFF,3"
76,"P,AFF,4"
117,"P,AFF,5"
233,"P,AFF,6"
1960,"P,DET"
109065,"P,GEN"
4,"P,GEN,AFF,2"
34,"P,GEN,AFF,3"
7,"P,GEN,AFF,6"
1,"P,NP"
730,"P,PRO"
121,PP
6,"PP,AFF,3"
292,"PP,GEN"
26,"PRO,CON"
20090,"PRO,DEMO,PL"
342,"PRO,DEMO,PL,INDF"
61448,"PRO,DEMO,SING"
22,"PRO,DEMO,SING,INDF"
2392,"PRO,INDF,PL"
6,"PRO,INDF,PL,AFF,3"
1,"PRO,INDF,PL,AFF,4"
12,"PRO,INDF,PL,AFF,6"
3,"PRO,INDF,PL,GEN"
24,"PRO,INDF,PL,INDF"
9802,"PRO,INDF,SING"
100,"PRO,INDF,SING,AFF,3"
7,"PRO,INDF,SING,AFF,4"
7,"PRO,INDF,SING,AFF,5"
63,"PRO,INDF,SING,AFF,6"
1218,"PRO,INO,SING,1"
92,"PRO,INO,SING,2"
448,"PRO,INO,SING,3"
785,"PRO,R,AFF,1"
1,"PRO,R,AFF,1,CON"
3,"PRO,R,AFF,1,RA"
255,"PRO,R,AFF,2"
3,"PRO,R,AFF,2,RA"
1975,"PRO,R,AFF,3"
1,"PRO,R,AFF,3,RA"
556,"PRO,R,AFF,4"
337,"PRO,R,AFF,5"
1159,"PRO,R,AFF,6"
39992,"PRO,R,XOD"
1673,"PRO,R,XOD,GEN"
3899,"PRO,REC"
1,"PRO,REC,AFF,6"
19955,"PRO,personal,PL,1"
7,"PRO,personal,PL,1,GEN"
7222,"PRO,personal,PL,2"
10288,"PRO,personal,PL,3"
2,"PRO,personal,PL,3,CON"
9,"PRO,personal,PL,3,GEN"
63,"PRO,personal,PL,3,INDF"
45,"PRO,personal,PL,3,PL"
13015,"PRO,personal,SING,1"
1,"PRO,personal,SING,1,AFF,3"
3,"PRO,personal,SING,1,GEN"
15,"PRO,personal,SING,1,INDF"
4284,"PRO,personal,SING,2"
7,"PRO,personal,SING,2,INDF"
38068,"PRO,personal,SING,3"
12,"PRO,personal,SING,3,INDF"
1898,PS
42305,QUA
1,"QUA,AFF,3"
2,"QUA,AFF,6"
24142,"QUA,GEN"
145960,RA
13352,SPEC
14672,SUBJ
95,"V,AUX,FEA,NEG,1"
20,"V,AUX,FEA,NEG,2"
1996,"V,AUX,FEA,NEG,3"
166,"V,AUX,FEA,NEG,4"
22,"V,AUX,FEA,NEG,5"
422,"V,AUX,FEA,NEG,6"
414,"V,AUX,FEA,POS,1"
114,"V,AUX,FEA,POS,2"
14612,"V,AUX,FEA,POS,3"
932,"V,AUX,FEA,POS,4"
185,"V,AUX,FEA,POS,5"
3185,"V,AUX,FEA,POS,6"
3135,"V,AUX,NIN,NEG"
23883,"V,AUX,NIN,POS"
43,"V,AUX,PA,PRG,POS,1"
2,"V,AUX,PA,PRG,POS,2"
75,"V,AUX,PA,PRG,POS,3"
11,"V,AUX,PA,PRG,POS,4"
51,"V,AUX,PA,PRG,POS,6"
22,"V,AUX,PRS,NEG,3"
44,"V,AUX,PRS,POS,3"
81,"V,AUX,PRS,PRG,1"
21,"V,AUX,PRS,PRG,2"
215,"V,AUX,PRS,PRG,3"
63,"V,AUX,PRS,PRG,4"
35,"V,AUX,PRS,PRG,5"
99,"V,AUX,PRS,PRG,6"
1,"V,AUX,SUB,POS,2"
4,"V,AUX,SUB,POS,3"
1,"V,AUX,SUB,POS,6"
426,"V,IMP,NEG,2"
1,"V,IMP,NEG,3"
115,"V,IMP,NEG,5"
1,"V,IMP,NEG,6"
2,"V,IMP,POS,1"
3020,"V,IMP,POS,2"
2,"V,IMP,POS,2,3"
37,"V,IMP,POS,3"
1233,"V,IMP,POS,5"
236,"V,PA,NAR,NEG,1"
40,"V,PA,NAR,NEG,2"
407,"V,PA,NAR,NEG,3"
241,"V,PA,NAR,NEG,4"
1,"V,PA,NAR,NEG,4,6"
46,"V,PA,NAR,NEG,5"
1187,"V,PA,NAR,NEG,6"
1513,"V,PA,NAR,POS,1"
408,"V,PA,NAR,POS,2"
1566,"V,PA,NAR,POS,3"
1525,"V,PA,NAR,POS,4"
685,"V,PA,NAR,POS,5"
15814,"V,PA,NAR,POS,6"
1,"V,PA,NAR,POS,6,6"
19,"V,PA,PNAR,NEG,3"
9,"V,PA,PNAR,NEG,6"
3,"V,PA,PNAR,POS,1"
3,"V,PA,PNAR,POS,3"
3,"V,PA,PNAR,POS,4"
1,"V,PA,PNAR,POS,5"
227,"V,PA,PNAR,POS,6"
287,"V,PA,PRG,NEG,1"
4,"V,PA,PRG,NEG,1,3"
23,"V,PA,PRG,NEG,2"
1519,"V,PA,PRG,NEG,3"
129,"V,PA,PRG,NEG,4"
1,"V,PA,PRG,NEG,4,3"
16,"V,PA,PRG,NEG,5"
624,"V,PA,PRG,NEG,6"
1790,"V,PA,PRG,POS,1"
2,"V,PA,PRG,POS,1,2"
8,"V,PA,PRG,POS,1,3"
153,"V,PA,PRG,POS,2"
2,"V,PA,PRG,POS,2,3"
14413,"V,PA,PRG,POS,3"
1,"V,PA,PRG,POS,3,4"
1043,"V,PA,PRG,POS,4"
1,"V,PA,PRG,POS,4,3"
3,"V,PA,PRG,POS,4,6"
233,"V,PA,PRG,POS,5"
7340,"V,PA,PRG,POS,6"
1,"V,PA,PRG,POS,6,3"
639,"V,PA,SIM,NEG,1"
2,"V,PA,SIM,NEG,1,3"
1,"V,PA,SIM,NEG,1,6"
103,"V,PA,SIM,NEG,2"
5766,"V,PA,SIM,NEG,3"
3,"V,PA,SIM,NEG,3,3"
392,"V,PA,SIM,NEG,4"
1,"V,PA,SIM,NEG,4,6"
115,"V,PA,SIM,NEG,5"
1607,"V,PA,SIM,NEG,6"
8912,"V,PA,SIM,POS,1"
5,"V,PA,SIM,POS,1,2"
29,"V,PA,SIM,POS,1,3"
2,"V,PA,SIM,POS,1,6"
1087,"V,PA,SIM,POS,2"
2,"V,PA,SIM,POS,2,1"
1,"V,PA,SIM,POS,2,3"
1,"V,PA,SIM,POS,2,CON"
193069,"V,PA,SIM,POS,3"
1,"V,PA,SIM,POS,3,1"
13,"V,PA,SIM,POS,3,3"
1,"V,PA,SIM,POS,3,4"
5,"V,PA,SIM,POS,3,6"
5052,"V,PA,SIM,POS,4"
2,"V,PA,SIM,POS,4,3"
2,"V,PA,SIM,POS,4,6"
1180,"V,PA,SIM,POS,5"
1,"V,PA,SIM,POS,5,3"
35102,"V,PA,SIM,POS,6"
2,"V,PA,SIM,POS,6,1"
4,"V,PA,SIM,POS,6,3"
1,"V,PA,SIM,POS,6,5"
2,"V,PA,SIM,POS,6,6"
1458,"V,PRE,ADJC,1"
213,"V,PRE,ADJC,2"
1684,"V,PRE,ADJC,3"
1048,"V,PRE,ADJC,4"
146,"V,PRE,ADJC,5"
3609,"V,PRE,ADJC,6"
16,"V,PRE,ADVC,1"
32,"V,PRE,ADVC,2"
695,"V,PRE,ADVC,3"
3,"V,PRE,ADVC,4"
9,"V,PRE,ADVC,5"
30,"V,PRE,ADVC,6"
298,"V,PRE,NC,1"
78,"V,PRE,NC,2"
3092,"V,PRE,NC,3"
130,"V,PRE,NC,4"
68,"V,PRE,NC,5"
2248,"V,PRE,NC,6"
1,"V,PRE,PC,1"
6,"V,PRE,PC,3"
1,"V,PRE,PC,4"
6,"V,PRE,PC,6"
4,"V,PRE,PPC"
5,"V,PRE,PPC,1"
1,"V,PRE,PPC,5"
1,"V,PRE,PPC,6"
92,"V,PRE,PROC"
89,"V,PRE,PROC,1"
84,"V,PRE,PROC,2"
2875,"V,PRE,PROC,3"
482,"V,PRE,PROC,4"
9,"V,PRE,PROC,5"
180,"V,PRE,PROC,6"
135365,"V,PRE,SIM"
1,"V,PRE,SIM,AFF,2"
2067,"V,PRS,NEG,1"
2,"V,PRS,NEG,1,3"
360,"V,PRS,NEG,2"
20798,"V,PRS,NEG,3"
1,"V,PRS,NEG,3,2"
1395,"V,PRS,NEG,4"
517,"V,PRS,NEG,5"
4882,"V,PRS,NEG,6"
8369,"V,PRS,POS,1"
4,"V,PRS,POS,1,2"
8,"V,PRS,POS,1,3"
2,"V,PRS,POS,1,5"
1,"V,PRS,POS,1,6"
2054,"V,PRS,POS,2"
1,"V,PRS,POS,2,3"
1,"V,PRS,POS,2,6"
115621,"V,PRS,POS,3"
4,"V,PRS,POS,3,1"
5,"V,PRS,POS,3,2"
15,"V,PRS,POS,3,3"
1,"V,PRS,POS,3,4"
1,"V,PRS,POS,3,6"
9598,"V,PRS,POS,4"
2,"V,PRS,POS,4,3"
1,"V,PRS,POS,4,6"
4009,"V,PRS,POS,5"
49542,"V,PRS,POS,6"
1,"V,PRS,POS,6,2"
4,"V,PRS,POS,6,3"
1,"V,PRS,POS,6,4"
228,"V,SUB,NEG,1"
2,"V,SUB,NEG,1,3"
1,"V,SUB,NEG,1,6"
264,"V,SUB,NEG,2"
4819,"V,SUB,NEG,3"
5,"V,SUB,NEG,3,2"
1,"V,SUB,NEG,3,3"
1,"V,SUB,NEG,3,6"
713,"V,SUB,NEG,4"
607,"V,SUB,NEG,5"
1713,"V,SUB,NEG,6"
5650,"V,SUB,POS,1"
10,"V,SUB,POS,1,2"
13,"V,SUB,POS,1,3"
1,"V,SUB,POS,1,5"
1,"V,SUB,POS,1,6"
1990,"V,SUB,POS,2"
1,"V,SUB,POS,2,1"
10,"V,SUB,POS,2,3"
1,"V,SUB,POS,2,6"
68463,"V,SUB,POS,3"
1,"V,SUB,POS,3,1"
14,"V,SUB,POS,3,2"
6,"V,SUB,POS,3,3"
12040,"V,SUB,POS,4"
4,"V,SUB,POS,4,3"
3,"V,SUB,POS,4,6"
7281,"V,SUB,POS,5"
4,"V,SUB,POS,5,3"
31781,"V,SUB,POS,6"
4,"V,SUB,POS,6,3"
3152,alpha-eng
155,"alpha-eng,GEN"
1771,alpha-per
9,"alpha-per,GEN"
